<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP" selected="selected">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option><option value="es-ES">Español (España)</option><option value="fr-FR">Français</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">branches aren&#x27;t just for birds</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "ja-JP"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Challenges</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="challenge">
    <h2>The Challenge:</h2>
    <p>&#x30D5;&#x30A9;&#x30FC;&#x30AF;&#x3057;&#x305F;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x306E;&#x4E0A;&#x3067;&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x3092;&#x4F5C;&#x308A;&#x3001;&#x8CA2;&#x732E;&#x306E;&#x6E96;&#x5099;&#x3092;&#x3057;&#x3088;&#x3046;</p>
</div>

<h2>&#x30D6;&#x30E9;&#x30F3;&#x30C1;</h2>

<p>Git &#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x306F;&#x5FC5;&#x8981;&#x306B;&#x5FDC;&#x3058;&#x3066;&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x9694;&#x96E2;&#x3055;&#x308C;&#x305F;&#x4F5C;&#x696D;&#x74B0;&#x5883;&#x3092;&#x4F5C;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3067;&#x4F5C;&#x696D;&#x3059;&#x308B;&#x3068;&#x304D;&#x3001;&#x307E;&#x305F;&#x306F;&#x4ED6;&#x306E;&#x4EBA;&#x3068;&#x4F5C;&#x696D;&#x3092;&#x3059;&#x308B;&#x3068;&#x304D;&#x306B;<strong>&#x30D6;&#x30E9;&#x30F3;&#x30C1;(branch)</strong>&#x3092;&#x4F5C;&#x3063;&#x3066;&#x5909;&#x66F4;&#x3092;&#x4FDD;&#x5B58;&#x3057;&#x3066;&#x304A;&#x304F;&#x3068;&#x3044;&#x3046;&#x306E;&#x306F;&#x3088;&#x304F;&#x3084;&#x308B;&#x3053;&#x3068;&#x3067;&#x3059;&#x3002;&#x3053;&#x3046;&#x3059;&#x308B;&#x3053;&#x3068;&#x306B;&#x3088;&#x3063;&#x3066;&#x3001;&#x30E1;&#x30A4;&#x30F3;&#x306E;&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#xFF08;&#x901A;&#x5E38;&#x306F;&apos;master&apos;&#x3068;&#x3044;&#x3046;&#x540D;&#x524D;&#x3067;&#x3059;&#x304C;&#xFF09;&#x3092;&#x5B89;&#x5168;&#x306A;&#x72B6;&#x614B;&#x306B;&#x4FDD;&#x3061;&#x3064;&#x3064;&#xFF08;&#x58CA;&#x3057;&#x305F;&#x308A;&#x6D88;&#x3057;&#x305F;&#x308A;&#x3057;&#x306A;&#x3044;&#x3067;&#x3001;&#x3068;&#x3044;&#x3046;&#x3053;&#x3068;&#x3067;&#x3059;&#xFF09;&#x4F5C;&#x696D;&#x3092;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x4F5C;&#x696D;&#x304C;&#x7D42;&#x308F;&#x3063;&#x3066;&#x6E96;&#x5099;&#x304C;&#x6574;&#x3063;&#x305F;&#x3089;&#x3001;&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x3092;
    &apos;master&apos;&#x306B;&#x30DE;&#x30FC;&#x30B8;&#x3059;&#x308C;&#x3070;&#x3044;&#x3044;&#x306E;&#x3067;&#x3059;&#x3002;</p>

<img src="../../../assets/imgs/branches.png" width="600">


<p>&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x304C;&#x3069;&#x3093;&#x306A;&#x98A8;&#x306B;&#x5F79;&#x306B;&#x7ACB;&#x3064;&#x306E;&#x304B;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x3001;&#x6B21;&#x3092;&#x898B;&#x3066;&#x307F;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;
    GitHub Guide: <a href="http://guides.github.com/overviews/flow/" target="_blank">guides.github.com/overviews/flow</a></p>

<h2>GitHub Pages</h2>
<p>
    GitHub&#x306F;&apos;gh-pages&apos;&#x3068;&#x3044;&#x3046;&#x540D;&#x524D;&#x306E;&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x306B;&#x3042;&#x308B;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x81EA;&#x52D5;&#x7684;&#x306B;&#x9759;&#x7684;&#x306A;Web&#x30B5;&#x30A4;&#x30C8;&#x3068;&#x3057;&#x3066;&#x30DB;&#x30B9;&#x30C8;&#x3057;&#x3066;&#x304F;&#x308C;&#x308B;&#x6A5F;&#x80FD;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x3042;&#x306A;&#x305F;&#x304C;&#x30D5;&#x30A9;&#x30FC;&#x30AF;&#x3057;&#x305F;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306F;Web&#x30B5;&#x30A4;&#x30C8;&#x3092;&#x4F5C;&#x308B;&#x305F;&#x3081;&#x306E;&#x3082;&#x306E;&#x3067;&#x3057;&#x305F;&#x3001;&#x3067;&#x3059;&#x306E;&#x3067;&#x3001;&#x30E1;&#x30A4;&#x30F3;&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x540D;&#x304C;&apos;master&apos;&#x306E;&#x4EE3;&#x308F;&#x308A;&#x306B;&apos;gh-pages&apos;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x3053;&#x3046;&#x3044;&#x3046;&#x30BF;&#x30A4;&#x30D7;&#x306E;&#x30B5;&#x30A4;&#x30C8;&#x306F;&#x3001;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306A;&#x30D1;&#x30BF;&#x30FC;&#x30F3;&#x306E;URL&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;: </p>

<code>http://githubusername.github.io/repositoryname</code>

<h2>Step: &#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x3092;&#x4F5C;&#x308D;&#x3046;</h2>
<p>&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x3092;&#x4F5C;&#x308B;&#x3068;&#x3001;Git&#x306F;&#x4ECA;&#x3044;&#x308B;&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x306E;&#x3082;&#x306E;&#x3092;&#x3059;&#x3079;&#x3066;&#x30B3;&#x30D4;&#x30FC;&#x3057;&#x3066;&#x3001;&#x65B0;&#x3057;&#x304F;&#x4F5C;&#x3063;&#x305F;&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x306B;&#x6301;&#x3063;&#x3066;&#x304D;&#x3066;&#x304F;&#x308C;&#x307E;&#x3059;&#x3002;</p>

<p><code>git status</code>&#x3068;&#x5165;&#x529B;&#x3057;&#x3066;&#x3001;&#x3044;&#x307E;&#x81EA;&#x5206;&#x304C;&#x306A;&#x3093;&#x3068;&#x3044;&#x3046;&#x540D;&#x524D;&#x306E;&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x306B;&#x3044;&#x308B;&#x304B;&#x78BA;&#x8A8D;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;(&apos;gh-pages&apos;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x306F;&#x305A;&#x3067;&#x3059;)</p>

<p>&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x3092;&#x4F5C;&#x3063;&#x3066;&#x3001;&#x540D;&#x524D;&#x3092;&quot;add-&lt;username&gt;&quot;&#x306B;&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002; &apos;username&apos; &#x3092;&#x3042;&#x306A;&#x305F;&#x306E;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x540D;&#x3067;&#x5165;&#x308C;&#x66FF;&#x3048;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;&#x305F;&#x3068;&#x3048;&#x3070;&#x3001;&quot;add-jlord&quot;&#x307F;&#x305F;&#x3044;&#x306B;&#x3002; <strong>&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x540D;&#x306F;&#x5927;&#x6587;&#x5B57;&#x5C0F;&#x6587;&#x5B57;&#x3092;&#x533A;&#x5225;&#x3057;&#x307E;&#x3059;&#x3002;&#x3067;&#x3059;&#x306E;&#x3067;&#x3001;GitHub&#x306E;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x540D;&#x3068;&#x6B63;&#x78BA;&#x306B;&#x540C;&#x3058;&#x540D;&#x79F0;&#x306B;&#x306A;&#x308B;&#x3088;&#x3046;&#x306B;&#x3064;&#x3051;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</strong>.
</p>

<p><code>$ git branch &lt;BRANCHNAME&gt;</code></p>

<p>&#x3053;&#x308C;&#x3067;&apos;gh-pages&apos;&#x3068;&#x5168;&#x304F;&#x540C;&#x3058;&#x5185;&#x5BB9;&#x3060;&#x3051;&#x3069;&#x540D;&#x524D;&#x306E;&#x9055;&#x3046;&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x3092;&#x4F5C;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3057;&#x305F;&#x3002;</p>

<p>&#x3053;&#x306E;&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x306B;&#x884C;&#x3063;&#x3066;&#x305D;&#x306E;&#x4E0A;&#x3067;&#x4F5C;&#x696D;&#x3092;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x306F;&#x3001;&#x30BF;&#x30FC;&#x30DF;&#x30CA;&#x30EB;&#x3067;&#x4F7F;&#x3063;&#x305F;<code>cd</code>&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x306B;&#x4F3C;&#x305F;&#x7269;&#x3092;&#x4F7F;&#x3044;&#x307E;&#x3059;&#x3002;<strong>checkout</strong> &#x3068;&#x3044;&#x3046;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x3001;&#x65B0;&#x3057;&#x3044;&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x306B;&#x884C;&#x304D;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;:
</p>

<p><code>$ git checkout &lt;BRANCHNAME&gt;</code></p>

<h2>Step: &#x65B0;&#x3057;&#x3044;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x4F5C;&#x308D;&#x3046;</h2>
<p>&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#x306B;&#x623B;&#x3063;&#x3066;:</p>
<ul>
    <li><span style="white-space: nowrap;">&quot;add-&lt;USERNAME&gt;.txt&quot;</span>&#x3068;&#x3044;&#x3046;&#x540D;&#x524D;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x4F5C;&#x308A;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;&apos;username&apos;&#x306F;&#x3042;&#x306A;&#x305F;&#x306E;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x540D;&#x3067;&#x3059;&#x3002;&#x305F;&#x3068;&#x3048;&#x3070;&quot;add-jlord.txt&quot;&#x307F;&#x305F;&#x3044;&#x306A;&#x3002;
    </li>
    <li>&#x305D;&#x3046;&#x3057;&#x305F;&#x3089;&#x3001;&#x305D;&#x306E;&#x4E2D;&#x306B;&#x3042;&#x306A;&#x305F;&#x81EA;&#x8EAB;&#x306E;
        GitHub &#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x540D;&#x3092;&#x66F8;&#x304D;&#x8FBC;&#x3093;&#x3067;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;&#x305F;&#x3068;&#x3048;&#x3070;&#x3001;
        &#x308F;&#x305F;&#x3057;&#x306A;&#x3089;&#x3001;&apos;jlord&apos;&#x3068;&#x66F8;&#x304D;&#x307E;&#x3059;&#x3002;
    </li>
    <li>&#x3053;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;Patchwork&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x306E;&#x4E2D;&#x306E;&apos;contributors&apos;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x306B;&#x4FDD;&#x5B58;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;:
        <strong>Patchwork/contributors/add-yourusername.txt</strong></li>
    <li>&#x6B21;&#x306B;&#x5909;&#x66F4;&#x3092;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x30A4;&#x30F3;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</li>
</ul>

<h2>Step: &#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x30A4;&#x30F3;</h2>
<p>&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306B;&#x5909;&#x66F4;&#x3092;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x30A4;&#x30F3;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x6B21;&#x306E;&#x624B;&#x9806;&#x3092;&#x5B9F;&#x884C;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;: </p>

<p><code>$ git status</code></p>
<p><code>$ git add &lt;FILENAME&gt;</code></p>
<p><code>$ git commit -m &quot;&lt;commit message&gt;&quot;</code></p>

<p>&#x6B21;&#x306B;&#x3053;&#x306E;&#x5909;&#x66F4;&#x3092;GitHub&#x4E0A;&#x306E;&#x3042;&#x306A;&#x305F;&#x306E;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x306B;Push&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;:</p>

<p><code>$ git push origin &lt;BRANCHNAME&gt;</code></p>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="select-directory">SELECT DIRECTORY</button>
    <button class="btn-white" id="verify-challenge">VERIFY</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <span id="path-required-warning">Please select your repository directory.</span>
    <span id="directory-path"></span>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Clear completed status</button>
</div>

<div class="didnt-pass">
    <h2>&#x3046;&#x307E;&#x304F;&#x3044;&#x304B;&#x306A;&#x3044;?</h2>

    <h4>&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;contributors&#x306E;&#x4E2D;&#x306B;&#x306A;&#x3044;</h4>
    <p>&#x3042;&#x306A;&#x305F;&#x304C;&#x4F5C;&#x3063;&#x305F;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306F;&#x3001;Patchwork&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x306E;&apos;contributors&apos;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x306E;&#x4E2D;&#x306B;&#x306A;&#x3044;&#x3068;&#x3044;&#x3051;&#x307E;&#x305B;&#x3093;&#x3002;&#x3082;&#x3057;&#x4ED6;&#x306E;&#x3068;&#x3053;&#x308D;&#x306B;&#x7F6E;&#x3044;&#x3066;&#x3057;&#x307E;&#x3063;&#x3066;&#x3044;&#x305F;&#x3089;&#x3001;Finder&#x304B;Windows
        Explorer&#x3092;&#x4F7F;&#x3063;&#x3066;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&apos;contributors&apos;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x306B;&#x79FB;&#x52D5;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;&#x305D;&#x306E;&#x5F8C;<code>git status</code>&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3067;&#x3082;&#x3046;&#x4E00;&#x56DE;&#x78BA;&#x8A8D;&#x3057;&#x3066;&#x307F;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;&#x5909;&#x66F4;&#x304C;&#x898B;&#x3048;&#x308B;&#x306F;&#x305A;&#x3067;&#x3059;&#x3002;&#x3053;&#x306E;&#x5909;&#x66F4;&#x3092;&#x3059;&#x3079;&#x3066;Add&#x3057;&#x3066;(-A)Commit&#x3059;&#x308B;&#x306B;&#x306F;&#x3001;&#x6B21;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x304C;&#x4F7F;&#x3048;&#x307E;&#x3059;&#x3002;
    </p>
    <p><code>$ git add -A</code></p>
    <p><code>$ git commit -m &quot;move file into contributors folder&quot;</code></p>

    <h4>Branch name expected: _____</h4>
    <p>&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x540D;&#x306F;&#x3042;&#x306A;&#x305F;&#x306E;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x540D;&#x3068;&#x5B8C;&#x5168;&#x306B;&#x4E00;&#x81F4;&#x3057;&#x3066;&#x3044;&#x306A;&#x3044;&#x3068;&#x3044;&#x3051;&#x307E;&#x305B;&#x3093;&#x3002;&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x540D;&#x3092;&#x5909;&#x66F4;&#x3059;&#x308B;&#x306B;&#x306F;:</p>
    <p><code>$ git branch -m &lt;NEWBRANCHNAME&gt;</code></p>
    <p>&#x3046;&#x307E;&#x304F;&#x3067;&#x304D;&#x305F;&#x3089;&#x3001;&#x3082;&#x3046;&#x4E00;&#x56DE; verify &#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;!</p>
</div>

<div class="blue-border-box">
    <h2>Tips</h2>
    <ul>
        <li>&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x3092;&#x4F5C;&#x308B;&#x306E;&#x3068;&#x540C;&#x6642;&#x306B;&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x3092;&#x5207;&#x308A;&#x66FF;&#x3048;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x4E00;&#x884C;&#x3067;&#x3067;&#x304D;&#x308B;:</li>
        <li><code>$ git checkout -b &lt;BRANCHNAME&gt;</code></li>
        <li>&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x306E;&#x65B0;&#x898F;&#x4F5C;&#x6210;:</li>
        <li><code>$ git branch &lt;BRANCHNAME&gt;</code></li>
        <li>&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x306E;&#x5207;&#x308A;&#x66FF;&#x3048;:</li>
        <li><code>$ git checkout &lt;BRANCHNAME&gt;</code></li>
        <li>&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x3092;&#x4E00;&#x89A7;&#x3059;&#x308B;:</li>
        <li><code>$ git branch</code></li>
        <li>&#x3044;&#x307E;&#x3044;&#x308B;&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x306E;&#x540D;&#x524D;&#x3092;&#x5909;&#x66F4;&#x3059;&#x308B;:</li>
        <li><code>$ git branch -m &lt;NEWBRANCHNAME&gt;</code></li>
        <li>&#x3044;&#x307E;&#x3044;&#x308B;&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x3092;&#x78BA;&#x8A8D;&#x3059;&#x308B;</li>
        <li><code>$ git status</code></li>
    </ul>
</div>

        <div class="prenext">
    <div class="u-floatLeft">
        <a href="forks_and_clones.html" class="u-inline-block all-caps">forks and clones
            <div class="arrow-left"></div>
        </a>
    </div>
    <div class="u-textRight u-floatRight">
        <a href="its_a_small_world.html" class="u-inlineBlock all-caps">it&#x27;s a small world
            <div class="arrow-right"></div>
        </a>
    </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'branches_arent_just_for_birds'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
