<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP" selected="selected">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option><option value="es-ES">Español (España)</option><option value="fr-FR">Français</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">pull never out of date</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "ja-JP"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Challenges</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="challenge">
    <h2>The Challenge:</h2>
    <p>&#x30B3;&#x30E9;&#x30DC;&#x30EC;&#x30FC;&#x30BF;&#x30FC;&#x306E;&#x5909;&#x66F4;&#x3092;Pull&#x3057;&#x3066;&#x3001;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x6700;&#x65B0;&#x306B;&#x4FDD;&#x3068;&#x3046;</p>
</div>

<h2>&#x30EA;&#x30E2;&#x30FC;&#x30C8;&#x304B;&#x3089;&#x306E;Pull</h2>
<p>&#x3082;&#x3057;&#x8AB0;&#x304B;&#x3068;&#x4E00;&#x7DD2;&#x306B;&#x4F5C;&#x696D;&#x3057;&#x3066;&#x3044;&#x3066;&#x3001;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x6700;&#x65B0;&#x306B;&#x4FDD;&#x3061;&#x305F;&#x3044;&#x3068;&#x3044;&#x3046;&#x72B6;&#x6CC1;&#x306B;&#x306A;&#x3063;&#x305F;&#x6642;&#x306B;&#x306F;&#x3001;<strong>pull</strong>&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x5909;&#x66F4;&#x3092;&#x53D6;&#x308A;&#x8FBC;&#x3080;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>

<img src="../../../assets/imgs/pull.png" width="600">

<h2>Step: Reporobot&#x306F;&#x306A;&#x306B;&#x3092;&#x3084;&#x3063;&#x3066;&#x308B;&#x304B;&#x306A;?</h2>
<p>&apos;origin&apos;&#x3068;&#x3044;&#x3046;&#x540D;&#x524D;&#x306E;GitHub&#x4E0A;&#x306E;&#x30EA;&#x30E2;&#x30FC;&#x30C8;&#x30B5;&#x30FC;&#x30D0;&#x3092;Pull&#x3057;&#x3066;&#x3001;Reporobot&#x304C;&apos;add-&apos;&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x4F55;&#x304B;&#x5909;&#x66F4;&#x3092;&#x3057;&#x3066;&#x306A;&#x3044;&#x304B;&#x898B;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;:</p>

<p><code>$ git pull &lt;REMOTENAME&gt; &lt;BRANCHNAME&gt;</code></p>

<p>&#x4F55;&#x3082;&#x5909;&#x66F4;&#x304C;&#x306A;&#x3051;&#x308C;&#x3070;&apos;Already up-to-date&apos;&#x3068;&#x8868;&#x793A;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;
    &#x4F55;&#x304B;&#x5909;&#x66F4;&#x3055;&#x308C;&#x3066;&#x3044;&#x308C;&#x3070;&#x3001;Git&#x304C;&#x305D;&#x308C;&#x3089;&#x306E;&#x5909;&#x66F4;&#x3092;&#x30ED;&#x30FC;&#x30AB;&#x30EB;&#x306B;&#x30DE;&#x30FC;&#x30B8;&#x3057;&#x3066;&#x304F;&#x308C;&#x308B;&#x306F;&#x305A;&#x3067;&#x3059;&#x3002;</p>

<p>Reporobot&#x306F;&#x306A;&#x306B;&#x304B;&#x5909;&#x66F4;&#x3057;&#x3066;&#x3044;&#x307E;&#x3057;&#x305F;&#x304B;? Git&#x306F;&#x3069;&#x3053;&#x306B;&#x5909;&#x66F4;&#x304C;&#x52A0;&#x308F;&#x3063;&#x305F;&#x304B;&#x3082;&#x6559;&#x3048;&#x3066;&#x304F;&#x308C;&#x307E;&#x3059;&#x3002;
    &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x958B;&#x3044;&#x3066;&#x3001;Reporobot&#x306E;&#x5909;&#x66F4;&#x3092;&#x898B;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;&#x304A;&#x304A;&#x3063;&#x3001;
    Reporobot&#x3063;&#x3066;&#x3001;&#x30A2;&#x30FC;&#x30C6;&#x30A3;&#x30B9;&#x30C8;&#x306A;&#x3093;&#x3060;&#x306D;!</p>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="select-directory">SELECT DIRECTORY</button>
    <button class="btn-white" id="verify-challenge">VERIFY</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <span id="path-required-warning">Please select your repository directory.</span>
    <span id="directory-path"></span>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Clear completed status</button>
</div>

<div class="blue-border-box">
    <h2>TIPS</h2>
    <ul>
        <li><strong>Git&#x306E;&#x72B6;&#x614B;&#x3092;&#x78BA;&#x8A8D;&#x3059;&#x308B;</strong></li>
        <code>$ git status</code>
        <li><strong>&#x30EA;&#x30E2;&#x30FC;&#x30C8;&#x306E;&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x304B;&#x3089;&#x5909;&#x66F4;&#x3092;Pull&#x3059;&#x308B;</strong></li>
        <code>$ git pull &lt;REMOTENAME&gt; &lt;REMOTEBRANCH&gt;</code>
        <li><strong>Pull&#x3059;&#x308B;&#x524D;&#x306B;&#x30EA;&#x30E2;&#x30FC;&#x30C8;&#x4E0A;&#x3067;&#x884C;&#x308F;&#x308C;&#x305F;&#x5909;&#x66F4;&#x3092;&#x898B;&#x3066;&#x307F;&#x308B;</strong></li>
        <code>$ git fetch --dry-run</code>
    </ul>
</div>

        <div class="prenext">
    <div class="u-floatLeft">
        <a href="its_a_small_world.html" class="u-inline-block all-caps">it&#x27;s a small world
            <div class="arrow-left"></div>
        </a>
    </div>
    <div class="u-textRight u-floatRight">
        <a href="requesting_you_pull_please.html" class="u-inlineBlock all-caps">requesting you pull please
            <div class="arrow-right"></div>
        </a>
    </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'pull_never_out_of_date'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
