<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP" selected="selected">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option><option value="es-ES">Español (España)</option><option value="fr-FR">Français</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">repository</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "ja-JP"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Challenges</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="challenge">
    <h2>The Challenge:</h2>
    <p>&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x3092;&#x4F5C;&#x3063;&#x3066;&#x307F;&#x3088;&#x3046;</p>
</div>

<h2>Repositories</h2>

<p><strong>&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;</strong> &#x3068;&#x306F;&#x672C;&#x8CEA;&#x7684;&#x306B;&#x306F;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x3053;&#x3068;&#x3067;&#x3059;&#x3002;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306B;&#x95A2;&#x4FC2;&#x3059;&#x308B;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;&#x5168;&#x90E8;&#x5165;&#x3063;&#x305F;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x306E;&#x3088;&#x3046;&#x306A;&#x3082;&#x306E;&#x3092;&#x60F3;&#x50CF;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;&#x5B9F;&#x969B;&#x3001;&#x3042;&#x306A;&#x305F;&#x306E;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x4E0A;&#x3067;&#x306F;&#x305D;&#x306E;&#x3088;&#x3046;&#x306B;&#x898B;&#x3048;&#x307E;&#x3059;&#x3002;</p>

<img src="../../../assets/imgs/repos.png" width="600">

<p>
    Git&#x306B;&#x3069;&#x308C;&#x304C;&#x3042;&#x306A;&#x305F;&#x306E;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306A;&#x306E;&#x304B;&#x3092;&#x4F1D;&#x3048;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;Git&#x306F;&#x305D;&#x306E;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x306E;&#x4E2D;&#x306E;&#x3059;&#x3079;&#x3066;&#x306E;&#x5909;&#x66F4;&#x3092;&#x8FFD;&#x8DE1;&#x3057;&#x3066;&#x304F;&#x308C;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x305F;&#x308A;&#x3001;&#x524A;&#x9664;&#x3057;&#x305F;&#x308A;&#x3001;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x4E2D;&#x306B;&#x4E00;&#x884C;&#x8DB3;&#x3057;&#x305F;&#x3060;&#x3051;&#x3067;&#x3042;&#x3063;&#x305F;&#x3068;&#x3057;&#x3066;&#x3082;&#x3001;&#x305D;&#x3046;&#x3044;&#x3063;&#x305F;&#x3059;&#x3079;&#x3066;&#x306E;&#x5909;&#x66F4;&#x306F;Git&#x306B;&#x3088;&#x3063;&#x3066;&#x8FFD;&#x8DE1;&#x3055;&#x308C;&#x3001;&#x3044;&#x3064;&#x305D;&#x308C;&#x3092;&#x884C;&#x3063;&#x305F;&#x304B;&#x8A18;&#x9332;&#x3057;&#x3066;&#x304F;&#x308C;&#x307E;&#x3059;&#x3002;&#x3053;&#x308C;&#x304C;<strong>&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x7BA1;&#x7406;&#x30B7;&#x30B9;&#x30C6;&#x30E0;</strong>&#x3067;&#x3059;&#x3002;
</p>

<h2>&#x30BF;&#x30FC;&#x30DF;&#x30CA;&#x30EB;&#x3092;&#x4F7F;&#x304A;&#x3046;</h2>
<p><strong>&#x30BF;&#x30FC;&#x30DF;&#x30CA;&#x30EB;</strong> (&#x307E;&#x305F;&#x306F;Bash)
    &#x306F;&#x305F;&#x3060;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x5165;&#x529B;&#x3059;&#x308B;&#x3060;&#x3051;&#x306E;&#x65B9;&#x6CD5;&#x3067;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x3092;&#x64CD;&#x4F5C;&#x3059;&#x308B;&#x65B9;&#x6CD5;&#x3067;&#x3059;&#x3002;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;&#x306E;&#x5909;&#x66F4;&#x3082;&#x3067;&#x304D;&#x307E;&#x3059;&#x3057;&#x3001;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x958B;&#x3044;&#x305F;&#x308A;&#x3001;&#x65B0;&#x3057;&#x3044;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x4F5C;&#x3063;&#x305F;&#x308A;&#x3001;&#x65B0;&#x3057;&#x3044;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x3092;&#x4F5C;&#x3063;&#x305F;&#x308A;&#x3001;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#xFF08;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#xFF09;&#x9593;&#x3092;&#x79FB;&#x52D5;&#x3057;&#x305F;&#x308A;&#x3082;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#xFF08;&#x4F8B;&#x3048;&#x3070;
    <a href="http://en.wikipedia.org/wiki/Vim_(text_editor)" target="_blank"> Vim</a>
    &#x307F;&#x305F;&#x3044;&#x306A;&#xFF09;&#x3092;&#x30BF;&#x30FC;&#x30DF;&#x30CA;&#x30EB;&#x306E;&#x4E2D;&#x3067;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x3053;&#x3068;&#x3055;&#x3048;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x30BF;&#x30FC;&#x30DF;&#x30CA;&#x30EB;&#x3092;&#x96E2;&#x308C;&#x308B;&#x3053;&#x3068;&#x306A;&#x304F;&#xFF01;</p>

<p>&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x3092;&#x64CD;&#x4F5C;&#x3059;&#x308B;&#x3053;&#x3068;&#x306B;&#x52A0;&#x3048;&#x3066;&#x3001;&#x30BF;&#x30FC;&#x30DF;&#x30CA;&#x30EB;&#x306E;&#x4E2D;&#x3067;&#x3001;<strong>command-line interface (CLI)</strong>&#x3092;&#x6301;&#x3064;&#x5225;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;Git-it&#x304C;&#x305D;&#x3046;&#x3067;&#x3059;&#x3057;&#x3001;Git&#x3082;&#x305D;&#x3046;&#x3067;&#x3059;&#x3002;&#x30BF;&#x30FC;&#x30DF;&#x30CA;&#x30EB;&#x306E;&#x4E2D;&#x3067;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x5165;&#x529B;&#x3059;&#x308B;&#x3053;&#x3068;&#x306B;&#x3088;&#x3063;&#x3066;Git&#x3092;&#x64CD;&#x4F5C;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x3042;&#x306A;&#x305F;&#x3082;&#x3059;&#x3050;&#x306B;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3088;&#xFF01;
</p>

<p>Git-it&#x3067;&#x306F;&#x3001;&#x3053;&#x308C;&#x304B;&#x3089;&#x3044;&#x304F;&#x3064;&#x304B;&#x306E;&#x57FA;&#x672C;&#x7684;&#x306A;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x5B66;&#x3093;&#x3067;&#x3044;&#x304D;&#x307E;&#x3059;&#x3002;&#x3053;&#x308C;&#x304B;&#x3089;&#x624B;&#x9806;&#x3092;&#x793A;&#x3057;&#x3066;&#x3044;&#x304D;&#x307E;&#x3059;&#x3002;</p>

<h2>Step: &#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x3092;&#x4F5C;&#x308D;&#x3046;</h2>
<p>&#x65B0;&#x3057;&#x3044;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x3092;&#x4F5C;&#x3063;&#x3066;&#x3001;Git&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x3068;&#x3057;&#x3066;&#x4F7F;&#x3048;&#x308B;&#x3088;&#x3046;&#x306B;&#x521D;&#x671F;&#x5316;&#x3057;&#x3088;&#x3046;&#x3002;</p>

<p>&#x7C21;&#x5358;&#x306B;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x3001;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x540D;&#x3092;&#x3053;&#x308C;&#x304B;&#x3089;&#x59CB;&#x3081;&#x305F;&#x3044;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x540D;&#x524D;&#x3068;&#x3057;&#x3066;&#x3064;&#x3051;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002; &apos;hello-world&apos;&#x306F;&#x3069;&#x3046;&#x3067;&#x3057;&#x3087;&#x3046;&#x304B;&#xFF1F;</p>

<p>&#x30BF;&#x30FC;&#x30DF;&#x30CA;&#x30EB;&#x306E;&#x4E2D;&#x3067;&#x6B21;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;1&#x3064;&#x305A;&#x3064;&#x5B9F;&#x884C;&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>

<p>&#x65B0;&#x3057;&#x3044;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x3092;&#x4F5C;&#x308B;:</p>
<code>$ mkdir hello-world</code>

<p>&#x4F5C;&#x3063;&#x305F;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x306B;&#x79FB;&#x52D5;&#x3059;&#x308B;:</p>
<code>$ cd hello-world</code>

<p>&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x521D;&#x671F;&#x5316;&#x3057;&#x3066;&#x65B0;&#x3057;&#x3044;Git&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x3092;&#x4F5C;&#x308B;:</p>
<code>$ git init</code>

<p>&#x4EE5;&#x4E0A;&#x3067;&#x3059;&#xFF01; &#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x5B9F;&#x884C;&#x306E;&#x7D50;&#x679C;&#x306F;&#x305F;&#x3063;&#x305F;&#x4E00;&#x884C;&#x8FD4;&#x3063;&#x3066;&#x304F;&#x308B;&#x3060;&#x3051;&#x3067;&#x3059;&#x3002;&#x3082;&#x3057;Git&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x3068;&#x3057;&#x3066;&#x304D;&#x3061;&#x3093;&#x3068;&#x3067;&#x304D;&#x3066;&#x3044;&#x308B;&#x304B;&#x3069;&#x3046;&#x304B;&#x518D;&#x78BA;&#x8A8D;&#x3057;&#x305F;&#x3044;&#x306E;&#x3067;&#x3042;&#x308C;&#x3070;&#x3001; <code>git status</code> &#x3068;&#x5165;&#x529B;&#x3057;&#x3066;&#x307F;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;&#x7D50;&#x679C;&#x3001;&apos;fatal:
    Not a git repository...&apos;&#x3068;&#x8FD4;&#x3063;&#x3066;&#x3053;&#x306A;&#x3051;&#x308C;&#x3070;&#x3001;&#x6210;&#x529F;&#x3067;&#x3059;&#x3002;&#x304A;&#x3081;&#x3067;&#x3068;&#x3046;&#x3054;&#x3056;&#x3044;&#x307E;&#x3059;&#xFF01;</p>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="select-directory">SELECT DIRECTORY</button>
    <button class="btn-white" id="verify-challenge">VERIFY</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <span id="path-required-warning">Please select your repository directory.</span>
    <span id="directory-path"></span>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Clear completed status</button>
</div>

<div class="blue-border-box">
    <h2>Tips</h2>
    <ul>
        <li><strong>&#x65B0;&#x3057;&#x3044;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x3092;&#x4F5C;&#x308B; (directory &#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x3068;&#x3082;&#x3044;&#x3044;&#x307E;&#x3059;)</strong></li>
        <code>$ mkdir &lt;FOLDERNAME&gt;</code>
        <li><strong>&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x306B;&#x79FB;&#x52D5;&#x3059;&#x308B; (change directory&#x3068;&#x3082;&#x3044;&#x3044;&#x307E;&#x3059;)</strong></li>
        <code>$ cd &lt;FOLDERNAME&gt;</code>
        <li><strong>&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x306E;&#x4E2D;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x4E00;&#x89A7;&#x3059;&#x308B;</strong></li>
        <code>$ ls </code>
        <li><strong>&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x3092;Git&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x3068;&#x3057;&#x3066;&#x521D;&#x671F;&#x5316;&#x3059;&#x308B;</strong></li>
        <code>$ git init</code>
    </ul>
</div>

        <div class="prenext">
    <div class="u-floatLeft">
        <a href="get_git.html" class="u-inline-block all-caps">get git
            <div class="arrow-left"></div>
        </a>
    </div>
    <div class="u-textRight u-floatRight">
        <a href="commit_to_it.html" class="u-inlineBlock all-caps">commit to it
            <div class="arrow-right"></div>
        </a>
    </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'repository'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
