<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR" selected="selected">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option><option value="es-ES">Español (España)</option><option value="fr-FR">Français</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">GitHubbin</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "ko-KR"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Challenges</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
  <p>Github &#xACC4;&#xC815; &#xC0DD;&#xC131; &#xD6C4; Git &#xD658;&#xACBD;&#xC124;&#xC815;(config)&#xC5D0; &#xC720;&#xC800;&#xC774;&#xB984;(username) &#xCD94;&#xAC00;&#xD558;&#xC138;&#xC694;.</p>
</div>

<div class="chal-background light-blue solid-box">
  <h2>&#xD568;&#xAED8; &#xB354; &#xC27D;&#xACE0; &#xD3B8;&#xD558;&#xAC8C; &#xC791;&#xC5C5;&#xD558;&#xAE30;</h2>

  <p>&#xC9C0;&#xAE08;&#xAE4C;&#xC9C0; &#xB9CC;&#xB4E0; &#xC800;&#xC7A5;&#xC18C;&#xB294; &#xCEF4;&#xD4E8;&#xD130;&#xC5D0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC774; &#xC800;&#xC7A5;&#xC18C;&#xB97C; &#xB2E4;&#xB978; &#xC0AC;&#xB78C;&#xB4E4;&#xACFC; &#xACF5;&#xC720;&#xD558;&#xACE0; &#xD568;&#xAED8; &#xC77C;&#xD558;&#xAE30;&#xB294; &#xAF64; &#xC5B4;&#xB835;&#xC2B5;&#xB2C8;&#xB2E4;. &#xAC71;&#xC815;&#xD558;&#xC9C0; &#xB9C8;&#xC138;&#xC694;. GitHub&#xC774; &#xC774; &#xC77C;&#xB4E4;&#xC744; &#xC27D;&#xAC8C; &#xD560; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xD574;&#xC90D;&#xB2C8;&#xB2E4;!</p>

  <p>GitHub&#xC740; &#xBAA8;&#xB4E0; &#xC0AC;&#xB78C;&#xB4E4;&#xC774; &#xB3D9;&#xC77C;&#xD55C; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB97C; &#xB354; &#xC27D;&#xAC8C; &#xC791;&#xC5C5;&#xD560; &#xC218; &#xC788;&#xB3C4;&#xB85D;, &#xC791;&#xC5C5;&#xD55C; &#xAC83;&#xB4E4;&#xC744; Git&#xC744; &#xC774;&#xC6A9;&#xD574;&#xC11C; &#xC5B4;&#xB514;&#xC11C;&#xB4E0; &#xC5C5;&#xB85C;&#xB4DC; &#xD560; &#xC218; &#xC788;&#xAC8C; &#xD574;&#xC8FC;&#xB294; &#xC6F9;&#xC0AC;&#xC774;&#xD2B8;&#xC785;&#xB2C8;&#xB2E4;. GitHub&#xC740; &#xBAA8;&#xB4E0; &#xC0AC;&#xB78C;&#xB4E4;&#xC774; &#xACF5;&#xC720;&#xD558;&#xB294; &#xAC83;&#xB4E4;&#xC758; &#xC911;&#xC2EC; &#xC800;&#xC7A5;&#xC18C; &#xC5ED;&#xD560;&#xC744; &#xD569;&#xB2C8;&#xB2E4;. GitHub&#xC5D0; &#xBCC0;&#xACBD;&#xC0AC;&#xD56D;&#xB4E4;&#xC744; &#xD478;&#xC2DC;(push)(aka &#xC5C5;&#xB85C;&#xB4DC;)&#xD558;&#xACE0; &#xB2E4;&#xB978; &#xC0AC;&#xB78C;&#xB4E4;&#xB85C;&#xBD80;&#xD130; &#xD480;(pull)(aka &#xB2E4;&#xC6B4;&#xB85C;&#xB4DC;)&#xD574;&#xC635;&#xB2C8;&#xB2E4;.</p>
</div>

<div class="chal-step blue-border border-box">
  <h3>GitHub &#xACC4;&#xC815; &#xB9CC;&#xB4E4;&#xAE30;</h3>

  <p><a href="http://github.com" target="_blank">github.com</a>&#xC5D0; &#xAC00;&#xC11C; &#xD68C;&#xC6D0;&#xAC00;&#xC785;&#xC744; &#xD558;&#xC138;&#xC694;. <strong>&#xD558;&#xC774;&#xD30C;&#xC774;&#xBE0C;, &#xD658;&#xC601;&#xD569;&#xB2C8;&#xB2E4;!</strong></p>
</div>

<div class="chal-step blue-border border-box">
  <h3>GitHub &#xC720;&#xC800;&#xC774;&#xB984;&#xC744; Git&#xC5D0; &#xCD94;&#xAC00;&#xD558;&#xAE30;</h3>
  <p>GitHub &#xC720;&#xC800;&#xC774;&#xB984;&#xC744; Git &#xD658;&#xACBD;&#xC124;&#xC815;&#xC5D0; &#xCD94;&#xAC00;&#xD574;&#xBCF4;&#xC138;&#xC694;. &#xC6B0;&#xB9AC;&#xB294; Git-it&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xAE30; &#xC704;&#xD574; &#xB2E4;&#xC74C; &#xC791;&#xC5C5;&#xC744; &#xD560; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;; &#xC774;&#xAC83;&#xC740; &#xC55E;&#xC73C;&#xB85C;&#xC758; &#xCC4C;&#xB9B0;&#xC9C0;&#xB97C; &#xD655;&#xC778;&#xD558;&#xAE30; &#xB354; &#xD3B8;&#xD558;&#xAC8C; &#xD574;&#xC90D;&#xB2C8;&#xB2E4;. GitHub&#xC5D0;&#xC11C; &#xB9CC;&#xB4E0; &#xAC83;&#xB4E4;&#xC744; <strong>&#xB300;&#xBB38;&#xC790;&#xBA74; &#xB300;&#xBB38;&#xC790;&#xB85C;</strong> &#xC815;&#xD655;&#xD558;&#xAC8C; &#xC800;&#xC7A5;&#xD558;&#xC138;&#xC694;. &quot;&lt;&quot;&#xC640; &quot;&gt;&quot;&#xC740; &#xB123;&#xC9C0;&#xB9C8;&#xC138;&#xC694;.</p>

  <p>GitHub &#xC720;&#xC800;&#xC774;&#xB984;&#xC744; Git &#xD658;&#xACBD;&#xC124;&#xC815;&#xC5D0; &#xCD94;&#xAC00;&#xD558;&#xC138;&#xC694;:</p>
  <code class="shell">git config --global user.username &lt;USerNamE&gt;</code>

  <p>Git &#xD658;&#xACBD;&#xC124;&#xC815;&#xC5D0;&#xC11C; &#xC5B4;&#xB5A4; &#xAC83;&#xC744; &#xC785;&#xB825;&#xD588;&#xB294;&#xC9C0; &#xB2E4;&#xC2DC; &#xD655;&#xC778; &#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;:</p>
  <code>git config --global user.username</code>
</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="verify-challenge">VERIFY</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Clear completed status</button>
</div>

<div class="chal-tip grey-border border-box">
<p>&#xC704;&#xC5D0;&#xC11C; &quot;user.name&quot;&#xC774; &#xC544;&#xB2CC; <strong>user.username</strong>&quot;&#xB97C; &#xC815;&#xD655;&#xD558;&#xAC8C; &#xC785;&#xB825;&#xD558;&#xC138;&#xC694;. &quot;user.name&quot;&#xC73C;&#xB85C; &#xC785;&#xB825;&#xD55C;&#xB2E4;&#xBA74; &#xCCAB;&#xBC88;&#xC9F8; &#xCC4C;&#xB9B0;&#xC9C0;&#xC5D0;&#xC11C; &#xC124;&#xC815;&#xD55C; &#xC774;&#xB984;&#xC744; &#xB36E;&#xC5B4;&#xC4F0;&#xACE0; &#xC6B0;&#xB9AC;&#xAC00; &#xC124;&#xC815;&#xD558;&#xB824;&#xACE0; &#xD55C; &#xC720;&#xC800;&#xC774;&#xB984; &#xC18D;&#xC131;&#xC740; &#xADF8;&#xB300;&#xB85C; &#xBE44;&#xC5B4;&#xC788;&#xC2B5;&#xB2C8;&#xB2E4;! &#xB9CC;&#xC57D; user.name&#xC73C;&#xB85C; &#xC785;&#xB825;&#xD55C; &#xAC83;&#xC744; &#xBC1C;&#xACAC;&#xD574;&#xB3C4; &#xAD1C;&#xCC2E;&#xC2B5;&#xB2C8;&#xB2E4;. &#xADF8;&#xB7F4; &#xACBD;&#xC6B0; &#xC774;&#xB984;&#xC744; &#xC785;&#xB825;&#xD558;&#xAE30; &#xC704;&#xD574; &#xCCAB; &#xBC88;&#xC9F8; &#xCC4C;&#xB9B0;&#xC9C0;&#xC758; &#xC2A4;&#xD0ED;&#xB4E4;&#xACFC; &#xC9C0;&#xAE08; &#xD654;&#xBA74;&#xC758; &#xC704;&#xC758; &#xC2A4;&#xD0ED;&#xB4E4;&#xC744; &#xB2E4;&#xC2DC; &#xBC18;&#xBCF5;&#xD574;&#xC11C; &#xC644;&#xB8CC;&#xD558;&#xBA74; &#xB429;&#xB2C8;&#xB2E4;.</p>
</div>

<div class="chal-no-pass grey-border border-box">
  <h4>GitHub&#xC640; Git &#xD658;&#xACBD;&#xC124;&#xC815;&#xC758; &#xC720;&#xC800;&#xC774;&#xB984;&#xC774; &#xC77C;&#xCE58;&#xD558;&#xC9C0; &#xC54A;&#xC744; &#xB54C;</h4>

<p>&#xC77C;&#xBC18;&#xC801;&#xC778; &#xC5D0;&#xB7EC;&#xB294; GitHub &#xC720;&#xC800;&#xC774;&#xB984;&#xC774; <code>git config</code> &#xC5D0; &#xC124;&#xC815;&#xD55C; &#xC774;&#xB984;&#xACFC; &#xC77C;&#xCE58;&#xD558;&#xC9C0; &#xC54A;&#xB294; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. &apos;JLord&apos;&#xC640; &apos;jlord&apos;&#xB294; &#xAC19;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>Git&#xC5D0; &#xC124;&#xC815;&#xD55C; &#xC720;&#xC800;&#xC774;&#xB984;&#xC744; &#xBC14;&#xAFB8;&#xAE30; &#xC704;&#xD574;&#xC11C;&#xB294; &#xC774;&#xC804;&#xC5D0; &#xC2E4;&#xD589;&#xD55C; &#xBA85;&#xB839;&#xC5B4;&#xB97C; &#xC2E4;&#xD589;&#xD558;&#xBA74; &#xB418;&#xC9C0;&#xB9CC; &#xB300;&#xBB38;&#xC790;&#xC778; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; &#xB300;&#xBB38;&#xC790;&#xB85C; &#xC815;&#xD655;&#xD788; &#xC785;&#xB825;&#xD558;&#xC138;&#xC694;:
  </p><p><code class="shell">git config --global user.username &lt;USerNamE&gt;</code></p>
  <p>&#xC218;&#xC815;&#xD558;&#xC600;&#xC73C;&#xBA74; &#xB2E4;&#xC2DC; verify&#xB97C; &#xD074;&#xB9AD;&#xD558;&#xC5EC; &#xD655;&#xC778;&#xD574;&#xBCF4;&#xC138;&#xC694;!</p>
</div>

        <div class="prenext">
  <div class="u-floatLeft">
    <a href="commit_to_it.html" class="u-inline-block all-caps">commit to it
    <div class="arrow-left"></div>
    </a>
  </div>
  <div class="u-textRight u-floatRight">
    <a href="remote_control.html" class="u-inlineBlock all-caps">remote control
    <div class="arrow-right"></div>
    </a>
  </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'githubbin'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
