<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR" selected="selected">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option><option value="es-ES">Español (España)</option><option value="fr-FR">Français</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">it&#x27;s a small world</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "ko-KR"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Challenges</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
  <p>&#xD611;&#xC5C5;&#xC790;(collaborator)&#xB97C; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xC5D0; &#xCD94;&#xAC00;&#xD574;&#xBCF4;&#xC138;&#xC694;.</p>
</div>

<div class="chal-background light-blue solid-box">
  <h2>&#xC18C;&#xC15C; &#xCF54;&#xB529;(social coding)</h2>
  <p>&#xB2E4;&#xB978; &#xC0AC;&#xB78C;&#xB4E4;&#xACFC; &#xAC19;&#xC774; &#xC791;&#xC5C5;&#xD560; &#xC218; &#xC788;&#xB2E4;&#xB294; &#xAC83;&#xC740; GitHub &#xC758; &#xAC00;&#xC7A5; &#xC88B;&#xC740; &#xC810; &#xC911; &#xD558;&#xB098;&#xC785;&#xB2C8;&#xB2E4;. &#xC5B4;&#xB290; &#xC7A5;&#xC18C;, &#xC5B4;&#xB290; &#xC2DC;&#xAC04;&#xB300;&#xC758; &#xB204;&#xAD6C;&#xC640;&#xB3C4; &#xAC19;&#xC774; &#xC791;&#xC5C5;&#xD558;&#xB294; &#xAC83;&#xC774; &#xD6E8;&#xC52C; &#xC26C;&#xC6CC;&#xC9C0;&#xAE30; &#xB54C;&#xBB38;&#xC785;&#xB2C8;&#xB2E4;.</p>

  <p><strong>&#xD611;&#xC5C5;&#xC790;</strong> &#xB294; &#xB2E4;&#xB978; &#xC0AC;&#xB78C;&#xC758; &#xC800;&#xC7A5;&#xC18C;&#xB97C; &#xC218;&#xC815;&#xD560; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xAD8C;&#xD55C;&#xC744; &#xBC1B;&#xC740; GitHub &#xC758; &#xB2E4;&#xB978; &#xC720;&#xC800;&#xC785;&#xB2C8;&#xB2E4;. &#xC544;&#xB9C8; <strong>&#xAE30;&#xC5EC;&#xC790;(contributors)</strong> &#xB77C;&#xB294; &#xC6A9;&#xC5B4;&#xB97C; &#xB4E4;&#xC5B4;&#xBD24;&#xC744;&#xD150;&#xB370;&#xC694;, &#xC774;&#xAC83;&#xC740; &#xD3EC;&#xD06C;(fork)&#xC640; &#xD480; &#xB9AC;&#xD018;&#xC2A4;&#xD2B8;(pull request)&#xB97C; &#xD1B5;&#xD574; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xC5D0; &#xAE30;&#xC5EC;&#xD55C; &#xB2E4;&#xB978; GitHub &#xC720;&#xC800;&#xB97C; &#xC758;&#xBBF8;&#xD569;&#xB2C8;&#xB2E4;.</p>

  <img src="../../../assets/imgs/reporobot.png" width="100%" alt="A photo of a cat with a space helment drawn on. This is Reporobot the cat and your collaborator">
  <span class="inline-tip"><a href="https://github.com/reporobot">@reporobot</a> &#xB294; &#xC800;&#xC7A5;&#xC18C;&#xC5D0;&#xC11C; &#xD611;&#xC5C5;&#xD558;&#xAE30; &#xC88B;&#xC544;&#xD558;&#xB294; &#xC678;&#xACC4;&#xC758; &#xB85C;&#xBD07;&#xC785;&#xB2C8;&#xB2E4;.</span>
</div>

<div class="chal-step blue-border border-box">
  <h3>&#xC548;&#xB155;, Repo Robot!</h3>
  <p>&#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xC5D0; &#xD611;&#xC5C5;&#xC790;&#xB97C; &#xCD94;&#xAC00;&#xD558;&#xAE30; &#xC704;&#xD574;, GitHub &#xACC4;&#xC815;&#xC758; &#xC800;&#xC7A5;&#xC18C;&#xC758; &#xD398;&#xC774;&#xC9C0;&#xC5D0; &#xC811;&#xC18D;&#xD574;&#xC11C; &#xD398;&#xC774;&#xC9C0;&#xC758; &#xC704;&#xCABD;&#xC5D0; &#xC788;&#xB294; &#xBA54;&#xB274;&#xC758; &apos;Settings&apos; &#xD0ED;&#xC744; &#xD074;&#xB9AD;&#xD558;&#xC138;&#xC694;. &#xADF8; &#xB2E4;&#xC74C; &apos;Collaborators&apos; &#xC635;&#xC158;&#xC744; &#xC120;&#xD0DD;&#xD558;&#xC138;&#xC694;. &#xD14D;&#xC2A4;&#xD2B8; &#xBC15;&#xC2A4;&#xC5D0; &#xC720;&#xC800; &#xC774;&#xB984;&#xC744; &#xC785;&#xB825;&#xD558;&#xACE0; &apos;Add collaborator&apos; &#xB97C; &#xB204;&#xB974;&#xC138;&#xC694;.</p>

  <p>GitHub &#xC758; &#xD3EC;&#xD06C;&#xD55C; &#xC800;&#xC7A5;&#xC18C; &#xD398;&#xC774;&#xC9C0;&#xB85C; &#xAC00;&#xC11C; &apos;reporobot&apos;&#xC744; &#xD611;&#xC5C5;&#xC790;&#xB85C; &#xCD94;&#xAC00;&#xD558;&#xC138;&#xC694;. URL &#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC544;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>

  <code>github.com/&#xC720;&#xC800;&#xC774;&#xB984;/patchwork/settings/collaboration</code>
</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="verify-challenge">VERIFY</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Clear completed status</button>
</div>

        <div class="prenext">
  <div class="u-floatLeft">
    <a href="branches_arent_just_for_birds.html" class="u-inline-block all-caps">branches aren&#x27;t just for birds
    <div class="arrow-left"></div>
    </a>
  </div>
  <div class="u-textRight u-floatRight">
    <a href="pull_never_out_of_date.html" class="u-inlineBlock all-caps">pull never out of date
    <div class="arrow-right"></div>
    </a>
  </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'its_a_small_world'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
