<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR" selected="selected">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option><option value="es-ES">Español (España)</option><option value="fr-FR">Français</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">requesting you pull please</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "ko-KR"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Challenges</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
  <p>&#xC6D0;&#xBCF8; Patchwork &#xC800;&#xC7A5;&#xC18C;(repository)&#xC5D0; &#xD480; &#xB9AC;&#xD018;&#xC2A4;&#xD2B8;(pull request)&#xB97C; &#xC11C;&#xBC0B;(submit)&#xD574;&#xBCF4;&#xC138;&#xC694;.</p>
</div>

<div class="chal-background light-blue solid-box">
  <h2>&#xD480; &#xB9AC;&#xD018;&#xC2A4;&#xD2B8;(pull request)</h2>
  <p>&#xC885;&#xC885; &#xD3EC;&#xD06C;&#xD55C; &#xC5B4;&#xB5A4; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB97C; &#xC218;&#xC815;&#xD558;&#xACE0; &#xBC1C;&#xC804;&#xC2DC;&#xD0A4;&#xACE0; &#xB098;&#xBA74;, &#xC6D0;&#xBCF8; &#xC791;&#xC131;&#xC790;&#xC5D0;&#xAC8C; &#xADF8; &#xBCC0;&#xACBD;&#xB4E4;&#xC744; &#xBCF4;&#xB0B4;&#xACE0; &#xADF8;&#xB4E4;&#xC774; &#xC6D0;&#xBCF8;&#xC5D0; &#xADF8;&#xAC83;&#xB4E4;&#xC744; <strong>&#xD480;</strong>&#xD558;&#xB3C4;&#xB85D; <strong>&#xC694;&#xCCAD;</strong>&#xD574;&#xC11C; &#xBAA8;&#xB4E0; &#xC0AC;&#xB78C;&#xB4E4;&#xC774; &#xADF8; &#xD61C;&#xD0DD;&#xC744; &#xBC1B;&#xC744; &#xC218; &#xC788;&#xAC8C; &#xD558;&#xACE0; &#xC2F6;&#xC744; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. &#xADF8;&#xAC83;&#xC774; <strong>&#xD480; &#xB9AC;&#xD018;&#xC2A4;&#xD2B8;</strong>&#xC785;&#xB2C8;&#xB2E4;.</p>

  <p>&#xC6B0;&#xB9AC;&#xB294; &#xB2F9;&#xC2E0;&#xC758; &#xC774;&#xB984;&#xC774; &#xC6CC;&#xD06C;&#xC0F5; &#xC644;&#xC8FC;&#xC790; &#xB9AC;&#xC2A4;&#xD2B8;&#xC5D0; &#xCD94;&#xAC00;&#xB418;&#xAE30;&#xB97C; &#xC6D0;&#xD569;&#xB2C8;&#xB2E4;. &#xB2F9;&#xC2E0;&#xC758; &#xC774;&#xB984; &#xD30C;&#xC77C;&#xC744; &#xCD94;&#xAC00;&#xD558;&#xAE30; &#xC704;&#xD55C; <strong>&#xD480; &#xB9AC;&#xD018;&#xC2A4;&#xD2B8;</strong> &#xB97C; &#xB9CC;&#xB4E4;&#xC5B4;&#xC8FC;&#xC138;&#xC694;: <a href="https://github.com/jlord/patchwork" target="_blank">github.com/jlord/patchwork</a>.</p>

  <img src="../../../assets/imgs/pullrequest.png" width="100%" alt="An illustration showing two options. The latter option contains more of the alphabet than the first and is asking the first to accept its work so that the alapabet is complete.">
</div>

<div class="chal-step blue-border border-box">
  <h3>&#xD480; &#xB9AC;&#xD018;&#xC2A4;&#xD2B8;(pull request) &#xC0DD;&#xC131;</h3>
  <p>GitHub &#xC5D0;&#xC11C; &#xD3EC;&#xD06C;&#xD55C; &#xC6D0;&#xBCF8; &#xC800;&#xC7A5;&#xC18C;&#xB97C; &#xBC29;&#xBB38;&#xD558;&#xC138;&#xC694;. &#xC9C0;&#xAE08;&#xC758; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; <a href="https://github.com/jlord/patchwork">http://github.com/jlord/patchwork</a> &#xC785;&#xB2C8;&#xB2E4;.</p>

  <p>&#xD3EC;&#xD06C;&#xD55C; &#xC800;&#xC7A5;&#xC18C;&#xC5D0; &#xBE0C;&#xB79C;&#xCE58;&#xB97C; &#xD478;&#xC2DC;&#xD55C; &#xACBD;&#xC6B0;, &#xB300;&#xCCB4;&#xB85C; GitHub &#xAC00; &#xC774;&#xB97C; &#xAC10;&#xC9C0;&#xD558;&#xACE0; &#xC6D0;&#xBCF8; &#xC800;&#xC7A5;&#xC18C;&#xC758; &#xC6F9;&#xC0AC;&#xC774;&#xD2B8; &#xC704;&#xCABD;&#xC5D0; &#xC774;&#xB97C; &#xD45C;&#xC2DC;&#xD574;&#xC90D;&#xB2C8;&#xB2E4;. &#xADF8;&#xB807;&#xAC8C; &#xB2F9;&#xC2E0;&#xC758; &apos;add-&lt;username&gt;&apos; &#xBE0C;&#xB79C;&#xCE58;&#xAC00; &#xBCF4;&#xC778;&#xB2E4;&#xBA74;, &#xADF8;&#xACF3;&#xC744; &#xD074;&#xB9AD;&#xD558;&#xC5EC; &#xD480; &#xB9AC;&#xD018;&#xC2A4;&#xD2B8;&#xB97C; &#xC0DD;&#xC131;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB9CC;&#xC57D; &#xADF8;&#xB807;&#xC9C0; &#xC54A;&#xC740; &#xACBD;&#xC6B0;:</p>

  <ul>
    <li>&apos;New pull request&apos; &#xBC84;&#xD2BC;&#xC744; &#xD074;&#xB9AD;&#xD558;&#xC138;&#xC694;.</li>
    <li>&#xC11C;&#xBC0B;&#xD558;&#xACE0; &#xC2F6;&#xC740; &#xBCC0;&#xACBD;&#xC774; &#xB4E4;&#xC5B4;&#xC788;&#xB294; &#xBE0C;&#xB79C;&#xCE58;&#xB97C; &#xC120;&#xD0DD;&#xD558;&#xC138;&#xC694;. &apos;add-&lt;username&gt;&apos; &#xBE0C;&#xB79C;&#xCE58;&#xACA0;&#xC8E0;.</li>
  </ul>

  <p>&#xC774;&#xC81C; &#xC11C;&#xBC0B; &#xACFC;&#xC815;&#xC5D0; &#xC788;&#xB294; &#xD480; &#xB9AC;&#xD018;&#xC2A4;&#xD2B8;&#xC5D0; &#xB300;&#xD55C; &#xC790;&#xC138;&#xD55C; &#xB0B4;&#xC6A9;&#xC774; &#xB2F4;&#xAE34; &#xD398;&#xC774;&#xC9C0;&#xB97C; &#xBCF4;&#xAC8C; &#xB420; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. &#xC774; &#xD398;&#xC774;&#xC9C0;&#xB294; &#xB2F9;&#xC2E0;&#xC758; &#xD480; &#xB9AC;&#xD018;&#xC2A4;&#xD2B8;&#xB97C; &#xC6D0;&#xBCF8; &#xC800;&#xC7A5;&#xC18C;&#xC5D0; &#xC788;&#xB294; &apos;gh-pages&apos; &#xBE0C;&#xB79C;&#xCE58;&#xC640; &#xBE44;&#xAD50;&#xD558;&#xC5EC; diff &#xD615;&#xC2DD;&#xC73C;&#xB85C; &#xCEE4;&#xBC0B;&#xACFC; &#xBCC0;&#xACBD;&#xC744; &#xBCF4;&#xC5EC;&#xC90D;&#xB2C8;&#xB2E4;.</p>

  <p>&#xC6D0;&#xBCF8; &#xC800;&#xC7A5;&#xC18C;&#xAC00; <strong>&#xAE30;&#xC5EC; &#xBB38;&#xC11C;(contribution documentation)</strong>&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xB2E4;&#xBA74;, GitHub &#xAC00; &#xB9C1;&#xD06C;&#xB97C; &#xBCF4;&#xC5EC;&#xC904; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. &#xC774;&#xAC83;&#xC740; &#xC800;&#xC7A5;&#xC18C; &#xC8FC;&#xC778;&#xC758; &#xBB38;&#xC11C;&#xB85C;, &#xADF8; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xC5D0; &#xAE30;&#xC5EC;&#xD558;&#xAE30; &#xC704;&#xD55C; &#xAC00;&#xC7A5; &#xC88B;&#xC740; &#xBC29;&#xBC95;&#xC744; &#xC54C;&#xB824;&#xC90D;&#xB2C8;&#xB2E4;-&#xB2F9;&#xC2E0;&#xC758; &#xBCC0;&#xACBD;&#xC774; &#xCC44;&#xD0DD;&#xB418;&#xAE30; &#xC704;&#xD574;&#xC11C;&#xB294; &#xC77D;&#xC5B4;&#xBCF4;&#xB294; &#xAC83;&#xC774; &#xB9E4;&#xC6B0; &#xD070; &#xB3C4;&#xC6C0;&#xC774; &#xB429;&#xB2C8;&#xB2E4;!</p>

  <p>&#xD398;&#xC774;&#xC9C0;&#xC5D0; &#xBCF4;&#xC774;&#xB294; &#xAC83;&#xB4E4;&#xC774; &#xBAA8;&#xB450; &#xBB38;&#xC81C; &#xC5C6;&#xC5B4;&#xBCF4;&#xC778;&#xB2E4;&#xBA74;:</p>

  <ul>
    <li>&#xCD08;&#xB85D;&#xC0C9; &apos;Create pull request&apos; &#xBC84;&#xD2BC;&#xC744; &#xB204;&#xB974;&#xC138;&#xC694;. &apos;Open a pull request&apos; &#xD398;&#xC774;&#xC9C0;&#xB85C; &#xC774;&#xB3D9;&#xD569;&#xB2C8;&#xB2E4;.</li>
    <li>&#xB2F9;&#xC2E0;&#xC774; &#xC6D0;&#xBCF8; &#xC791;&#xC131;&#xC790;&#xC5D0;&#xAC8C; &#xD480;&#xD558;&#xAE30;&#xB97C; &#xC81C;&#xC548;&#xD558;&#xB294; &#xBCC0;&#xACBD;&#xC5D0; &#xB300;&#xD55C; &#xC81C;&#xBAA9;&#xACFC; &#xC124;&#xBA85;&#xC744; &#xCD94;&#xAC00;&#xD558;&#xC138;&#xC694;.</li>
    <li>&#xCD08;&#xB85D;&#xC0C9; &apos;Create pull request&apos; &#xBC84;&#xD2BC;&#xC744; &#xB204;&#xB974;&#xC138;&#xC694;!</li>
  </ul>

  <p><strong>&#xBE59;&#xACE0;! &#xD480; &#xB9AC;&#xD018;&#xC2A4;&#xD2B8;&#xB97C; &#xC11C;&#xBC0B;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;&#x2014;&#xC7A0;&#xC2DC; &#xB3D9;&#xC548; &#xC9C0;&#xAE08; &#xC774; &#xB290;&#xB08C;&#xC744; &#xC2E4;&#xCEF7; &#xB204;&#xB9AC;&#xC138;&#xC694;.</strong>

  </p><p>&#xB2F9;&#xC2E0;&#xC758; &#xD480; &#xB9AC;&#xD018;&#xC2A4;&#xD2B8;&#xAC00; &#xBB38;&#xC81C;&#xC5C6;&#xB2E4;&#xBA74;, &#xBA87; &#xBD84; &#xB0B4;&#xB85C; &#xBA38;&#xC9C0;&#xB420; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. &#xB9CC;&#xC57D; &#xBA87; &#xBD84; &#xB0B4;&#xC5D0; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xBA38;&#xC9C0;&#xB418;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;&#xBA74;, &#xC544;&#xB9C8; @reporobot &#xC73C;&#xB85C;&#xBD80;&#xD130; &#xC65C; &#xBA38;&#xC9C0;&#xB418;&#xC9C0; &#xC54A;&#xC558;&#xB294;&#xC9C0;&#xC5D0; &#xB300;&#xD55C; &#xCF54;&#xBA58;&#xD2B8;&#xB97C; &#xBC1B;&#xC744; &#xC218; &#xC788;&#xC744; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. &#xADF8;&#xB7F0; &#xACBD;&#xC6B0;&#xC5D0;&#xB294;, GitHub &#xC5D0;&#xC11C; &#xB2F9;&#xC2E0;&#xC758; &#xD480; &#xB9AC;&#xD018;&#xC2A4;&#xD2B8;&#xB97C; &#xB2EB;&#xACE0;, &#xD544;&#xC694;&#xD55C; &#xBCC0;&#xACBD;&#xB4E4;&#xC744; &#xB2F9;&#xC2E0;&#xC758; &#xBE0C;&#xB79C;&#xCE58;&#xC5D0;&#xC11C; &#xC218;&#xD589;&#xD55C; &#xB2E4;&#xC74C;, &#xADF8; &#xBCC0;&#xACBD;&#xB4E4;&#xC744; &#xB2F9;&#xC2E0;&#xC774; &#xD3EC;&#xD06C;&#xD55C; &#xC800;&#xC7A5;&#xC18C;&#xC5D0; &#xD478;&#xC2DC;&#xD558;&#xACE0;, &#xB2F9;&#xC2E0;&#xC758; &#xD480; &#xB9AC;&#xD018;&#xC2A4;&#xD2B8;&#xB97C; &#xB2E4;&#xC2DC; &#xC5EC;&#xC138;&#xC694;(&#xADF8;&#xB7EC;&#xBA74; @reporobot &#xC774; &#xB2E4;&#xC2DC; &#xD655;&#xC778;&#xD560; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;).</p>
</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="verify-challenge">VERIFY</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Clear completed status</button>
</div>

        <div class="prenext">
  <div class="u-floatLeft">
    <a href="pull_never_out_of_date.html" class="u-inline-block all-caps">pull never out of date
    <div class="arrow-left"></div>
    </a>
  </div>
  <div class="u-textRight u-floatRight">
    <a href="merge_tada.html" class="u-inlineBlock all-caps">merge tada
    <div class="arrow-right"></div>
    </a>
  </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'requesting_you_pull_please'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
