<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
    <script>require('../../../lib/handle-external-links.js')</script>
  </head>

  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option><option value="es-ES">Español (España)</option><option value="fr-FR" selected="selected">Français</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">about</span>
</header>


<script>
    var selector = document.getElementById('lang-select');
    selector.value = "fr-FR"
</script>

    <div class="page-wrapper">
      <h1>À propos de Git-it</h1>
<p>Git-it enseigne les commandes essentielles de Git que les développeurs utilisent tous les jours avec le GitHub Flow, 
le chemin emprunter par les développeurs qui collaborent sur GitHub.</p>

<p>Certains défis nécessitent une connexion Internet, donc vous devrez donc être en ligne pour compléter Git-it. 
  Mais vous pouvez toujours ouvrir l'application et visualiser les défis et les ressources hors connexion.</p>

<h4>Environnement de développement réel</h4>

<p>Git-it utilise le terminal réel, Git et GitHub (plutôt que de les simuler). Lorsque vous avez terminé, vous aurez 
réellement des dépôts sur votre compte GitHub et des carrés verts sur votre tableau de contribution! </p>

<h4>Le code qui a créé Git-it</h4>

<p>Cette application est construite en HTML, CSS et JS et utilise la bibliothèque 
<a href="http://electron.atom.io">Electron</a>. Tout le code de Git-it est en ligne dans son <a href="http://github.com/jlord/git-it-electron" target="_blank"> dépôt sur GitHub </a>. Git-it, est le fruit d'un travaille fait avec amour par <a href="https://jlord.us">@jlord</a> et tous les gentils contributeurs.</p>

    </div>

  </body>
</html>
