<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
    <script>require('../../../lib/handle-external-links.js')</script>
  </head>

  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option><option value="es-ES">Español (España)</option><option value="fr-FR" selected="selected">Français</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">resources</span>
</header>


<script>
    var selector = document.getElementById('lang-select');
    selector.value = "fr-FR"
</script>

    <div class="page-wrapper">
      <h1>Resources</h1>
<p>Pour renforcer ce que vous venez d'apprendre et/ou essayer d'autre manière de découvrir Git, voici des suggestions
vers d'autres guides et tutoriels.</p>
<p>Si vous êtes prêt à plonger dans un projet, passez à la section <a href="#what-next">projets pour débutants</a>.</p>

<div class="blue-border-box">
    <h4>Tutoriel interactif</h4>
    <ul>
        <li><a href="https://try.github.io/levels/1/challenges/1">Try Git</a> (Utilise un émulateur de terminal) par CodeSchool
        </li>
    </ul>

    <h4>Guides, Books and Cheatsheets</h4>
    <ul>
        <li> <a href="http://git-scm.com/docs/gittutorial">Introduction à Git</a> par Git </ li>
        <li> <a href="http://git-scm.com/book/fr/v2">Pro Git Book</a> de Scott Shacon </ li>
        <li> <a href="http://rogerdudler.github.io/git-guide/">Simple Guide</a> de Roger Dudler </ li>
        <li> <a href="https://help.github.com/">Aide Github</a> par GitHub </ li>
        <li> <a href="http://gitimmersion.com/">Git Immersion</a> par Neo </ li>
        <li> <a href="https://training.github.com/kit/">Git Cheatsheet</a> par GitHub </ li>
        <li> <a href="https://guides.github.com">GitHub Guides</a> par GitHub </ li>
        <li> <a href="https://speakerdeck.com/yunico/20140601-github-kaigi-yunico?slide=16">GitHub Kaigi</a> par Yunico Nagata</li>
    </ul>

    <h3>GitHub Desktop</h3>
    <p>Vous avez déjà probablement installé cette application avant de commencer Git-it mais si vous ne l'avez pas, voici le lien.</p>
    <p>L'application GitHub Desktop vous permet de faire beaucoup de ce qui est faisable dans le terminal (mais pas tout).
    Elle est parfois un peu plus facile à utiliser et à comprendre à certains moments. Personnellement, je l'utilise
    pour regarder tous les <code> diff </code>. Vos changements sont plus simple à comprendre de cette façon.</p>
    <ul>
        <li><a href="https://desktop.github.com/">Github Desktop</a> (OSX, Windows) par GitHub</li>
        <li><a href="https://help.github.com/desktop/">Github Desktop Guides</a> par GitHub</li>
    </ul>
</div>

<h2 id="what-next">What Next?</h2>
<div class="blue-border-box">
    <p>Maintenant que vous vous sentez bien parce que vous avez les concepts fondamentaux, voici quelques idées de
    projets débutants pour allez plus loin!</p>
    <ul>
        <li><a href="http://github.com/jlord/hello">Fork le</a> pour créer un petit site personnel (Nécessite du HTML & CSS)
        </li>
        <li><a href="http://jlord.github.io/forkngo">Galerie de sites web forkables</a> (Nécessite du HTML & CSS)</li>
        <li>Créer un dépôt et ouvrir des issues avec des <a
                href="https://github.com/blog/1375-task-lists-in-gfm-issues-pulls-comments">to-do listes</a>.
        </li>
        <li><a href="https://github.com/explore">Explorer les projets GitHub </a> pour en trouver un qui correspond à vos centres d’intérêt.</li>
    </ul>
</div>

    </div>

  </body>
</html>
