<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW" selected="selected">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option><option value="es-ES">Español (España)</option><option value="fr-FR">Français</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">branches aren&#x27;t just for birds</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "zh-TW"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Challenges</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
    <p>&#x5728;&#x4F60;&#x672C;&#x5730;&#x7684; forked repository &#x65B0;&#x589E;&#x4E00;&#x500B; branch&#x3002;</p>
</div>

<div class="chal-background light-blue solid-box">
    <h2>&#x5206;&#x652F;(Branches)</h2>
    <p>Git repositories &#x7528; branches &#x4F86;&#x5206;&#x9694;&#x9032;&#x5EA6;&#x3002;&#x7576;&#x9700;&#x8981;&#x8DDF;&#x5176;&#x4ED6;&#x4EBA;&#x4E00;&#x8D77;&#x9032;&#x884C;&#x5C08;&#x6848;&#x6642;&#xFF0C;&#x5728;&#x4F60;&#x5B8C;&#x6210;&#x8CA0;&#x8CAC;&#x7684;&#x90E8;&#x4EFD;&#x4E4B;&#x524D;&#xFF0C;&#x7D93;&#x5E38;&#x9700;&#x8981;&#x5229;&#x7528; <strong>branch</strong>
        &#x4F86;&#x4FDD;&#x8B77;&#x4F60;&#x5C0D;&#x7A0B;&#x5F0F;&#x6240;&#x505A;&#x7684;&#x4FEE;&#x6539;&#x3002;&#x5982;&#x6B64;&#xFF0C;&#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x8B93;&#x4E3B;&#x8981;&#x7684;&#x300C;master&#x300D; branch &#x4FDD;&#x6301;&#x7A69;&#x5B9A;&#xFF0C;&#x4E0D;&#x88AB;&#x672A;&#x5B8C;&#x6210;&#x7684;&#x4FEE;&#x6539;&#x5F71;&#x97FF;&#x3002;&#x7B49;&#x5230;&#x4F60;&#x5B8C;&#x6210;&#x5728; branch &#x4E0A;&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x628A;&#x5B83;&#x5408;&#x4F75;(merge)&#x56DE;&#x300C;master&#x300D; branch&#x3002;</p>
    <p>&#x9019;&#x5F35;&#x5716;&#x544A;&#x8A34;&#x4F60;&#xFF0C;&#x4F60;&#x8981;&#x5982;&#x4F55;&#x5207;&#x63DB;&#x5230;&#x5176;&#x4ED6;&#x5206;&#x652F;&#x3001;&#x4FEE;&#x6539;&#xFF0C;&#x4E26;&#x5408;&#x4F75;&#x56DE;&#x300C;master&#x300D;&#x5206;&#x652F;&#xFF0C;&#x751A;&#x81F3;&#x4F60;&#x4E0D;&#x4E00;&#x5B9A;&#x8981;&#x4EE5;&#x300C;master&#x300D;&#x70BA;&#x57FA;&#x5E95;&#x3002;</p>
    <img src="../../../assets/imgs/branches.png" alt="A diagram showing a horizontal line, representing the master branch, with another line branching off the top and later re-joining the original. Another line branches off the master branch line from below and yet another branch branches off of that. Both of these meet back up with the original master line, too." width="100%">
    <p>&#x5728; GitHub &#x5C0E;&#x89BD;&#x4E2D;&#x6709;&#x5F35;&#x4E0D;&#x932F;&#x7684;&#x793A;&#x610F;&#x5716;&#xFF0C;&#x89E3;&#x91CB;&#x5728;&#x5C08;&#x6848;&#x4E2D; branches &#x662F;&#x5982;&#x4F55;&#x904B;&#x4F5C;&#x7684;&#xFF1A;<a href="https://guides.github.com/overviews/flow/" target="_blank">guides.github.com/overviews/flow</a>
    </p>
    <h2>GitHub Pages</h2>
    <p>GitHub &#x6703;&#x81EA;&#x52D5;&#x767C;&#x4F48;&#x4F60;&#x653E;&#x5728;&#x300C;gh-pages&#x300D; branch &#x88E1;&#x7684;&#x975C;&#x614B;&#x6A94;&#x6848;&#xFF0C;&#x4E26;&#x67B6;&#x8A2D;&#x4E00;&#x500B;&#x7DB2;&#x7AD9;&#x3002;&#x9019;&#x500B;&#x514D;&#x8CBB;&#x670D;&#x52D9;&#x53EB;&#x505A; <a href="http://pages.github.com">GitHub Pages</a>&#x3002;&#x5982;&#x679C;&#x4F60;&#x8981;&#x70BA;&#x4F60;
        forked &#x7684;&#x5C08;&#x6848;&#x5EFA;&#x7ACB;&#x4E00;&#x500B;&#x7DB2;&#x7AD9;&#xFF0C;&#x5B83;&#x7684;&#x9810;&#x8A2D; branch &#x662F;&#x300C;gh-pages&#x300D;&#x800C;&#x4E0D;&#x662F;&#x300C;master&#x300D;&#x3002;&#x800C;&#x4F60;&#x6703;&#x767C;&#x73FE;&#x6240;&#x6709;&#x542B;&#x6709;&#x300C;gh-pages&#x300D;&#x5206;&#x652F;&#x7684; repository&#xFF0C;&#x4ED6;&#x5011;&#x7684;&#x7DB2;&#x5740;&#x90FD;&#x9577;&#x5F97;&#x50CF;&#x9019;&#x6A23;&#xFF1A;</p>
    <code>http://githubusername.github.io/repositoryname</code>
</div>

<div class="chal-step blue-border border-box">
    <h3>&#x65B0;&#x589E;&#x4E00;&#x500B; branch</h3>
    <p>&#x7576;&#x4F60;&#x65B0;&#x589E; branch &#x7684;&#x6642;&#x5019;&#xFF0C;Git &#x6703;&#x62F7;&#x8C9D;&#x76EE;&#x524D; branch &#x4E0A;&#x6240;&#x6709;&#x7684;&#x6A94;&#x6848;&#x5230;&#x65B0;&#x7684; branch&#x3002;</p>
    <p>&#x5728;&#x7D42;&#x7AEF;&#x6A5F;&#x8F38;&#x5165; <code>git status</code> &#x53EF;&#x4EE5;&#x77E5;&#x9053;&#x76EE;&#x524D;&#x4F60;&#x5728;&#x54EA;&#x500B; branch&#xFF08;&#x73FE;&#x5728;&#x61C9;&#x8A72;&#x6703;&#x5728;&#x300C;gh-pages&#x300D;&#xFF09;&#x3002;</p>
    <p>&#x65B0;&#x589E;&#x4E00;&#x500B; branch &#x4E26;&#x547D;&#x540D;&#x70BA;&#x300C;add-
        <username>&#x300D;&#xFF0C;&#x8ACB;&#x7528;&#x4F60;&#x7684;&#x5E33;&#x865F;&#x540D;&#x7A31;&#x66FF;&#x63DB;&#x6389; &apos;username&apos;&#x3002;&#x4F8B;&#x5982;&#x300C;add-jlord&#x300D;&#x3002;<strong>Branches &#x7684;&#x540D;&#x5B57;&#x6709;&#x5206;&#x5927;&#x5C0F;&#x5BEB;&#xFF0C;&#x6240;&#x4EE5;&#x8ACB;&#x78BA;&#x5B9A;&#x8F38;&#x5165;&#x7684;&#x5E33;&#x865F;&#x540D;&#x7A31;&#x8DDF; GitHub
            &#x4E0A;&#x986F;&#x793A;&#x7684;&#x4E00;&#x6A21;&#x4E00;&#x6A23;&#x3002;</strong>
    </username></p>
    <p><code class="shell">git branch
        <branch_name>
    </branch_name></code></p>
    <p>&#x73FE;&#x5728;&#xFF0C;&#x4F60;&#x64C1;&#x6709;&#x4E86;&#x4E00;&#x500B;&#x5168;&#x65B0;&#x3001;&#x5167;&#x5BB9;&#x8DDF; &apos;gh-pages&apos; &#x4E00;&#x6A21;&#x4E00;&#x6A23;&#x7684; branch&#xFF01;</p>
    <p>&#x5982;&#x679C;&#x8981;&#x5207;&#x63DB;&#x5230;&#x53E6;&#x4E00;&#x500B; branch &#x5DE5;&#x4F5C;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x7528; <strong>checkout</strong>&#x3002;&#x5207;&#x63DB;&#x5230;&#x525B;&#x525B;&#x65B0;&#x589E;&#x7684; branch&#xFF1A;</p>
    <p><code class="shell">git checkout
        <branch_name>
    </branch_name></code></p>
</div>

<div class="chal-step blue-border border-box">
    <h3>&#x65B0;&#x589E;&#x4E00;&#x500B;&#x6A94;&#x6848;</h3>
    <p>&#x56DE;&#x5230;&#x4F60;&#x7684;&#x6587;&#x5B57;&#x7DE8;&#x8F2F;&#x5668;&#xFF1A;</p>
    <ul>
        <li>&#x65B0;&#x589E;&#x4E00;&#x500B;&#x6A94;&#x6848;&#x4E26;&#x547D;&#x540D;&#x70BA; <span style="white-space: nowrap;">&#x300C;add-<username>.txt&#x300D;</username></span>&#xFF0C;&#x8ACB;&#x7528;&#x4F60;&#x7684;&#x5E33;&#x865F;&#x540D;&#x7A31;&#x66FF;&#x63DB;
            &apos;username&apos;&#xFF0C;&#x50CF;&#x9019;&#x6A23;&#xFF0C;&#x300C;add-jlord.txt&#x300D;&#x3002;
        </li>
        <li>&#x5728;&#x6A94;&#x6848;&#x88E1;&#x5BEB;&#x4E0B;&#x4F60;&#x7684; GitHub &#x5E33;&#x865F;&#x540D;&#x7A31;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x6211;&#x5C31;&#x6703;&#x5BEB;&#x300C;jlord&#x300D;&#x3002;</li>
        <li>&#x5C07;&#x6A94;&#x6848;&#x5B58;&#x5230;&#x5728; Patchwork &#x88E1;&#x7684;&#x300C;contributors&#x300D;&#x8CC7;&#x6599;&#x593E;&#xFF1A; <strong>Patchwork/contributors/add-yourusername.txt</strong></li>
        <li>&#x63A5;&#x8457;&#xFF0C;&#x628A;&#x4F60;&#x7684;&#x4FEE;&#x6539;&#x8A18;&#x9304;&#x4E0B;&#x4F86;&#xFF01;</li>
    </ul>
</div>

<div class="chal-step blue-border border-box">
    <h3>&#x7D00;&#x9304;&#x4FEE;&#x6539;</h3>
    <p>&#x6309;&#x7167;&#x4EE5;&#x4E0B;&#x7684;&#x6B65;&#x9A5F;&#xFF0C;&#x628A;&#x525B;&#x624D;&#x7684;&#x4FEE;&#x6539;&#x7528; Git &#x8A18;&#x9304;&#x4E0B;&#x4F86;&#xFF1A;</p>

    <p><code class="shell">git status</code></p>
    <p><code class="shell">git add
        <filename>
    </filename></code></p>
    <p><code class="shell">git commit -m &quot;
        <commit message="">&quot;
    </commit></code></p>

    <p>Push &#x525B;&#x624D;&#x8A18;&#x9304;&#x597D;&#x7684;&#x4FEE;&#x6539;&#x5230; GitHub &#x4E0A;&#xFF0C;&#x4F60; forked &#x7684; repository &#x88E1;&#x982D;&#xFF1A;</p>
    <p><code class="shell">git push origin
        <branch_name>
    </branch_name></code></p>

</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="select-directory">SELECT DIRECTORY</button>
    <button class="btn-white" id="verify-challenge">VERIFY</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <span id="path-required-warning">Please select your repository directory.</span>
    <span id="directory-path"></span>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Clear completed status</button>
</div>

<div class="chal-no-pass grey-border border-box">
    <h4>&#x62D2;&#x7D55;&#x5B58;&#x53D6;...error: 403</h4>
    <p>&#x4F60;&#x6B63;&#x8A66;&#x8457;&#x628A;&#x4FEE;&#x6539; push &#x5230;&#x4E00;&#x500B;&#x4F60;&#x6C92;&#x6709;&#x5BEB;&#x5165;&#x6B0A;&#x9650;&#x7684; repository&#x3002;&#x5728;&#x9019;&#x88E1;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x63A8;&#x5230;&#x539F;&#x672C;&#x7684; repository (jlord/patchwork)&#x4E86;&#xFF0C;&#x8ACB;&#x78BA;&#x5B9A;&#x4F60;&#x7684; push &#x7684;&#x76EE;&#x7684;&#x662F; origin&#xFF0C;&#x4E14; origin
        &#x662F;&#x6307;&#x5411;&#x4F60; fork &#x7684;&#x5C08;&#x6848;&#x7684; GitHub &#x7DB2;&#x5740;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x900F;&#x904E; <code>git remote -v</code>&#x4F86;&#x6AA2;&#x67E5;&#x6240;&#x6709;&#x7684; remote &#x6307;&#x5411;&#x54EA;&#x88E1;&#xFF0C;&#x4F60;&#x61C9;&#x8A72;&#x8981;&#x6709;&#x4E00;&#x500B;&#x300C;origin&#x300D;&#x6307;&#x5411;&#x4F60; fork &#x7684; repository
        &#x53CA;&#x4E00;&#x500B;&#x300C;upstream&#x300D;&#x6307;&#x5411;&#x539F;&#x59CB;&#x7684; repository&#x3002;</p>
    <p>&#x5982;&#x679C; remote &#x6307;&#x5411;&#x932F;&#x8AA4;&#x7684;&#x7DB2;&#x5740;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x7528; <code>git remote set-url
        <branch_name>
            <urlfromgithub>
    </urlfromgithub></branch_name></code> &#x4F86;&#x4FEE;&#x6539;&#x7DB2;&#x5740;&#x3002;

    </p><p>&#x525B;&#x624D;&#x65B0;&#x589E;&#x7684;&#x6A94;&#x6848;&#x61C9;&#x8A72;&#x8981;&#x653E;&#x5230; Patchwork repository &#x7684; &apos;contributors&apos;
        &#x8CC7;&#x6599;&#x593E;&#x88E1;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x5C0F;&#x5FC3;&#x653E;&#x5230;&#x5225;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x8ACB;&#x6253;&#x958B; Finder &#x6216;&#x662F; Windows &#x7684;&#x6A94;&#x6848;&#x7E3D;&#x7BA1;&#x5C07;&#x8A72;&#x6A94;&#x6848;&#x79FB;&#x5230;
        &apos;contributors&apos; &#x8CC7;&#x6599;&#x593E;&#xFF0C;&#x7136;&#x5F8C;&#x53EF;&#x4EE5;&#x7528; <code>git status</code> &#x770B;&#x4F60;&#x525B;&#x624D;&#x79FB;&#x52D5;&#x6A94;&#x6848;&#x4E4B;&#x5F8C;&#x6240;&#x9020;&#x6210;&#x7684;&#x7D50;&#x679C;&#x3002;&#x7528;&#x4EE5;&#x4E0B;&#x7684;&#x6307;&#x4EE4; Stage &#x4E26;&#x4E14; commit &#x5168;&#x90E8;&#x7684;&#x4FEE;&#x6539;&#xFF08;&#x52A0;&#x4E0A;
        -A&#xFF0C;&#x6703;&#x5C07;&#x65B0;&#x589E;&#x6A94;&#x6848;&#x8DDF;&#x522A;&#x9664;&#x6A94;&#x6848;&#x7684;&#x52D5;&#x4F5C;&#x4E00;&#x8D77;&#x8A18;&#x9304;&#x4E0B;&#x4F86;&#xFF09;&#xFF1A;</p>
    <p><code class="shell">git add -A</code></p>
    <p><code class="shell">git commit -m &quot;move file into contributors folder&quot;</code></p>

    <h4>Branch name expected: _____</h4>
    <p>Branch &#x7684;&#x540D;&#x5B57;&#x61C9;&#x8A72;&#x8981;&#x8DDF;&#x4F60;&#x7684;&#x5E33;&#x865F;&#x540D;&#x7A31;&#x4E00;&#x6A21;&#x4E00;&#x6A23;&#x3002;&#x7528;&#x4EE5;&#x4E0B;&#x7684;&#x6307;&#x4EE4;&#x4FEE;&#x6539; branch &#x7684;&#x540D;&#x5B57;&#xFF1A;</p>
    <p><code class="shell">git branch -m
        <new_branch_name>
    </new_branch_name></code></p>
    <p>&#x5B8C;&#x6210;&#x4EE5;&#x4E0A;&#x7684;&#x52D5;&#x4F5C;&#x4E4B;&#x5F8C;&#xFF0C;&#x518D;&#x91CD;&#x65B0; verify&#xFF01;</p>
</div>

<div class="chal-tip grey-border border-box">
    <ul class="no-list-style">
        <li>&#x53EA;&#x7528;&#x4E00;&#x500B;&#x6307;&#x4EE4;&#x5C31;&#x65B0;&#x589E;&#x4E26;&#x5207;&#x63DB;&#x5230;&#x65B0;&#x7684; branch</li>
        <li><code class="shell">git checkout -b
            <branch_name>
        </branch_name></code></li>
        <li>&#x65B0;&#x589E; branch</li>
        <li><code class="shell">git branch
            <branch_name>
        </branch_name></code></li>
        <li>&#x5207;&#x63DB;&#x5230;&#x53E6;&#x4E00;&#x500B; branch</li>
        <li><code class="shell">git checkout
            <branch_name>
        </branch_name></code></li>
        <li>&#x5217;&#x51FA;&#x6240;&#x6709;&#x7684; branches</li>
        <li><code class="shell">git branch</code></li>
        <li>&#x91CD;&#x65B0;&#x547D;&#x540D;&#x76EE;&#x524D;&#x6240;&#x5728;&#x7684; branch</li>
        <li><code class="shell">git branch -m
            <new_branch_name>
        </new_branch_name></code></li>
        <li>&#x770B;&#x76EE;&#x524D;&#x6B63;&#x5728;&#x54EA;&#x500B; branch</li>
        <li><code class="shell">git status</code></li>
    </ul>
</div>

        <div class="prenext">
    <div class="u-floatLeft">
        <a href="forks_and_clones.html" class="u-inline-block all-caps">forks and clones
            <div class="arrow-left"></div>
        </a>
    </div>
    <div class="u-textRight u-floatRight">
        <a href="its_a_small_world.html" class="u-inlineBlock all-caps">it&#x27;s a small world
            <div class="arrow-right"></div>
        </a>
    </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'branches_arent_just_for_birds'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
