<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW" selected="selected">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option><option value="es-ES">Español (España)</option><option value="fr-FR">Français</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">commit to it</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "zh-TW"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Challenges</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
  <p>&#x5728;&#x4F60;&#x7684; repository &#x4E2D;&#x5EFA;&#x7ACB;&#x4E00;&#x500B;&#x65B0;&#x6A94;&#x6848;&#xFF0C;&#x65B0;&#x589E;&#x4E00;&#x4E9B;&#x5167;&#x5BB9;&#x5230;&#x90A3;&#x500B;&#x6A94;&#x6848;&#x4E26;&#x4E14;&#x5C07;&#x90A3;&#x4E9B;&#x4FEE;&#x6539; commit &#x5230; Git &#x4E2D;&#x3002;
</p></div>

<div class="chal-background light-blue solid-box">
  <h2>Commits</h2>
  <p>Commits &#x662F;&#x4F7F;&#x7528; Git &#x7684;&#x6838;&#x5FC3;&#x3002;&#x6BCF;&#x500B; Commit &#x90FD;&#x662F;&#x4F60;&#x63CF;&#x8FF0;&#x4E14;&#x7D00;&#x9304;&#x4F60;&#x505A;&#x4E86;&#x4EC0;&#x9EBC;&#x4E8B;&#x7684;&#x6642;&#x9593;&#x9EDE;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x8AAA;&#x662F;&#x5C08;&#x6848;&#x6B77;&#x53F2;&#x6642;&#x9593;&#x8EF8;&#x4E0A;&#x7684;&#x67D0;&#x4E00;&#x500B;&#x6642;&#x9593;&#x9EDE;&#x3002;</p>
</div>

<div class="chal-step blue-border border-box">
  <h3>&#x5EFA;&#x7ACB;&#x65B0;&#x6587;&#x4EF6;</h3>
  <p>&#x73FE;&#x5728;&#x4F60;&#x6709;&#x4E86;&#x4E00;&#x500B; repository &#x4E86;&#xFF0C;&#x65B0;&#x589E;&#x4E00;&#x500B;&#x6A94;&#x6848;&#x5230;&#x88E1;&#x982D;&#x5427;&#xFF01;</p>
  <p>&#x6253;&#x958B;&#x4E00;&#x500B;&#x6587;&#x5B57;&#x7DE8;&#x8F2F;&#x5668;&#x3002;&#x7136;&#x5F8C;&#x96A8;&#x610F;&#x5BEB;&#x5E7E;&#x884C;&#x6587;&#x5B57;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;&#x300C;&#x55E8;&#xFF01;&#x300D;&#x4E4B;&#x985E;&#x7684;&#xFF0C;&#x4E26;&#x5C07;&#x6A94;&#x6848;&#x5132;&#x5B58;&#x70BA; <code>readme.txt</code> &#x5230;&#x4F60;&#x5728;&#x4E0A;&#x500B;&#x6311;&#x6230;&#x4E2D;&#x6240;&#x5EFA;&#x7ACB;&#x7684;&#x300C;hello-world&#x300D;&#x8CC7;&#x6599;&#x593E;&#x3002;</p>
</div>

<div class="chal-step blue-border border-box">
  <h3>&#x6AA2;&#x67E5;&#x72C0;&#x614B;&#x3001;Add &#x53CA; Commit &#x4FEE;&#x6539;</h3>
  <p>&#x63A5;&#x8457;&#xFF0C;&#x6AA2;&#x67E5;&#x4F60;&#x7684; repository &#x7684; <strong>status</strong>&#xFF0C;&#x770B;&#x770B;&#x662F;&#x5426;&#x5728;&#x88E1;&#x982D;&#x6709;&#x4EFB;&#x4F55;&#x4FEE;&#x6539;&#x3002;&#x4F60;&#x77E5;&#x9053;&#x4F60;&#x525B;&#x525B;&#x6709;&#x4FEE;&#x6539;&#x4E86;&#x67D0;&#x4E9B;&#x6771;&#x897F;&#xFF0C;&#x4F46; Git &#x77E5;&#x9053;&#x55CE;&#xFF1F;</p>

  <p>&#x8ACB;&#x78BA;&#x5B9A;&#x4F60;&#x57F7;&#x884C;&#x4EE5;&#x4E0B;&#x6307;&#x4EE4;&#x6642;&#xFF0C;&#x4F4D;&#x7F6E;&#x662F;&#x5728;&#x300C;hello-world&#x300D;&#x8CC7;&#x6599;&#x593E;&#x88E1;&#x982D;&#x3002;&#x8B93;&#x6211;&#x5011;&#x7528; Git &#x4F86;&#x770B;&#x770B;&#x4F60;&#x7684; repository &#x4E2D;&#x6709;&#x4EC0;&#x9EBC;&#x6539;&#x8B8A;&#xFF1A;</p>

  <p>&#x9996;&#x5148;&#xFF0C;&#x6AA2;&#x67E5;&#x72C0;&#x614B;&#xFF1A;</p>
  <p><code class="shell">git status</code></p>
  <p>Git &#x6703;&#x544A;&#x8A34;&#x4F60;&#x4E00;&#x500B;&#x6A94;&#x6848;&#x5DF2;&#x7D93;&#x88AB;&#x52A0;&#x5165;</p>

  <p>&#x63A5;&#x8457;&#xFF0C;&#x7528; Git &#x5C07;&#x525B;&#x525B;&#x5EFA;&#x7ACB;&#x7684;&#x65B0;&#x6A94;&#x6848;<strong>&#x300C;&#x52A0;&#x300D;</strong>&#x9032;&#x4F60;&#x60F3; <strong>commit</strong>&#xFF08;&#x4E5F;&#x5C31;&#x662F;&#x5132;&#x5B58;&#xFF09;&#x7684;&#x4FEE;&#x6539;&#x3002;
  </p><p><code class="shell">git add readme.txt</code></p>

  <p>&#x6700;&#x5F8C;&#xFF0C;&#x5C07;&#x90A3;&#x4E9B;&#x4FEE;&#x6539; <strong>commit</strong> &#x5230; repository &#x7684;&#x6B77;&#x53F2;&#x7D00;&#x9304;&#x7576;&#x4E2D;&#xFF0C;
  &#x4E26;&#x96A8;&#x9644;&#x4E0A;&#x4E00;&#x500B;&#x7C21;&#x77ED;&#x7684;&#x66F4;&#x65B0;&#x8AAA;&#x660E;&#x3002;</p>
  <p><code class="shell">git commit -m &quot;Created readme&quot;</code></p>
</div>

<div class="chal-step blue-border border-box">
  <h3>&#x7E7C;&#x7E8C;&#x4FEE;&#x6539;&#x6A94;&#x6848;</h3>
  <p>&#x73FE;&#x5728;&#x5728;&#x591A;&#x5BEB;&#x4E00;&#x884C;&#x6587;&#x5B57;&#x5230; <code>readme.txt</code> &#x4E4B;&#x4E2D;&#x4E26;&#x5B58;&#x6A94;&#x3002;</p>

  <p>&#x5728;&#x7D42;&#x7AEF;&#x6A5F;&#x88E1;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x5728;&#x4E0A;&#x4E00;&#x500B; commit &#x548C;&#x73FE;&#x5728;&#x6709;&#x90A3;&#x4E9B;<strong>&#x5DEE;&#x7570;&#xFF08;diff&#xFF09;</strong>&#x5B58;&#x5728;</p>

  <p>&#x544A;&#x8A34; git &#x986F;&#x793A;&#x6A94;&#x6848;<strong>&#x5DEE;&#x7570;&#xFF08;diff&#xFF09;</strong>&#xFF1A;</p>
  <p><code class="shell">git diff</code></p>

  <p>&#x73FE;&#x5728;&#xFF0C;&#x5229;&#x7528;&#x4F60;&#x525B;&#x525B;&#x6240;&#x5B78;&#x5230;&#x7684;&#x77E5;&#x8B58;&#xFF0C;commit &#x9019;&#x500B;&#x6700;&#x65B0;&#x7684;&#x4FEE;&#x6539;&#x3002;</p>
</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="select-directory">SELECT DIRECTORY</button>
    <button class="btn-white" id="verify-challenge">VERIFY</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <span id="path-required-warning">Please select your repository directory.</span>
    <span id="directory-path"></span>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Clear completed status</button>
</div>

<div class="chal-tip grey-border border-box">
  <ul class="no-list-style">
    <li><strong>&#x6AA2;&#x67E5; repository &#x4E2D;&#x7684;&#x4FEE;&#x6539; status</strong></li>
    <li><code class="shell">git status</code></li>
    <li><strong>&#x67E5;&#x770B;&#x5C0D;&#x6A94;&#x6848;&#x7684;&#x4FEE;&#x6539;</strong></li>
    <li><code class="shell">git diff</code></li>
    <li><strong>&#x6E96;&#x5099; commit &#x5C0D;&#x65BC;&#x4E00;&#x500B;&#x6A94;&#x6848;&#x7684;&#x4FEE;&#x6539;</strong></li>
    <li><code class="shell">git add &lt;FILENAME&gt;</code></li>
    <li><strong>&#x6E96;&#x5099; commit &#x5C0D;&#x65BC;&#x6240;&#x6709;&#x6A94;&#x6848;&#x7684;&#x4FEE;&#x6539;</strong></li>
    <li><code class="shell">git add .</code></li>
    <li><strong>commit (&#x4E5F;&#x5C31;&#x662F;&#x5132;&#x5B58;&#xFF09;&#x4F60;&#x6E96;&#x5099;&#x597D;&#x7684;&#x4FEE;&#x6539;&#x4E26;&#x9644;&#x4E0A;&#x4E00;&#x500B;&#x7C21;&#x77ED;&#x7684;&#x7570;&#x52D5;&#x8AAA;&#x660E;</strong></li>
    <li><code class="shell">git commit -m &quot;your commit message&quot;</code></li>
  <ul>
</ul></ul></div>

        <div class="prenext">
    <div class="u-floatLeft">
        <a href="repository.html" class="u-inline-block all-caps">repository
            <div class="arrow-left"></div>
        </a>
    </div>
    <div class="u-textRight u-floatRight">
        <a href="githubbin.html" class="u-inlineBlock all-caps">GitHubbin
            <div class="arrow-right"></div>
        </a>
    </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'commit_to_it'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
