<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW" selected="selected">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option><option value="es-ES">Español (España)</option><option value="fr-FR">Français</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">GitHubbin</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "zh-TW"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Challenges</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
    <p>&#x5EFA;&#x7ACB;&#x4E00;&#x500B; GitHub &#x5E33;&#x865F;&#xFF0C;&#x4E26;&#x5728; Git &#x8A2D;&#x5B9A;&#x4E2D;&#x52A0;&#x5165;&#x4F7F;&#x7528;&#x8005;&#x5E33;&#x865F;&#x3002;</p>
</div>

<div class="chal-background light-blue solid-box">
    <h2>&#x5718;&#x7D50;&#x529B;&#x91CF;&#x5927;</h2>
    <p>&#x76EE;&#x524D;&#x70BA;&#x6B62;&#x4F60;&#x5EFA;&#x7ACB;&#x7684; repository &#x53EA;&#x5B58;&#x5728;&#x4F60;&#x81EA;&#x5DF1;&#x7684;&#x96FB;&#x8166;&#x4E0A;&#xFF0C;&#x96D6;&#x7136;&#x65B9;&#x4FBF;&#xFF0C;&#x4F46;&#x82E5;&#x60F3;&#x8981;&#x8207;&#x5225;&#x4EBA;&#x5206;&#x4EAB;&#x6216;&#x5408;&#x4F5C;&#x6642;&#x5C31;&#x986F;&#x5F97;&#x56F0;&#x96E3;&#x8A31;&#x591A;&#x4E86;&#x3002;&#x5225;&#x64D4;&#x5FC3;&#xFF0C;&#x9019;&#x5C31;&#x662F;&#x70BA;&#x4EC0;&#x9EBC;&#x6211;&#x5011;&#x9700;&#x8981; GitHub&#xFF01;</p>
    <p>GitHub &#x662F;&#x4E00;&#x500B;&#x5141;&#x8A31;&#x4F7F;&#x7528;&#x8005;&#x5728;&#x4EFB;&#x4F55;&#x5730;&#x65B9;&#x7528; Git &#x4E0A;&#x50B3;&#x4ED6;&#x5011;&#x9032;&#x884C;&#x4E2D;&#x5C08;&#x6848;&#x7684;&#x7DB2;&#x7AD9;&#xFF0C;&#x56E0;&#x6B64;&#x4EFB;&#x4F55;&#x4EBA;&#x90FD;&#x53EF;&#x4EE5;&#x7C21;&#x55AE;&#x5730;&#x548C;&#x5176;&#x4ED6;&#x4EBA;&#x4E00;&#x8D77;&#x5354;&#x4F5C;&#x540C;&#x4E00;&#x500B;&#x5C08;&#x6848;&#x3002;GitHub &#x626E;&#x6F14;&#x8457;&#x4E2D;&#x592E; repository &#x7684;&#x89D2;&#x8272;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5; push &#x4F60;&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;
        pull &#x5225;&#x4EBA;&#x7684;&#x4FEE;&#x6539;&#x3002;</p>
</div>

<div class="chal-step blue-border border-box">
    <h3>&#x5EFA;&#x7ACB;&#x4E00;&#x500B; GitHub &#x5E33;&#x865F;</h3>
    <p>&#x524D;&#x5F80; <a href="http://github.com" target="_blank">github.com</a> &#x8A3B;&#x518A;&#x4E00;&#x500B;&#x514D;&#x8CBB;&#x5E33;&#x865F;&#xFF01;</p>
</div>

<div class="chal-step blue-border border-box">
    <h3>&#x544A;&#x8A34; Git &#x4F60;&#x7684; GitHub &#x5E33;&#x865F;</h3>
    <p>&#x544A;&#x8A34; Git &#x4F60;&#x7684; GitHub &#x5E33;&#x865F;&#xFF0C;&#x9019;&#x500B; GitHub &#x5E33;&#x865F;&#x5C07;&#x6703;&#x5728;&#x4E4B;&#x5F8C;&#x7684;&#x95DC;&#x5361;&#x4E2D;&#x7528;&#x5230;&#x3002;&#x6CE8;&#x610F;&#x8F38;&#x5165;&#x6642;&#x5FC5;&#x9808;&#x8207;&#x4F60;&#x5728; GitHub &#x4E0A;&#x5EFA;&#x7ACB;&#x7684;&#x5B8C;&#x5168;&#x4E00;&#x81F4;&#x2014;&#x2014;&#x2014;&#x2014;<strong>&#x5927;&#x5C0F;&#x5BEB;&#x5FC5;&#x9808;&#x4E00;&#x81F4;</strong>&#x3002;&#x8ACB;&#x6CE8;&#x610F;&#xFF1A;&#x4F60;&#x4E0D;&#x7528;&#x8F38;&#x5165; &lt; &#x548C;
        &gt; &#x3002;</p>
    <p>&#x544A;&#x8A34; Git &#x4F60;&#x7684; GitHub &#x5E33;&#x865F;&#xFF1A;</p>
    <code class="shell">git config --global user.username
        <username>
    </username></code>
    <p>&#x5982;&#x679C;&#x4F60;&#x60F3;&#x6AA2;&#x67E5;&#x8A2D;&#x5B9A;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x8F38;&#x5165;&#xFF1A;</p>
    <code class="shell">git config --global user.username</code>
</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="verify-challenge">VERIFY</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Clear completed status</button>
</div>

<div class="chal-tip grey-border border-box">
    <p>&#x8ACB;&#x78BA;&#x5B9A;&#x4F60;&#x8F38;&#x5165;&#x7684;&#x662F; &quot;<strong>user.username</strong>&quot; &#x800C;&#x4E0D;&#x662F;
        &quot;user.name&quot;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x8F38;&#x5165;&#x7684;&#x662F;&#x5F8C;&#x8005;&#xFF0C;&#x90A3;&#x9EBC;&#x4ED6;&#x6703;&#x8986;&#x84CB;&#x6389;&#x4F60;&#x5728;&#x7B2C;&#x4E00;&#x500B;&#x6311;&#x6230;&#x4E2D;&#x6240;&#x8A2D;&#x5B9A;&#x7684;&#x540D;&#x5B57;&#x3002;&#x5982;&#x679C;&#x4F60;&#x767C;&#x73FE;&#x4F60;&#x6253;&#x932F;&#x4E86;&#xFF0C;&#x53EA;&#x8981;&#x91CD;&#x65B0;&#x8DDF;&#x8457;&#x7B2C;&#x4E00;&#x500B;&#x6311;&#x6230;&#x7684;&#x6B65;&#x9A5F;&#x505A;&#x4E00;&#x6B21;&#xFF0C;&#x518D;&#x91CD;&#x65B0;&#x8F38;&#x5165;&#x4E0A;&#x9762;&#x7684;&#x6307;&#x4EE4;&#x5B8C;&#x6210;&#x672C;&#x6B21;&#x6311;&#x6230;&#x5373;&#x53EF;&#x3002;
</p></div>

<div class="chal-no-pass grey-border border-box">
    <h4>GitHub &#x53CA; Git &#x8A2D;&#x5B9A;&#x4E2D;&#x7684;&#x4F7F;&#x7528;&#x8005;&#x540D;&#x7A31;&#x4E0D;&#x7B26;</h4>
    <p>&#x5E38;&#x898B;&#x7684;&#x932F;&#x8AA4;&#x662F; GitHub &#x5E33;&#x865F;&#x8DDF; <code>git config</code> &#x8A2D;&#x5B9A;&#x7684;&#x5E33;&#x865F;&#x6C92;&#x6709;&#x4E00;&#x81F4;&#x3002;&#x4F8B;&#x5982;&#xFF1A;&apos;jlord&apos; &#x8DDF; &apos;JLord&apos; &#x662F;&#x4E0D;&#x4E00;&#x6A23;&#x7684;&#x54E6;&#x3002;</p>
    <p>&#x8981;&#x4FEE;&#x6539; Git &#x8A2D;&#x5B9A;&#x7684;&#x5E33;&#x865F;&#xFF0C;&#x53EA;&#x8981;&#x518D;&#x7528;&#x4E00;&#x6B21;&#x4E0A;&#x9762;&#x6559;&#x7684;&#x6307;&#x4EE4;&#xFF0C;&#x5927;&#x5C0F;&#x5BEB;&#x6253;&#x5C0D;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF1A;</p>
    <p><code class="shell">git config --global user.username
        <username>
    </username></code></p>
    <p>&#x66F4;&#x65B0;&#x5B8C;&#x4E4B;&#x5F8C;&#xFF0C;&#x518D;&#x6AA2;&#x67E5;&#x4E00;&#x6B21;&#x770B;&#x770B;&#x5427;&#xFF01;</p>
</div>

        <div class="prenext">
    <div class="u-floatLeft">
        <a href="commit_to_it.html" class="u-inline-block all-caps">commit to it
            <div class="arrow-left"></div>
        </a>
    </div>
    <div class="u-textRight u-floatRight">
        <a href="remote_control.html" class="u-inlineBlock all-caps">remote control
            <div class="arrow-right"></div>
        </a>
    </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'githubbin'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
