<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW" selected="selected">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option><option value="es-ES">Español (España)</option><option value="fr-FR">Français</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">pull never out of date</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "zh-TW"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Challenges</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
    <p>&#x5F9E;&#x5176;&#x4ED6; collaborators &#x90A3;&#x88E1; pull &#x4FEE;&#x6539;&#xFF0C;&#x78BA;&#x4FDD;&#x6A94;&#x6848;&#x662F;&#x6700;&#x65B0;&#x7684;&#x7248;&#x672C;&#x3002;</p>
</div>

<div class="chal-background light-blue solid-box">
    <h2>&#x5F9E; Remote pull &#x5230;&#x672C;&#x5730;</h2>
    <p>&#x82E5;&#x662F;&#x548C;&#x5225;&#x4EBA;&#x4E00;&#x8D77;&#x5408;&#x4F5C;&#xFF0C;&#x5C31;&#x6703;&#x9700;&#x8981;&#x628A;&#x6A94;&#x6848;&#x4FDD;&#x6301;&#x5728;&#x6700;&#x65B0;&#x72C0;&#x614B;&#xFF0C;&#x4EE5;&#x514D;&#x4FEE;&#x6539;&#x5230;&#x76F8;&#x540C;&#x7684;&#x6A94;&#x6848;&#x9020;&#x6210;&#x7248;&#x672C;&#x885D;&#x7A81;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x4F60;&#x5C31;&#x6703;&#x9700;&#x8981;&#x6642;&#x5E38; <strong>pull</strong> &#x5176;&#x4ED6;&#x4EBA;&#x5C0D;&#x7A0B;&#x5F0F;&#x6240;&#x4F5C;&#x7684;&#x4FEE;&#x6539;&#x3002;</p>

    <img src="../../../assets/imgs/pull.png" alt="A diagram shows a computer pulling information down from a repository&apos;s website" width="100%">
</div>

<div class="chal-step blue-border border-box">
    <h3>Reporobot &#x90FD;&#x505A;&#x4E86;&#x4E9B;&#x4EC0;&#x9EBC;&#x5462;&#xFF1F;</h3>
    <p>&#x628A; GitHub &#x4E0A; &apos;origin&apos; remote &#x7684;&#x66F4;&#x65B0; pull &#x5230;&#x4F60;&#x7684;&#x96FB;&#x8166;&#x4E0A;&#xFF0C;&#x4F86;&#x770B; Reporobot &#x662F;&#x5426;&#x6709;&#x5728; &apos;add-&apos; branch &#x505A;&#x4E86;&#x4EFB;&#x4F55;&#x4FEE;&#x6539;&#xFF1A;</p>
    <p><code class="shell">git pull
        <remote_name>
            <remote_branch>
    </remote_branch></remote_name></code></p>
    <p>&#x5982;&#x679C;&#x6C92;&#x6709;&#x4EFB;&#x4F55;&#x4FEE;&#x6539;&#xFF0C;Git &#x6703;&#x544A;&#x8A34;&#x4F60; &apos;Already up-to-date&apos;&#x3002;&#x82E5;&#x6709;&#x4FEE;&#x6539;&#x7684;&#x8A71;&#xFF0C;Git &#x6703;&#x628A;&#x90A3;&#x4E9B;&#x4FEE;&#x6539; merge &#x5230;&#x96FB;&#x8166;&#x88E1;&#x54E6;&#x3002;</p>
    <p>Reporobot &#x6709;&#x4FEE;&#x6539;&#x55CE;&#xFF1F;Git &#x6703;&#x544A;&#x8A34;&#x4F60;&#x90A3;&#x4E9B;&#x5730;&#x65B9;&#x6709;&#x8B8A;&#x5316;&#x3002;&#x53EF;&#x4EE5;&#x6253;&#x958B;&#x4FEE;&#x6539;&#x904E;&#x7684;&#x6A94;&#x6848;&#x770B;&#x770B;&#xFF0C;Reporobot &#x4FEE;&#x6539;&#x4E86;&#x4EC0;&#x9EBC;&#x3002;&#x54C7;&#xFF01;Reporobot &#x771F;&#x662F;&#x500B;&#x85DD;&#x8853;&#x5BB6;&#x5440;&#xFF01;</p>
</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="select-directory">SELECT DIRECTORY</button>
    <button class="btn-white" id="verify-challenge">VERIFY</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <span id="path-required-warning">Please select your repository directory.</span>
    <span id="directory-path"></span>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Clear completed status</button>
</div>

<div class="chal-tip grey-border border-box">
    <ul class="no-list-style">
        <li><strong>&#x6AA2;&#x67E5; Git &#x72C0;&#x614B;</strong></li>
        <code class="shell">git status</code>
        <li><strong>&#x5F9E;&#x9060;&#x7AEF;&#x5206;&#x652F; pull &#x66F4;&#x65B0;&#x56DE;&#x4F86;</strong></li>
        <code class="shell">git pull
            <remote_name>
                <remote_branch>
        </remote_branch></remote_name></code>
        <li><strong>&#x5728;&#x6536;&#x53D6;&#x66F4;&#x65B0;&#x524D;&#x5148;&#x6AA2;&#x67E5; remote &#x662F;&#x5426;&#x6709;&#x8B8A;&#x52D5;</strong></li>
        <code class="shell">git fetch --dry-run</code>
    </ul>
</div>

        <div class="prenext">
    <div class="u-floatLeft">
        <a href="its_a_small_world.html" class="u-inline-block all-caps">it&#x27;s a small world
            <div class="arrow-left"></div>
        </a>
    </div>
    <div class="u-textRight u-floatRight">
        <a href="requesting_you_pull_please.html" class="u-inlineBlock all-caps">requesting you pull please
            <div class="arrow-right"></div>
        </a>
    </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'pull_never_out_of_date'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
