<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW" selected="selected">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option><option value="es-ES">Español (España)</option><option value="fr-FR">Français</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">remote control</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "zh-TW"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Challenges</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
    <p>&#x628A;&#x96FB;&#x8166;&#x88E1;&#x7684; repository &#x548C;&#x9060;&#x7AEF;&#x7684; repository&#x9023;&#x7D50;&#x8D77;&#x4F86;&#xFF0C;&#x4E26; push &#x672C;&#x5730;&#x7684;&#x4FEE;&#x6539;&#x3002;</p>
</div>

<div class="chal-background light-blue solid-box">
    <h2>&#x9060;&#x7AEF;(Remote)</h2>
    <p>&#x7576;&#x5C08;&#x6848;&#x50B3;&#x5230; GitHub &#x4E0A;&#x9762;&#xFF0C;&#x5B83;&#x6703;&#x88AB;&#x5132;&#x5B58;&#x5728; GitHub &#x7684;&#x4E3B;&#x6A5F;&#x4E0A;&#x3002;&#x9019;&#x500B;&#x5C08;&#x6848;&#x5C31;&#x8B8A;&#x6210;&#x4E86;<strong>&#x9060;&#x7AEF;</strong> repository&#xFF0C;&#x56E0;&#x70BA;&#x5C08;&#x6848;&#x73FE;&#x5728; GitHub
        &#x7684;&#x4E3B;&#x6A5F;&#x4E0A;&#x4E5F;&#x6709;&#x4E00;&#x4EFD;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x53EB;&#x505A;&#x9060;&#x7AEF;(Remote)&#x3002;&#x7576;&#x4F60;&#x628A;<strong>&#x672C;&#x5730;&#x7684;</strong>&#x7A0B;&#x5F0F;&#x4FEE;&#x6539; <strong>push</strong>&#x5230;&#x9060;&#x7AEF;&#xFF0C;&#x9019;&#x5C31;&#x53EB;&#x505A;&#x540C;&#x6B65;&#x3002;</p>
    <p>&#x5176;&#x4ED6;&#x4EBA;&#x53EF;&#x4EE5;&#x900F;&#x904E; pull &#x4F60;&#x7684; remote repository &#x4F86;&#x53D6;&#x5F97;&#x5C08;&#x6848;&#x7684;&#x6700;&#x65B0;&#x7248;&#x672C;&#xFF0C;&#x5132;&#x5B58;&#x5230;&#x4ED6;&#x5011;&#x7684;&#x96FB;&#x8166;&#x4E0A;&#x3002;&#x9019;&#x6A23;&#x4E00;&#x4F86;&#xFF0C;&#x5927;&#x5BB6;&#x5C31;&#x53EF;&#x4EE5;&#x4E00;&#x8D77;&#x4FEE;&#x6539;&#x540C;&#x4E00;&#x500B;&#x5C08;&#x6848;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x7528; USB &#x6216; Email &#x7B49;&#x5176;&#x4ED6;&#x65B9;&#x5F0F;&#x4F86;&#x53D6;&#x5F97;&#x5C08;&#x6848;&#x7684;&#x6700;&#x65B0;&#x9032;&#x5EA6;&#x3002;</p>
    <img src="../../../assets/imgs/remotes.png" alt="A diagram showing GitHub as a central server which creates the GitHub.com website. Two computers, on either side, are pushing and pulling from GitHub." width="100%">
</div>

<div class="chal-step blue-border border-box">
    <h3>&#x5EFA;&#x7ACB;&#x4E00;&#x500B; Remote Repository</h3>
    <p>&#x4F60;&#x60F3;&#x8981;&#x628A;<strong>&#x672C;&#x5730;&#x7684;</strong>&#x7248;&#x672C;&#x548C;&#x5B58;&#x5728; GitHub.com &#x4E0A;&#x7684; <strong>remote</strong> &#x7248;&#x672C;&#x505A;&#x540C;&#x6B65;&#x3002;&#x6240;&#x4EE5;&#x6211;&#x5011;&#x5148;&#x5728; GitHub &#x4E0A;&#x958B;&#x555F;&#x4E00;&#x500B;&#x65B0;&#x7684;
        <strong>remote</strong> repository&#x3002;</p>
    <ul>
        <li>&#x5230; <a href="http://github.com/" target="_blank">github.com</a> &#x767B;&#x5165;&#xFF0C;&#x7136;&#x5F8C;&#x6309;&#x4E00;&#x4E0B;&#x53F3;&#x4E0A;&#x89D2;&#x7684;&#x300C;+&#x300D;&#x865F;&#x4F86;&#x65B0;&#x589E;&#x4E00;&#x500B; repository&#x3002;</li>
        <li>&#x53D6;&#x4E00;&#x500B;&#x540D;&#x5B57;&#xFF0C;&#x6700;&#x597D;&#x548C;&#x4F60;&#x96FB;&#x8166;&#x4E0A;&#x7684;&#x7A0B;&#x5F0F;&#x540D;&#x7A31;&#x4E00;&#x6A23;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x300C;hello-world&#x300D;&#xFF0C;&#x4E26;&#x4E14;&#x7D66;&#x5B83;&#x4E00;&#x500B;&#x7C21;&#x77ED;&#x7684;&#x8AAA;&#x660E;&#x3002;</li>
        <li>&#x8A2D;&#x5B9A;&#x70BA;&#x300C;public&#xFF08;&#x516C;&#x958B;&#xFF09;&#x3002;</li>
        <li>&#x4E0D;&#x8981;&#x52FE;&#x9078;&#x300C;initialize with a README&#x300D;&#xFF0C;&#x56E0;&#x70BA;&#x6211;&#x5011;&#x5DF2;&#x7D93;&#x5728;&#x96FB;&#x8166;&#x4E0A;&#x7684;&#x7248;&#x672C;&#x5EFA;&#x7ACB;&#x4E86;&#x4E00;&#x500B;&#x6A94;&#x6848;&#xFF0C;&#x53EB;&#x505A;&#x300C;readme.txt&#x300D;&#x3002;</li>
        <li>&#x4E5F;&#x4E0D;&#x8981;&#x4FEE;&#x6539; .gitignore &#x548C; license &#x7684;&#x8A2D;&#x5B9A;&#xFF0C;&#x4FDD;&#x7559;&#x539F;&#x5148;&#x300C;none&#x300D; &#x7684;&#x8A2D;&#x5B9A;&#x5C31;&#x597D;&#x3002;</li>
        <li>&#x6309;&#x4E0B;&#x300C;create repository&#x300D;&#xFF01;</li>
    </ul>
</div>

<div class="chal-background light-blue solid-box">
    <h2>Readme&#x3001;.gitignore &#x548C; License</h2>
    <p>&#x5728;&#x958B;&#x6E90;&#x8EDF;&#x9AD4;&#x4E2D;&#xFF0C;&#x9019;&#x4E9B;&#x662F;&#x4F60;&#x5C07;&#x6703;&#x5E38;&#x5E38;&#x898B;&#x5230;&#x7684;&#x6A94;&#x6848;&#xFF0C;GitHub &#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x500B;&#x5EFA;&#x7ACB;&#x4ED6;&#x5011;&#x7684;&#x9078;&#x9805;&#x7D66;&#x4F60;&#x3002;</p>
    <p><strong>readme</strong> &#xFF08;&#x8B80;&#x6211;&#x6A94;&#x6848;&#xFF09;&#x901A;&#x5E38;&#x662F;&#x7528;&#x4F86;&#x89E3;&#x91CB;&#x4E00;&#x500B;&#x7A0B;&#x5F0F;&#x7684;&#x529F;&#x7528;&#x3001;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x4EE5;&#x53CA;&#x5982;&#x4F55;&#x8CA2;&#x737B;&#x7A0B;&#x5F0F;&#x78BC;&#xFF08;&#x4F46;&#x6709;&#x6642;&#x5019;&#x9019;&#x90E8;&#x4EFD;&#x4E5F;&#x6703;&#x53E6;&#x5916;&#x7528;&#x4E00;&#x500B; CONTRIBUTING.md &#x4F86;&#x8AAA;&#x660E;&#xFF09;&#x3002;</p>
    <p><strong>.gitignore</strong> &#x5247;&#x662F;&#x8981;&#x5FFD;&#x7565;&#x7684;&#x6A94;&#x6848;&#x6E05;&#x55AE;&#xFF0C;&#x9019;&#x662F;&#x7528;&#x4F86;&#x544A;&#x8A34; Git&#xFF0C;&#x7576;&#x5728;&#x505A;&#x7248;&#x672C;&#x63A7;&#x5236;&#x8A18;&#x9304;&#x7684;&#x6642;&#x5019;&#xFF0C;<em>&#x4E0D;&#x8981;</em>&#x7406;&#x6703;&#x9019;&#x4E9B;&#x6A94;&#x6848;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x7576;&#x67D0;&#x500B;&#x6A94;&#x6848;&#x4E2D;&#x5305;&#x542B;&#x5BC6;&#x78BC;&#x7684;&#x6642;&#x5019;&#xFF0C;&#x6211;&#x5011;&#x5C31;&#x4E0D;&#x5E0C;&#x671B; Git
        &#x8A18;&#x9304;&#x5B83;&#x5011;&#x4E0B;&#x4F86;&#x3002;</p>
    <p><strong>License</strong>&#xFF08;&#x8457;&#x4F5C;&#x6B0A;&#x8072;&#x660E;&#xFF09;&#x662F;&#x7528;&#x4F86;&#x8072;&#x660E;&#x4E00;&#x500B;&#x7A0B;&#x5F0F;&#x53EF;&#x4EE5;&#x3001;&#x6216;&#x4E0D;&#x53EF;&#x4EE5;&#x88AB;&#x600E;&#x9EBC;&#x6A23;&#x7684;&#x4F7F;&#x7528;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x5230;<a href="http://www.choosealicense.com" target="_blank">choosealicense.com</a> &#x53C3;&#x8003;&#x4E00;&#x4E9B;&#x7BC4;&#x4F8B;&#x3002;</p>
    <!-- <p>但就現在在做的練習來說，我們暫時不需要著作權聲明。</p> -->
</div>

<div class="chal-step blue-border border-box">
    <h3>&#x9023;&#x7D50;&#x672C;&#x5730;(Local)&#x548C;&#x9060;&#x7AEF;(Remote)</h3>
    <p>&#x73FE;&#x5728;&#x6211;&#x5011;&#x5DF2;&#x7D93;&#x5728; GitHub &#x4E0A;&#x65B0;&#x5EFA;&#x4E86;&#x4E00;&#x500B;&#x7A7A;&#x7684; repository&#x3002;&#x5728; repository &#x7684;&#x9801;&#x9762;&#x4E0A;&#x4F60;&#x6703;&#x770B;&#x5230;&#x4E00;&#x500B; &apos;Quick Setup&apos; &#x7684;&#x90E8;&#x4EFD;&#xFF0C;&#x78BA;&#x8A8D;&#x9078;&#x64C7;&#x7684;&#x7DB2;&#x5740;&#x662F; &apos;HTTPS&apos;&#xFF0C;&#x800C;&#x4E0D;&#x662F; &apos;SSH&apos;&#xFF0C;&#x53F3;&#x908A;&#x7684;&#x6B04;&#x4F4D;&#x5C31;&#x662F;&#x9019;&#x500B;
        remote repository &#x5728; GitHub &#x4E0A;&#x7DB2;&#x5740;&#x3002;</p>
    <p>&#x56DE;&#x5230;&#x7D42;&#x7AEF;&#x6A5F;&#xFF0C;&#x5728;&#x6211;&#x5011;&#x525B;&#x525B;&#x521D;&#x59CB;&#x5316;&#x904E; Git &#x7684; &apos;hello-world&apos; &#x7684;&#x8CC7;&#x6599;&#x593E;&#x88E1;&#x982D;&#xFF0C;&#x6211;&#x5011;&#x9700;&#x8981;&#x544A;&#x8A34; Git &#x9019;&#x500B; remote &#x7684;&#x4F4D;&#x5740;&#x3002;&#x540C;&#x4E00;&#x500B; Git &#x5C08;&#x6848;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x6709;&#x5F88;&#x591A;&#x4E0D;&#x540C;&#x7684; remote&#xFF0C;&#x6240;&#x4EE5;&#x6BCF;&#x4E00;&#x500B; remote
        &#x90FD;&#x9700;&#x8981;&#x4E00;&#x500B;&#x540D;&#x5B57;&#x3002;&#x800C;&#x6700;&#x4E3B;&#x8981;&#x3001;&#x539F;&#x59CB;&#x7684;&#x90A3;&#x4E00;&#x500B;&#xFF0C;&#x901A;&#x5E38;&#x90FD;&#x662F;&#x53EB;&#x505A; <code>origin</code>&#x3002;</p>

    <p>&#x65B0;&#x589E;&#x4E00;&#x500B;&#x540D;&#x70BA; Origin &#x7684;&#x9060;&#x7AEF;&#xFF1A;</p>
    <code class="shell">git remote add origin &lt;URLFROMGITHUB&gt;</code>

    <p>&#x4F60;&#x672C;&#x5730;&#x7684; repository &#x73FE;&#x5728;&#x77E5;&#x9053;&#x4E86;&#x5C08;&#x6848;&#x6709;&#x4E00;&#x500B;&#x5728; GitHub &#x4E0A;&#x7684; <strong>remote</strong>&#xFF0C;&#x53EB;&#x505A;
        &#x300C;origin&#x300D;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x60F3;&#x50CF;&#x9019;&#x5C31;&#x597D;&#x50CF;&#x662F;&#x628A;&#x4E00;&#x500B;&#x96FB;&#x8A71;&#x865F;&#x78BC;&#x914D;&#x4E0A;&#x4E00;&#x500B;&#x540D;&#x5B57;&#x4E00;&#x6A23;&#xFF0C;&#x9019;&#x6A23;&#x7576;&#x4F60;&#x8981;&#x6253;&#x96FB;&#x8A71;&#x7684;&#x6642;&#x5019;&#xFF0C;&#x5C31;&#x4E0D;&#x7528;&#x8A18;&#x5F97;&#x865F;&#x78BC;&#x4E86;&#x3002;</p>

    <blockquote>
        <p><strong>Windows &#x4F7F;&#x7528;&#x8005;&#x8ACB;&#x6CE8;&#x610F;&#xFF1A;</strong></p>
        <p>&#x5982;&#x679C;&#x4F60;&#x6709;&#x5B89;&#x88DD; <strong>GitHub for Windows</strong>&#xFF0C;Git &#x521D;&#x59CB;&#x5316;&#x7684;&#x6642;&#x5019;&#x5C31;&#x6703;&#x76F4;&#x63A5;&#x8A2D;&#x5B9A;&#x4E86;&#x4E00;&#x500B;&#x53EB;&#x505A; &apos;origin&apos; &#x7684; remote&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x4E0D;&#x9700;&#x8981;&#x65B0;&#x589E;&#xFF0C;&#x53EA;&#x8981;&#x8A2D;&#x5B9A;&#x9019;&#x500B; &apos;origin&apos;
            remote &#x7684;&#x4F4D;&#x5740;&#x5C31;&#x597D;&#x4E86;&#xFF1A;</p>

        <code class="shell">git remote set-url origin &lt;URLFROMGITHUB&gt;</code>
    </blockquote>
</div>

<div class="chal-step blue-border border-box">
    <h3>&#x628A;&#x4F60;&#x7684;&#x4FEE;&#x6539; Push &#x5230;&#x9060;&#x7AEF;</h3>
    <p>&#x63A5;&#x4E0B;&#x4F86;&#x4F60;&#x9700;&#x8981; <strong>push</strong>&#xFF08;&#x50B3;&#x9001;&#xFF09;&#x6240;&#x6709;&#x4F60;&#x5728;&#x672C;&#x5730;&#x505A;&#x7684;&#x4FEE;&#x6539;&#x5230; GitHub &#x4E0A;&#x7684;&#x9060;&#x7AEF; repository&#x3002;&#x901A;&#x5E38;&#x4F60;&#x6703;&#x5E0C;&#x671B;&#x9060;&#x7AEF;&#x7684;&#x7A0B;&#x5F0F;&#x7248;&#x672C;&#x548C;&#x672C;&#x5730;&#x7684;&#x7A0B;&#x5F0F;&#x7248;&#x672C;&#x662F;&#x4E00;&#x6A23;&#x7684;&#x3002;</p>
    <p>Git &#x6709;&#x4E00;&#x500B; branching &#x7CFB;&#x7D71;&#xFF0C;&#x8B93;&#x4F60;&#x53EF;&#x4EE5;&#x540C;&#x6642;&#x4FEE;&#x6539;&#x4E00;&#x500B;&#x7A0B;&#x5F0F;&#x7684;&#x4E0D;&#x540C;&#x529F;&#x80FD;&#xFF0C;&#x4E4B;&#x5F8C;&#x6703;&#x518D;&#x6DF1;&#x5165;&#x4ECB;&#x7D39;&#x3002;&#x7CFB;&#x7D71;&#x6703;&#x9810;&#x8A2D;&#x4E00;&#x500B;&#x540D;&#x7A31;&#x7D66;&#x6700;&#x521D;&#x7684; branch&#xFF0C;&#x901A;&#x5E38;&#x5C31;&#x6703;&#x53EB;&#x505A; &apos;master&apos;&#x3002;&#x7576;&#x4F60; push&#xFF08;&#x6216;&#x4E4B;&#x5F8C;
        pull&#xFF09;&#x4E00;&#x500B;&#x5C08;&#x6848;&#x7684;&#x6642;&#x5019;&#xFF0C;&#x4F60;&#x5FC5;&#x9808;&#x8981;&#x544A;&#x8A34; Git &#x4F60;&#x60F3;&#x8981;&#x7684;&#x662F;&#x54EA;&#x4E00;&#x500B; remote &#x4E0A;&#x7684;&#x54EA;&#x4E00;&#x500B; branch &#x7684;&#x9032;&#x5EA6;&#x3002;</p>
    <p>&#x4E5F;&#x5C31;&#x662F;&#x8AAA;&#xFF0C;&#x6211;&#x5011;&#x73FE;&#x5728;&#x60F3;&#x8981;&#x628A;&#x300C;master&#x300D; branch &#x7684;&#x7A0B;&#x5F0F;&#x50B3;&#x9001;&#x5230;&#x5148;&#x524D;&#x65B0;&#x589E;&#x7684; &#x300C;origin&#x300D; remote&#x3002;</p>
    <code class="shell">git push origin master</code>
    <p>&#x5B8C;&#x6210;&#x4E4B;&#x5F8C;&#xFF0C;&#x4F60;&#x73FE;&#x5728;&#x5C31;&#x53EF;&#x4EE5;&#x56DE;&#x5230; GitHub &#x7684; repository &#x9801;&#x9762;&#xFF0C;&#x91CD;&#x65B0;&#x6574;&#x7406;&#x3002;&#x54C7;&#xFF01;&#x7A0B;&#x5F0F;&#x662F;&#x4E0D;&#x662F;&#x90FD;&#x540C;&#x6B65;&#x4E86;&#x5462;&#xFF1F;&#x606D;&#x559C;&#x4F60;&#x5EFA;&#x7ACB;&#x4E86;&#x7B2C;&#x4E00;&#x500B;&#x516C;&#x958B;&#x7684; repository&#xFF01;</p>
</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="select-directory">SELECT DIRECTORY</button>
    <button class="btn-white" id="verify-challenge">VERIFY</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <span id="path-required-warning">Please select your repository directory.</span>
    <span id="directory-path"></span>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Clear completed status</button>
</div>

<div class="chal-tip grey-border border-box">
    <ul class="no-list-style">
        <li><strong>&#x65B0;&#x589E; remote &#x9023;&#x7D50;</strong></li>
        <code class="shell">git remote add
            <remote_name>
                <url>
        </url></remote_name></code>
        <li><strong>&#x5E6B;&#x4E00;&#x500B; remote &#x8A2D;&#x5B9A;&#x4F4D;&#x5740;</strong></li>
        <code class="shell">git remote set-url
            <remote_name>
                <url>
        </url></remote_name></code>
        <li><strong>Pull remote &#x7684;&#x7A0B;&#x5F0F;</strong></li>
        <code class="shell">git pull
            <remote_name>
                <branch_name>
        </branch_name></remote_name></code>
        <li><strong>&#x770B;&#x4F60;&#x6709;&#x54EA;&#x4E9B; remote &#x9023;&#x7D50;</strong></li>
        <code class="shell">git remote -v</code>
        <li><strong>Push &#x96FB;&#x8166;&#x4E0A;&#x7684;&#x7A0B;&#x5F0F;&#x5230; remote</strong></li>
        <code class="shell">git push
            <remote_name>
                <branch>
        </branch></remote_name></code>
    </ul>
</div>

        <div class="prenext">
    <div class="u-floatLeft">
        <a href="githubbin.html" class="u-inline-block all-caps">GitHubbin
            <div class="arrow-left"></div>
        </a>
    </div>
    <div class="u-textRight u-floatRight">
        <a href="forks_and_clones.html" class="u-inlineBlock all-caps">forks and clones
            <div class="arrow-right"></div>
        </a>
    </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'remote_control'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
