<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW" selected="selected">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option><option value="es-ES">Español (España)</option><option value="fr-FR">Français</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">repository</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "zh-TW"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Challenges</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
    <p>&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x96FB;&#x8166;&#x4E0A;&#x5EFA;&#x7ACB;&#x4E00;&#x500B;&#x65B0;&#x7684; Repository&#x3002;</p>
</div>

<div class="chal-background light-blue solid-box">
    <h2>Repositories</h2>
    <p>&#x4E00;&#x500B; <strong>Repository</strong>
        &#x662F;&#x4E00;&#x500B;&#x76F8;&#x95DC;&#x7269;&#x4EF6;&#x7684;&#x96C6;&#x5408;&#x3002;&#x8209;&#x500B;&#x4F8B;&#x5B50;&#xFF1A;&#x7576;&#x4F60;&#x5728;&#x64B0;&#x5BEB;&#x8EDF;&#x9AD4;&#x6642;&#xFF0C;&#x4ED6;&#x5C31;&#x662F;&#x4E00;&#x500B;&#x548C;&#x5C08;&#x6848;&#x76F8;&#x95DC;&#x7684;&#x6A94;&#x6848;&#x7684;&#x96C6;&#x5408;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x628A;&#x5B83;&#x60F3;&#x6210;&#x4E00;&#x500B;&#x5C08;&#x6848;&#x8CC7;&#x6599;&#x593E;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x6240;&#x6709;&#x8DDF;&#x5C08;&#x6848;&#x76F8;&#x95DC;&#x7684;&#x6A94;&#x6848;&#x3002;Repository &#x5BE6;&#x969B;&#x4E0A;&#x5728;&#x96FB;&#x8166;&#x88E1;&#x7684;&#x6A23;&#x5B50;&#x5C31;&#x50CF;&#x5E95;&#x4E0B;&#x7684;&#x5716;&#x3002;&#x6709;&#x6642;&#x5019;
        repositories &#x6703;&#x88AB;&#x7C21;&#x7A31;&#x70BA; repos&#x3002;</p>
    <img src="../../../assets/imgs/repos.png" alt="A drawing of four file folders" width="100%">
    <p>&#x4F60;&#x544A;&#x8A34; Git &#x4F60;&#x5C08;&#x6848;&#x7684;&#x8CC7;&#x6599;&#x593E;&#x5728;&#x54EA;&#xFF0C;&#x7136;&#x5F8C; Git &#x5C31;&#x6703;&#x958B;&#x59CB;&#x8A18;&#x9304;&#x9019;&#x8CC7;&#x6599;&#x593E;&#x88CF;&#x7684;&#x4E00;&#x5207;&#x66F4;&#x52D5;&#x3002;Git repository &#x7684;&#x5F62;&#x6210;&#x689D;&#x4EF6;&#x5C31;&#x662F;&#xFF1A;&#x4E00;&#x500B;&#x88AB; Git &#x8FFD;&#x8E64;&#x7684;&#x8CC7;&#x6599;&#x593E;&#x4EE5;&#x53CA;&#x88E1;&#x9762;&#x7684;&#x6A94;&#x6848;&#x3002;Git
        &#x5C07;&#x6703;&#x8FFD;&#x8E64;&#x6A94;&#x6848;&#x7684;&#x65B0;&#x589E;&#x3001;&#x522A;&#x9664;&#xFF0C;&#x751A;&#x81F3;&#x53EA;&#x662F;&#x6A94;&#x6848;&#x4E2D;&#x4E00;&#x500B;&#x5B57;&#x7684;&#x5DEE;&#x8DDD;&#x3002;&#x9664;&#x4E86;&#x6A94;&#x6848;&#x7684;&#x4FEE;&#x6539;&#x4EE5;&#x5916;&#xFF0C;Git &#x9084;&#x6703;&#x8FFD;&#x8E64;&#x4EC0;&#x9EBC;&#x4EBA;&#x5728;&#x4EC0;&#x9EBC;&#x6642;&#x5019;&#x505A;&#x4E86;&#x9019;&#x4E9B;&#x66F4;&#x52D5;&#x3002;&#x5728;&#x8EDF;&#x9AD4;&#x4E2D;&#x9032;&#x884C;&#x9019;&#x6A23;&#x7684;&#x8FFD;&#x8E64;&#xFF0C;&#x7A31;&#x4E4B;&#x70BA;<strong>&#x7248;&#x672C;&#x63A7;&#x5236;</strong>&#x3002;</p>

    <h2>&#x4F7F;&#x7528;&#x7D42;&#x7AEF;&#x6A5F;</h2>
    <p><strong>&#x7D42;&#x7AEF;&#x6A5F;</strong>&#xFF08;&#x6216;&#x662F;
        Bash&#xFF09;&#x662F;&#x4E00;&#x7A2E;&#x9760;&#x8F38;&#x5165;&#x6307;&#x4EE4;&#x800C;&#x975E;&#x6ED1;&#x9F20;&#x7684;&#x65B9;&#x5F0F;&#x547D;&#x4EE4;&#x4F60;&#x7684;&#x96FB;&#x8166;&#x505A;&#x67D0;&#x4E9B;&#x4E8B;&#x3002;&#x900F;&#x904E;&#x8F38;&#x5165;&#x6307;&#x4EE4;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x91CD;&#x65B0;&#x547D;&#x540D;&#x6A94;&#x6848;&#x3001;&#x958B;&#x555F;&#x6A94;&#x6848;&#x3001;&#x5EFA;&#x7ACB;&#x65B0;&#x8CC7;&#x6599;&#x593E;&#x3001;&#x4E26;&#x5728;&#x4E0D;&#x540C;&#x76EE;&#x9304;&#xFF08;&#x8CC7;&#x6599;&#x593E;&#xFF09;&#x4E4B;&#x9593;&#x5207;&#x63DB;&#x2026;&#x7B49;&#x3002;&#x4F60;&#x751A;&#x81F3;&#x4E0D;&#x9700;&#x96E2;&#x958B;&#x7D42;&#x7AEF;&#x6A5F;&#x4FBF;&#x53EF;&#x4EE5;&#x5728;&#x7D42;&#x7AEF;&#x6A5F;&#x88E1;&#x4F7F;&#x7528;&#x6587;&#x5B57;&#x7DE8;&#x8F2F;&#x5668;&#xFF08;&#x4F8B;&#x5982; <a href="http://en.wikipedia.org/wiki/Vim_(text_editor)" target="_blank"> Vim</a>&#xFF09;&#x3002;</p>
    <p>&#x9664;&#x4E86;&#x700F;&#x89BD;&#x4F60;&#x7684;&#x96FB;&#x8166;&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x7D42;&#x7AEF;&#x6A5F;&#x88CF;&#x4F7F;&#x7528;&#x5177;&#x6709;<strong>&#x7D42;&#x7AEF;&#x6A5F;&#x754C;&#x9762;&#xFF08;command-line interface&#xFF0C;CLI&#xFF09;</strong>&#x7684;&#x7A0B;&#x5F0F;&#xFF0C;&#x9019;&#x985E;&#x7684;&#x7A0B;&#x5F0F;&#x53EF;&#x85C9;&#x7531;&#x8F38;&#x5165;&#x9375;&#x76E4;&#x6307;&#x4EE4;&#x4F86;&#x904B;&#x884C;&#x3002;Git &#x4FBF;&#x662F;&#x5176;&#x4E2D;&#x4E4B;&#x4E00;&#x3002;&#x4E0A;&#x4E00;&#x500B;&#x6311;&#x6230;&#x4F60;&#x8B93;
        Git &#x77E5;&#x9053;&#x4F60;&#x662F;&#x8AB0;&#x3002;&#x7DCA;&#x63A5;&#x8457;&#xFF0C;&#x6211;&#x5011;&#x5C07;&#x6703;&#x544A;&#x8A34;&#x4F60; Git &#x7684;&#x4E00;&#x4E9B;&#x6307;&#x4EE4;&#x53CA;&#x9078;&#x9805;&#x3002;</p>
    <p>&#x5728; Git-it &#x88E1;&#x4F60;&#x5C07;&#x5B78;&#x6703;&#x4E00;&#x4E9B;&#x7D42;&#x7AEF;&#x6A5F;&#x548C; Git &#x57FA;&#x672C;&#x7684;&#x64CD;&#x4F5C;&#x6307;&#x4EE4;&#xFF0C;&#x800C;&#x5728;&#x6BCF;&#x500B;&#x6311;&#x6230;&#x4E2D;&#x6703;&#x89E3;&#x91CB;&#x9019;&#x4E9B;&#x6307;&#x4EE4;&#x7684;&#x529F;&#x7528;&#x3002;</p>
</div>

<div class="chal-step blue-border border-box">
    <h3>&#x5EFA;&#x7ACB;&#x4E00;&#x500B; Repository</h3>
    <p>&#x4F60;&#x5C07;&#x5EFA;&#x7ACB;&#x4E00;&#x500B;&#x65B0;&#x7684;&#x8CC7;&#x6599;&#x593E;&#xFF0C;&#x4E26;&#x628A;&#x5B83;&#x521D;&#x59CB;&#x5316;&#x70BA;&#x4E00;&#x500B; Git repository&#x3002;</p>
    <p>&#x70BA;&#x4E86;&#x8B93;&#x4E8B;&#x60C5;&#x66F4;&#x55AE;&#x7D14;&#xFF0C;&#x8ACB;&#x628A;&#x4F60;&#x7684;&#x8CC7;&#x6599;&#x593E;&#x548C;&#x4F60;&#x7684;&#x5C08;&#x6848;&#x53D6;&#x540C;&#x4E00;&#x500B;&#x82F1;&#x6587;&#x540D;&#x7A31;&#x3002;&#x800C;&#x9019;&#x6B21;&#x7684;&#x6311;&#x6230;&#x4E2D;&#x8ACB;&#x628A;&#x8CC7;&#x6599;&#x593E;&#x53D6;&#x540D;&#x53EB;&#x4F5C;&#x300C;hello-world&#x300D;&#x5427;&#x3002;</p>
    <p>&#x8A72;&#x662F;&#x6642;&#x5019;&#x6253;&#x958B;&#x4F60;&#x7684;&#x7D42;&#x7AEF;&#x6A5F;&#x4E86;&#xFF01;&#x6253;&#x958B;&#x7D42;&#x7AEF;&#x6A5F;&#xFF0C;&#x5C07;&#x4E0B;&#x5217;&#x6307;&#x4EE4;&#x4E00;&#x4E00;&#x8F38;&#x5165;&#x81F3;&#x7D42;&#x7AEF;&#x6A5F;&#x5427;&#xFF01;&#xFF08;&#x6BCF;&#x500B;&#x6307;&#x4EE4;&#x5F8C;&#x9762;&#x8A18;&#x5F97;&#x7528; ENTER &#x63DB;&#x884C;&#xFF09;</p>
    <p>&#x9996;&#x5148;&#xFF0C;&#x5EFA;&#x7ACB;&#x65B0;&#x8CC7;&#x6599;&#x593E;&#xFF1A;<br><span class="inline-tip">&#x63D0;&#x793A;&#xFF1A;&#x4F60;&#x53EF;&#x4EE5;&#x900F;&#x904E; mkdir &#x4F86;<em>&#x5EFA;&#x7ACB;&#x8CC7;&#x6599;&#x593E;</em></span></p>
    <code class="shell">mkdir hello-world</code>
    <p>&#x63A5;&#x8457;&#xFF0C;&#x9032;&#x5165;&#x9019;&#x500B;&#x8CC7;&#x6599;&#x593E;&#xFF1A;<br><span class="inline-tip">&#x63D0;&#x793A;&#xFF1A;&#x4F60;&#x53EF;&#x4EE5;&#x900F;&#x904E; cd &#x4F86;<em>&#x5207;&#x63DB;&#x8CC7;&#x6599;&#x593E;</em></span></p>
    <code class="shell">cd hello-world</code>
    <p>&#x6700;&#x5F8C;&#xFF0C;&#x544A;&#x8A34; Git &#x521D;&#x59CB;&#x5316;&#x4F60;&#x73FE;&#x5728;&#x6240;&#x5728;&#x7684;&#x8CC7;&#x6599;&#x593E;&#xFF0C;&#x958B;&#x59CB;&#x8FFD;&#x8E64;&#xFF01;</p>
    <code class="shell">git init</code>
    <p>&#x6700;&#x5F8C;&#x4E00;&#x500B;&#x6307;&#x4EE4;&#x61C9;&#x8A72;&#x6703;&#x8FD4;&#x56DE;&#x4E00;&#x6BB5;&#x542B;&#x6709;&#x300C;Initialized empty Git repository&#x300D;&#x7684;&#x6587;&#x5B57;&#xFF0C;&#x5176;&#x4ED6;&#x6307;&#x4EE4;&#x5247;&#x4E0D;&#x6703;&#x6709;&#x4EFB;&#x4F55;&#x8F38;&#x51FA;&#x3002;</p>

    <p>&#x5C31;&#x662F;&#x9019;&#x6A23;&#xFF01;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x8981;&#x518D;&#x6B21;&#x78BA;&#x8A8D;&#x6B64;&#x8CC7;&#x6599;&#x593E;&#x662F;&#x5426;&#x5DF2;&#x7D93;&#x662F;&#x500B; Git repository&#xFF0C;&#x8F38;&#x5165; <code>git status</code>&#xFF0C;&#x53EA;&#x8981;&#x4E0D;&#x662F;&#x986F;&#x793A;&#x300C;fatal: Not a git repository...&#x300D;&#xFF0C;&#x90A3;&#x5C31;&#x5C0D;&#x4E86;&#xFF01;
    </p>
</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="select-directory">SELECT DIRECTORY</button>
    <button class="btn-white" id="verify-challenge">VERIFY</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <span id="path-required-warning">Please select your repository directory.</span>
    <span id="directory-path"></span>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Clear completed status</button>
</div>

<div class="chal-tip grey-border border-box">
    <ul class="no-list-style">
        <li><strong>&#x5EFA;&#x7ACB;&#x4E00;&#x500B;&#x65B0;&#x8CC7;&#x6599;&#x593E; (&#x6216;&#x7A31;&#x505A;&#x76EE;&#x9304;)</strong></li>
        <code class="shell">mkdir
            <foldername>
        </foldername></code>
        <li><strong>&#x9032;&#x5165;&#x4E00;&#x500B;&#x8CC7;&#x6599;&#x593E; (&#x6216;&#x7A31;&#x505A;&#x5207;&#x63DB;&#x76EE;&#x9304;)</strong></li>
        <code class="shell">cd
            <foldername>
        </foldername></code>
        <li><strong>&#x5217;&#x51FA;&#x8CC7;&#x6599;&#x593E;&#x5167;&#x5BB9;</strong></li>
        <code class="shell">ls </code>
        <li><strong>&#x70BA;&#x4E00;&#x500B;&#x8CC7;&#x6599;&#x593E;&#x52A0;&#x4E0A; Git &#x529F;&#x80FD;</strong></li>
        <code class="shell">git init</code>
    </ul>
</div>

        <div class="prenext">
    <div class="u-floatLeft">
        <a href="get_git.html" class="u-inline-block all-caps">get git
            <div class="arrow-left"></div>
        </a>
    </div>
    <div class="u-textRight u-floatRight">
        <a href="commit_to_it.html" class="u-inlineBlock all-caps">commit to it
            <div class="arrow-right"></div>
        </a>
    </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'repository'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
