<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option><option value="es-ES">Español (España)</option><option value="fr-FR" selected="selected">Français</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">get git</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "fr-FR"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Défis</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
    <p>Installez Git sur votre ordinateur et configurez votre nom et votre email.</p>
</div>

<div class="chal-background light-blue solid-box">
    <h2>Git</h2>
    <p>Git est un <strong> logiciel open source </strong> (le <a href="https://github.com/git/git"> code source est &lt;
        Public </a>) &#xE9;crit par Linus Torvalds (le m&#xEA;me homme qui a &#xE9;galement &#xE9;crit le syst&#xE8;me d&apos;exploitation Linux). </p>
    <p>Git est un programme pour suivre les changements dans le temps, connu en programmation comme <strong> gestion de version </strong>.
        Si vous avez utilis&#xE9; une fonction de suivi des modification dans un traitement de texte, vous connaissez d&#xE9;j&#xE0; le concept!
    </p>
</div>

<div class="chal-step blue-border border-box">
    <h3>Installer Git</h3>
    <p>Nous vous recommandons d&apos;installer Git sur votre ordinateur en t&#xE9;l&#xE9;chargeant <a href="https://desktop.github.com"> GitHub
        Desktop </a>. Nous n&apos;utiliserons pas l&apos;application de bureau dans Git-it (uniquement le terminal!). Ce paquet 
        logiciel comprend aussi Git et est la mani&#xE8;re la plus simple d&apos;installer Git sur les plates-formes non Linux.</p>

    <ul>
        <li><strong> Windows </strong>: Utilisez <strong> Git Shell </strong> pour votre terminal.</li>
        <li><strong> Mac </strong>: ouvrez GitHub Desktop et, &#xE0; partir des Pr&#xE9;f&#xE9;rences, s&#xE9;lectionnez l&apos;installation des
         outils de ligne de commande. Pour vous en servir utiliser l&apos;application <strong> terminal </strong>.</li>
    </ul>

    <p>Vous avez d&#xE9;j&#xE0; Git ou pas s&#xFB;r? Tapez <code> git --version</code> dans votre terminal et s&apos;il renvoie un num&#xE9;ro de version
        Sup&#xE9;rieur &#xE0; <code>1.7.10</code>, Tout est d&#xE9;j&#xE0; install&#xE9;! Pour plus d&apos;informations, visitez le 
        <a href="http://git-scm.com">site web officiel de Git</a>.</p>
</div>

<div class="chal-background light-blue solid-box">
    <h2>Git</h2>
    <p>L&apos;application GitHub Desktop peut faire beaucoup de choses avec Git mais pas tout, c&apos;est pourquoi l&apos;apprentissage 
    du terminal est n&#xE9;cessaire. De temps &#xE0; autre, vous serez heureux d&apos;avoir l&apos;application de bureau car elle organise 
    les informations des projets plus visuellement, comme le site web de GitHub.</p>

    <p>Git ne se ressemble pas &#xE0; d&apos;autres programmes sur votre ordinateur. Vous ne verrez probablement pas une ic&#xF4;ne sur 
    votre bureau, mais il sera toujours disponible pour vous et vous pourrez y acc&#xE9;der &#xE0; tout moment depuis votre terminal 
    ou de l&apos;application GitHub Desktop.</p>
</div>

<div class="chal-step blue-border border-box">
    <h3>Configurer Git</h3>
    <p>Une fois que GitHub Desktop (et donc Git) est install&#xE9;, ouvrez votre <strong> terminal </strong>.
        Vous pouvez v&#xE9;rifier que Git existe vraiment en tapant:</p>

    <p><code class="shell">git --version </code></p>

    <p>Cela renverra la version de Git sur votre ordinateur et ressemblera &#xE0; ceci:</p>

    <p><code class="comment">git version 1.9.1</code></p>

    <p> Ensuite, configurez Git afin qu&apos;il puisse vous associer votre travail :</p>
    <p>D&#xE9;finissez votre nom:</p>
    <p><code class="shell">git config --global user.name &quot;Your Name&quot;</code></p>
    <p>Maintenant configurez votre courrier &#xE9;lectronique:</p>
    <p><code class="shell">git config --global user.email &quot;youremail@example.com&quot;</code></p>

    <p>Vous avez fini avec le premier d&#xE9;fi! Cliquez sur le bouton &quot;V&#xE9;rifier&quot; pour v&#xE9;rifier le d&#xE9;fi.</p>
</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="verify-challenge">V&#xC9;RIFIER</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Effacer le statut termin&#xE9;</button>
</div>

<div class="chal-tip grey-border border-box">
    <h3>Les signes dollars dans la documentation</h3>
    <p>Les signes dollars <code>$</code> sont souvent utilis&#xE9;s dans la documentation pour indiquer que la ligne est 
    une <strong>ligne de commande</strong> (voir les extraits de code ci-dessus). Dans ce cas, vous ne tapez pas le 
    <code> $ </code> mais uniquement ce qui vient apr&#xE8;s.</p>
</div>

        <div class="prenext">
    <div class="u-floatLeft">
        <a href="../pages/index.html" class="u-inline-block all-caps">All Challenges
            <div class="arrow-left"></div>
        </a>
    </div>
    <div class="u-textRight u-floatRight">
        <a href="repository.html" class="u-inlineBlock all-caps">repository
            <div class="arrow-right"></div>
        </a>
    </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'get_git'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
