<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option><option value="es-ES">Español (España)</option><option value="fr-FR" selected="selected">Français</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">GitHubbin</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "fr-FR"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Défis</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
    <p>Cr&#xE9;ez un compte GitHub et ajoutez votre nom d&apos;utilisateur &#xE0; votre configuration Git.</p>
</div>

<div class="chal-background light-blue solid-box">
    <h2>Working Better, Together</h2>

    <p>Le d&#xE9;p&#xF4;t que vous avez cr&#xE9;&#xE9; jusqu&apos;&#xE0; pr&#xE9;sent est juste sur votre ordinateur, ce qui est pratique, mais il est 
    tr&#xE8;s difficile de le partager pour travailler avec d&apos;autres. Pas de soucis, c&apos;est ce &#xE0; quoi GitHub est destin&#xE9;!</p>

    <p>GitHub est un site Web qui permet aux personnes de partager leur travail gr&#xE2;ce &#xE0; Git. Tout le monde pourra ainsi
        travailler ensemble sur le m&#xEA;me projet. GitHub est un d&#xE9;p&#xF4;t central pour vous et tous vos potentiels collaborateurs. 
        Dans ce d&#xE9;p&#xF4;t vous pourrez y pousser vos modifications et aussi y r&#xE9;cup&#xE9;rer celles des autres.</p>
</div>

<div class="chal-step blue-border border-box">
    <h3>Cr&#xE9;er un compte GitHub</h3>

    <p>Visitez <a href="http://github.com" target="_blank"> github.com </a> et inscrivez-vous pour un compte gratuit. <strong> F&#xE9;licitation et bienvenue chez les githubers! </strong></p>
</div>

<div class="chal-step blue-border border-box">
    <h3>Ajouter le nom d&apos;utilisateur GitHub &#xE0; Git</h3>
    <p>Ajoutez votre nom d&apos;utilisateur GitHub &#xE0; votre configuration Git. Nous le faisons pour l&apos;amour de Git-it; Cela facilite
       la v&#xE9;rification des d&#xE9;fis &#xE0; venir. Enregistrez-le exactement comme vous l&apos;avez cr&#xE9;&#xE9; sur GitHub <strong>avec les 
       m&#xEA;mes majuscules et minuscules</strong>. Notez que vous n&apos;avez pas besoin d&apos;entrer le &quot;&amp; # 60;&quot; et &quot;&amp; # 62;&quot;.</p>

    <p> Ajoutez votre nom d&apos;utilisateur GitHub &#xE0; votre configuration Git:</p>
    <code class="shell">git config --global user.username &lt;USerNamE&gt;</code>

    <p>Vous pouvez v&#xE9;rifier ce que vous avez configur&#xE9; dans Git en tapant: :</p>
    <code>git config --global user.username</code>
</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="verify-challenge">V&#xC9;RIFIER</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Effacer le statut termin&#xE9;</button>
</div>

<div class="chal-tip grey-border border-box">
    <p>Assurez-vous de taper &quot;<strong> user.username </strong>&quot; et non &quot;user.name&quot;, qui remplacerait le nom que vous
        configur&#xE9; dans le premier d&#xE9;fi et vous laisserait sans une attribution correcte de vos contributions! Si vous 
        vous &#xEA;tes tromp&#xE9;, rien de grave, il faudra simplement r&#xE9;p&#xE9;ter la configuration du premier premier d&#xE9;fi pour 
        ajouter votre nom.</p>
</div>

<div class="chal-no-pass grey-border border-box">
    <h4>Les noms d&apos;utilisateur GitHub &amp; Git ne correspondent pas.</h4>
    <p>Une erreur de capitalisation peut faire que votre nom d&apos;utilisateur GitHub correspond au cas de celui que vous 
    avez d&#xE9;fini avec la commande <code> git config </code>. Par exemple, &apos;JLord&apos; n&apos;est pas le m&#xEA;me que &apos;jlord&apos;</p>
    <p>Pour changer votre nom d&apos;utilisateur Git, il suffit de faire la m&#xEA;me commande que pr&#xE9;c&#xE9;demment, mais avec la 
    bonne capitalisation:</p>
    <p><code class="shell">git config --global user.username &lt;USerNamE&gt;</code></p>
    <p>Lorsque vous avez effectu&#xE9; la mises &#xE0; jour de votre configuration, v&#xE9;rifiez &#xE0; nouveau!</p>
</div>

        <div class="prenext">
    <div class="u-floatLeft">
        <a href="commit_to_it.html" class="u-inline-block all-caps">commit to it
            <div class="arrow-left"></div>
        </a>
    </div>
    <div class="u-textRight u-floatRight">
        <a href="remote_control.html" class="u-inlineBlock all-caps">remote control
            <div class="arrow-right"></div>
        </a>
    </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'githubbin'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
