<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option><option value="es-ES">Español (España)</option><option value="fr-FR" selected="selected">Français</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">it&#x27;s a small world</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "fr-FR"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Défis</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
    <p> Ajoutez un collaborateur &#xE0; votre projet.</p>
</div>

<div class="chal-background light-blue solid-box">
    <h2>Social Coding</h2>
    <p>Travailler avec les autres est l&apos;une des meilleures fonctionnalit&#xE9; de GitHub. Gr&#xE2;ce &#xE0; cet outil, il est plus 
    simple de travailler avec quelqu&apos;un d&apos;autre quelque soit l&apos;endroit ou le fuseau horaire.
    </p>

    <p>Les <strong>collaborateurs</strong> sont d&apos;autres utilisateurs de GitHub autoris&#xE9;s &#xE0; effectuer des modifications 
    dans un d&#xE9;p&#xF4;t appartenant &#xE0; quelqu&apos;un d&apos;autre. Vous pouvez &#xE9;galement voir le terme <strong>contributeurs</strong>, 
    il d&#xE9;signe un autre utilisateur GitHub qui a apport&#xE9; des contributions, par le biais d&apos;un fork et de &apos;Pull Request&apos;.
    </p>

    <img src="../../../assets/imgs/reporobot.png" width="100%" alt="Photo d&apos;un chat avec un casque de l&apos;espace dessin&#xE9;. Reporobot le chat est votre premier collaborateur">
    <span class="inline-tip"><a href="https://github.com/reporobot">@reporobot</a> est un robot de l&apos;espace 
    extra-atmosph&#xE9;rique qui aime collaborer sur les repos.</span>
</div>

<div class="chal-step blue-border border-box">
    <h3>Hello, Repo Robot!</h3>
    <p>Pour ajouter des collaborateurs &#xE0; l&apos;un de vos projets, visitez la page du d&#xE9;p&#xF4;t sur votre compte GitHub et 
    cliquez sur l&apos;onglet &quot;Settings&quot; dans le menu de la partie sup&#xE9;rieure de la page. Ensuite, s&#xE9;lectionnez l&apos;option 
    &apos;Collaborators&apos;. Tapez le nom d&apos;utilisateur dans la zone de texte ajouter et cliquez sur &apos;Add&apos;.
    </p>

    <p>acc&#xE9;dez &#xE0; la page de votre d&#xE9;p&#xF4;t fork&#xE9; &apos;patchwork&apos; sur GitHub et ajoutez &apos;reporobot&apos; en tant que collaborateur. 
    L&apos;URL devrait ressembler &#xE0; ceci, mais avec votre nom d&apos;utilisateur.</p>

    <code>github.com/YOURUSERNAME/patchwork/settings/collaboration</code>
</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="verify-challenge">V&#xC9;RIFIER</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Effacer le statut termin&#xE9;</button>
</div>

        <div class="prenext">
    <div class="u-floatLeft">
        <a href="branches_arent_just_for_birds.html" class="u-inline-block all-caps">branches aren&#x27;t just for birds
            <div class="arrow-left"></div>
        </a>
    </div>
    <div class="u-textRight u-floatRight">
        <a href="pull_never_out_of_date.html" class="u-inlineBlock all-caps">pull never out of date
            <div class="arrow-right"></div>
        </a>
    </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'its_a_small_world'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
