<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option><option value="es-ES">Español (España)</option><option value="fr-FR" selected="selected">Français</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">remote control</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "fr-FR"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Défis</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
    <p>Connectez votre d&#xE9;p&#xF4;t local &#xE0; votre d&#xE9;p&#xF4;t distant et y pousser vos modifications.</p>
</div>

<div class="chal-background light-blue solid-box">
    <h2>Remotes</h2>

    <p>Lorsque vous mettez quelque chose sur GitHub, cette copie vit sur l&apos;un des serveurs de GitHub. Cela en fait une copie
        <strong>distante (remote)</strong> car elle n&apos;est pas sur votre ordinateur, mais sur un serveur &quot;distant&quot;. 
        En <strong>poussant (push)</strong> les modifications de votre d&#xEA;pot <strong> local </strong> (celui sur votre ordinateur) sur 
        votre &quot;remote&quot; maintenez &#xE0; jour la copie partag&#xE9;e.</p>

    <p>Les autres peuvent toujours obtenir la derniere version de votre projet en <strong> tirant (pull) </strong> vos 
    modifications &#xE0; partir de votre &quot;remote&quot;. C&apos;est ainsi que chacun peut travailler sur un projet sans avoir besoin 
    d&apos;acc&#xE9;der &#xE0; votre ordinateur o&#xF9; votre copie locale est stock&#xE9;e.</p>

    <img src="../../../assets/imgs/remotes.png" alt="Un diagramme montrant GitHub comme serveur central qui cr&#xE9;e le site GitHub.com. Deux ordinateurs, de part et d&apos;autre, poussent et tirent de GitHub." width="100%">
</div>

<div class="chal-step blue-border border-box">
    <h3>Cr&#xE9;er un d&#xE9;p&#xF4;t distant</h3>
    <p>Vous voulez synchroniser votre version <strong>local</strong> avec celle enregistr&#xE9;e sur GitHub.com. 
    Cr&#xE9;ez d&apos;abord un d&#xE9;p&#xF4;t <strong>distant (remote)</strong> sur GitHub.com.</p>

    <ul>
        <li>Aller &#xE0; <a href="http://github.com " target="_blank"> github.com </a>, connectez-vous, puis cliquez sur &apos;+&apos; dans le haut
            &#xC0; droite, puis cliquez sur &apos;New repository&apos;.</li>
        <li>Donnez-lui un nom qui correspond au nom de votre d&#xE9;p&#xF4;t local, &apos;hello-world&apos;, et une br&#xE8;ve description.</li>
        <li>Rendez-le public. Cela signifie qu&apos;il sera r&#xE9;pertori&#xE9; sur votre profil public.</li>
        <li>Ne pas initialiser avec un README car nous avons d&#xE9;j&#xE0; un fichier, localement, nomm&#xE9; &quot;readme.txt&quot;. 
        Cette option de GitHub peut vous aider si vous ne l&apos;aviez pas encore fait.
        </li>
        <li>Laissez &#xAB;.gitignore&#xBB; et &#xAB;licence&#xBB; d&#xE9;finis sur &#xAB;none&#xBB;. Nous n&apos;utiliserons pas ces options dans ce tutoriel.</li>
        <li>Cliquer enfin sur &quot;create repository&quot;!</li>
    </ul>
</div>

<div class="chal-background light-blue solid-box">
    <h2>Readmes, .gitignores et Licenses</h2>
    <p>Ce sont des fichiers communs dans les projets open source afin de faciliter le d&#xE9;marrage d&apos;un nouveau projet, 
    GitHub fournit une option pour les cr&#xE9;er pour vous.</p>
    <p>Un <strong> readme </strong> d&#xE9;crit le projet, comment l&apos;utiliser, et souvent, comment y contribuer (bien que 
    parfois il y ait aussi un fichier &apos;CONTRIBUTING.md&apos; pour ces informations).</p>
    <p>
    Le fichier <strong> .gitignore </strong> est une liste de fichiers que Git devrait <em> ne pas </em> suivre, 
    par exemple, les fichiers avec des mots de passe!</p>
    <p>Le fichier <strong>licence</strong> est le type de licence que vous avez utilis&#xE9; pour votre projet. Cela permet 
    aux autres de savoir comment votre contenu peut &#xEA;tre utilis&#xE9;. Les informations sur les types de licences sont 
    trouvable sur la page suivante: <a href="http://www.choosealicense.com" target="_blank"> choosealicense.com </a>.</p>
</div>

<div class="chal-step blue-border border-box">
    <h3> Connectez votre d&#xE9;p&#xF4;t local &#xE0; votre remote</h3>
    <p> Maintenant, vous avez cr&#xE9;&#xE9; un d&#xE9;p&#xF4;t vide sur GitHub.com. En haut, vous verrez &apos;Configuration rapide&apos;, assurez-vous 
    que le bouton &quot;HTTPS&quot; soit s&#xE9;lectionn&#xE9; et copiez l&apos;adresse: c&apos;est l&apos;adresse de votre d&#xE9;p&#xF4;t Git sur les serveurs de GitHub.</p>

    <p>Retour dans votre terminal, et &#xE0; l&apos;int&#xE9;rieur du dossier &apos;hello-world&apos; que vous avez initialis&#xE9; en tant que d&#xE9;p&#xF4;t 
    Git dans les d&#xE9;fis pr&#xE9;c&#xE9;dents. Vous voulez que Git retienne l&apos;adresse de la version &#xE0; distance pr&#xE9;sente sur les 
    serveurs de GitHub. Vous pouvez avoir plusieurs remotes, pour les diff&#xE9;rencier, chacun a un nom. Le remote principal 
    est g&#xE9;n&#xE9;ralement appel&#xE9; <code>origin</code>.
    </p>

    <p>Pour ajouter une t&#xE9;l&#xE9;commande nomm&#xE9;e &apos;origine&apos; &#xE0; votre d&#xE9;p&#xF4;t:</p>
    <code class="shell">git remote add origin &lt;URLFROMGITHUB&gt;</code>

    <p>Votre d&#xE9;p&#xF4;t <strong>local</strong> sait maintenant o&#xF9; votre r&#xE9;f&#xE9;rentiel <strong>distant</strong>, nomm&#xE9; &apos;origin&apos;, 
    se trouve sur les serveurs de GitHub. Pensez-y comme ajout d&apos;un nom et d&apos;une adresse sur la num&#xE9;rotation rapide, 
    maintenant lorsque vous devez envoyer quelque chose l&#xE0;-bas, vous le pouvez.</p>

    <blockquote>
        <p><strong>Utilisateurs Windows:</strong></p>
        <p>Si vous avez <strong>GitHub Desktop</strong> sur votre ordinateur, une remote nomm&#xE9;e &apos;origin&apos; est automatiquement
            cr&#xE9;&#xE9; dans votre d&#xE9;p&#xF4;t local. Dans ce cas, vous devrez pr&#xE9;ciser l&apos;URL &#xE0; associer &#xE0; &apos;origin&apos;. 
            Utilisez cette commande au lieu du &apos;add&apos; ci-dessus:</p>
        <code class="shell">git remote set-url origin &lt;URLFROMGITHUB&gt;</code>
    </blockquote>
</div>

<div class="chal-step blue-border border-box">
    <h3>Poussez votre travail dans votre remote</h3>
    <p>Ensuite, <strong> poussez </strong> (envoyer) tout ce que vous avez effectu&#xE9; localement dans votre d&#xE9;p&#xF4;t distant sur GitHub.
        C&apos;est quelque chose que vous ferez souvent pour que votre version &#xE0; distance soit &#xE0; jour et synchronis&#xE9;e avec l&apos;&#xE9;tat 
        de votre version locale.</p>

    <p>Git dispose d&apos;un syst&#xE8;me de branche afin que vous puissiez travailler sur diff&#xE9;rentes parties d&apos;un projet &#xE0; diff&#xE9;rents moments. 
    Nous allons apprendre plus &#xE0; ce propos par la suite, mais par d&#xE9;faut, la premi&#xE8;re branche est nomm&#xE9;e &#xAB;master&#xBB;. 
    Lorsque vous poussez (et tirez plus tard) d&apos;un projet, vous dites &#xE0; Git le <strong> nom de branche </strong> que 
    vous voulez ainsi que le nom du <strong>remote</strong> avec lequel vous voulez travailler.</p>

    <p>Dans ce cas, nous enverrons notre branche nomm&#xE9;e &apos;master&apos; &#xE0; notre remote sur GitHub nomm&#xE9;e &apos;origin&apos;. </p>
    <code class="shell">git push origin master</code>

    <p>Maintenant, acc&#xE9;dez &#xE0; la page de votre d&#xE9;p&#xF4;t sur GitHub.com et actualisez la page. <strong>Wow!</strong> votre d&#xE9;p&#xF4;t distant est &#xE0; jour avec le local. F&#xE9;licitation vous avez cr&#xE9;&#xE9; votre premier d&#xE9;p&#xF4;t public!</p>
</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="select-directory">S&#xC9;LECTIONNER UN R&#xC9;PERTOIRE</button>
    <button class="btn-white" id="verify-challenge">V&#xC9;RIFIER</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <span id="path-required-warning">S&#xE9;lectionner le dossier contenant votre d&#xE9;p&#xF4;t.</span>
    <span id="directory-path"></span>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Effacer le statut termin&#xE9;</button>
</div>

<div class="chal-tip grey-border border-box">
    <ul class="no-list-style">
        <li><strong>Ajouter un remote</strong></li>
        <code class="shell">git remote add &lt;REMOTENAME&gt; &lt;URL&gt;</code>
        <li><strong>Modifier l&apos;URL d&apos;un remote</strong></li>
        <code class="shell">git remote set-url &lt;REMOTENAME&gt; &lt;URL&gt;</code>
        <li><strong>Tirer des changement &#xE0; partir d&apos;un remote</strong></li>
        <code class="shell">git pull &lt;REMOTENAME&gt; &lt;BRANCHNAME&gt;</code>
        <li><strong>Afficher l&apos;adresse d&apos;un remote</strong></li>
        <code class="shell">git remote -v</code>
        <li><strong>Pousser des modifications</strong></li>
        <code class="shell">git push &lt;REMOTENAME&gt; &lt;BRANCH&gt;</code>
    </ul>
</div>

        <div class="prenext">
    <div class="u-floatLeft">
        <a href="githubbin.html" class="u-inline-block all-caps">GitHubbin
            <div class="arrow-left"></div>
        </a>
    </div>
    <div class="u-textRight u-floatRight">
        <a href="forks_and_clones.html" class="u-inlineBlock all-caps">forks and clones
            <div class="arrow-right"></div>
        </a>
    </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'remote_control'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
