<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option><option value="es-ES">Español (España)</option><option value="fr-FR" selected="selected">Français</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">repository</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "fr-FR"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Défis</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
    <p>Cr&#xE9;ez un nouveau d&#xE9;p&#xF4;t sur votre ordinateur.</p>
</div>

<div class="chal-background light-blue solid-box">
    <h2>D&#xE9;p&#xF4;ts</h2>
    <p>Un <strong>d&#xE9;p&#xF4;t</strong> est un ensemble d&apos;&#xE9;l&#xE9;ments li&#xE9;s. Dans notre cas, l&apos;&#xE9;criture de logiciels, c&apos;est une
        collection de fichiers li&#xE9;s &#xE0; un projet. Vous pouvez l&apos;imaginer comme un dossier de projet avec tous les &#xE9;l&#xE9;ments 
        pertinents &#xE0; l&apos;int&#xE9;rieur de celui-ci. En fait, c&apos;est ce &#xE0; quoi il ressemblera sur votre ordinateur. Dans la 
        litt&#xE9;rature (et aussi dans la suite de ce guide) vous trouverez aussi les appellations &quot;R&#xE9;f&#xE9;rentiel&quot;, 
        &quot;Repositorie&quot; ou plus simplement &quot;Repo&quot; pour parler de d&#xE9;p&#xF4;t</p>

    <img src="../../../assets/imgs/repos.png" alt="A drawing of four file folders" width="600">

    <p>Vous dites &#xE0; Git quel est votre projet et Git va commencer &#xE0; suivre toutes les modifications apport&#xE9;es &#xE0; ce dossier. 
       Cela en fait un d&#xE9;p&#xF4;t Git: un dossier suivi par Git. Git suit lorsque les fichiers sont ajout&#xE9;s, soustraits ou 
       m&#xEA;me modifi&#xE9;e (que ce soit d&apos;une seule lettre ou en int&#xE9;gralit&#xE9;). En plus de cela Git suit qui &#xE0; apport&#xE9; ces 
       modifications. Dans l&apos;univers du d&#xE9;veloppement logiciel, ce suivi des modifications s&apos;appellent 
       <strong>la gestion de version</strong>.</p>

    <h2>Utilisation du terminal</h2>
    <p><strong>Terminal</strong>(ou Bash) est un moyen pour indiquer &#xE0; votre ordinateur de faire des choses en tapant 
    des commandes plut&#xF4;t que de cliquer sur les applications avec votre souris. Vous pouvez renommer des fichiers, 
    ouvrir des fichiers, cr&#xE9;er de nouveaux dossiers, changer de r&#xE9;pertoires et plus tous en ex&#xE9;cutant des commandes 
    textuelle. 
    
    Vous pouvez m&#xEA;me utiliser un &#xE9;diteur de texte adapt&#xE9; au code (comme 
    <a href="http://en.wikipedia.org/wiki/Vim_(text_editor)" target="_ blank"> Vim </a>) pour ne plus jamais avoir 
    besoin de quitter votre console!</p>

    <p>En plus de naviguer sur votre ordinateur, vous pouvez &#xE9;galement utiliser des programmes qui ont une 
    <strong>interface en ligne de commande(CLI)</strong>. Cela signifie qu&apos;ils peuvent &#xEA;tre utilis&#xE9;s &#xE0; partir de commandes 
    lanc&#xE9;es dans un terminal. Git est l&apos;un d&apos;entre eux ! 
    
    La premi&#xE8;re partie de la commande permet &#xE0; votre ordinateur de savoir que vous parlez &#xE0; Git. Les parties qui suivent 
    sont les commandes et les diff&#xE9;rentes options que vous souhaitez passer &#xE0; Git.</p>

    <p>Dans Git-it, vous apprendrez quelques actions de base de la ligne de commande (en plus des commandes Git) pour 
    naviguer sur votre ordinateur; Elles sont d&#xE9;crites au fur et &#xE0; mesure des &#xE9;tapes.</p>
</div>

<div class="chal-step blue-border border-box">
    <h3>Cr&#xE9;er un D&#xE9;p&#xF4;t</h3>
    <p>Vous allez cr&#xE9;er un nouveau dossier de projet puis l&apos;initialiser en tant que d&#xE9;p&#xF4;t Git. Nommer le dossier 
    &apos;hello-world&apos; dans ce d&#xE9;fi, vous pouvez choisir un nom diff&#xE9;rent si vous avez d&#xE9;j&#xE0; un dossier nomm&#xE9; ainsi (c&apos;est 
    un nom commun en informatique).</p>

    <p>Ouvrez votre terminal!</p>

    <p>Dans la fen&#xEA;tre de votre terminal, tapez ces commandes, une &#xE0; la fois, en appuyant sur la touche &quot;Entr&#xE9;e&quot; pour 
    valider votre saisie</p>

    <p>Tout d&apos;abord, cr&#xE9;ez un nouveau dossier:<br><span class="inline-tip">Astuce: mkdir signifie <em>make directory</em></span></p>
    <code class="shell">mkdir hello-world</code>

    <p> Ensuite, entrez dans ce dossier:<br><span class="inline-tip">Astuce: cd signifie <em>change directory</em></span></p>
    <code class="shell">cd hello-world</code>

    <p>Enfin, dites &#xE0; Git d&apos;initialiser(d&#xE9;marrer le suivi) du dossier dans lequel vous &#xEA;tes:</p>
    <code class="shell">git init</code>

    <p>La derni&#xE8;re commande devrait renvoyer quelque chose commen&#xE7;ant par &quot;Initialized empty Git repository&quot;. 
    Les autres commandes ne renvoie rien.</p>

    <p> Vous l&apos;avez fait! Si vous voulez &#xEA;tre s&#xFB;r que c&apos;est un d&#xE9;p&#xF4;t Git, tapez <code>git status</code> 
    et s&apos;il ne vous retourne pas &apos;fatal: Not a git repository...&apos; c&apos;est que tout est parfait !</p>
</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="select-directory">S&#xC9;LECTIONNER UN R&#xC9;PERTOIRE</button>
    <button class="btn-white" id="verify-challenge">V&#xC9;RIFIER</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <span id="path-required-warning">S&#xE9;lectionner le dossier contenant votre d&#xE9;p&#xF4;t.</span>
    <span id="directory-path"></span>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Effacer le statut termin&#xE9;</button>
</div>

<div class="chal-tip grey-border border-box">
    <ul class="no-list-style">
        <li><strong>Cr&#xE9;er un nouveau dossier (aka make directory)</strong></li>
        <code class="shell">mkdir &lt;FOLDERNAME&gt;</code>
        <li><strong> Naviguer dans un dossier existant (aka change directory)</strong></li>
        <code class="shell">cd &lt;FOLDERNAME&gt;</code>
        <li><strong>Lister les &#xE9;l&#xE9;ments dans un dossier</strong></li>
        <code class="shell">ls </code>
        <li><strong>Activez Git pour un repertoire</strong></li>
        <code class="shell">git init</code>
    </ul>
</div>

        <div class="prenext">
    <div class="u-floatLeft">
        <a href="get_git.html" class="u-inline-block all-caps">get git
            <div class="arrow-left"></div>
        </a>
    </div>
    <div class="u-textRight u-floatRight">
        <a href="commit_to_it.html" class="u-inlineBlock all-caps">commit to it
            <div class="arrow-right"></div>
        </a>
    </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'repository'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
