<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA" selected="selected">Українська</option><option value="es-CO">Español (Colombia)</option><option value="es-ES">Español (España)</option><option value="fr-FR">Français</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">forks and clones</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "uk-UA"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Завдання</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
    <p>&#x424;&#x43E;&#x440;&#x43A; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x430; &#x456;&#x437; GitHub.com &#x442;&#x430; &#x439;&#x43E;&#x433;&#x43E; &#x43A;&#x43B;&#x43E;&#x43D;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x44F; &#x43D;&#x430; &#x43A;&#x43E;&#x43C;&#x43F;&apos;&#x44E;&#x442;&#x435;&#x440;.</p>
</div>

<div class="chal-background light-blue solid-box">
    <h2>&#x424;&#x43E;&#x440;&#x43A;&#x438;</h2>
    <p>&#x420;&#x430;&#x43D;&#x456;&#x448;&#x435; &#x432;&#x438; &#x441;&#x442;&#x432;&#x43E;&#x440;&#x438;&#x43B;&#x438; &#x441;&#x432;&#x456;&#x439; &#x440;&#x435;&#x43F;&#x43E;&#x437;&#x438;&#x442;&#x43E;&#x440;&#x456;&#x439; &#x442;&#x430; &#x437;&#x430;&#x432;&#x430;&#x43D;&#x442;&#x430;&#x436;&#x438;&#x43B;&#x438; &#x43E;&#x439;&#x433;&#x43E; &#x43D;&#x430; GitHub, &#x430;&#x43B;&#x435; &#x446;&#x435; &#x43B;&#x438;&#x448;&#x435; &#x447;&#x430;&#x441;&#x442;&#x438;&#x43D;&#x430; &#x432;&#x435;&#x441;&#x435;&#x43B;&#x43E;&#x449;&#x456;&#x432;! &#x406;&#x43D;&#x448;&#x430; &#x447;&#x430;&#x441;&#x442;&#x438;&#x43D;&#x430;
        &#x43F;&#x43E;&#x43B;&#x44F;&#x433;&#x430;&#x454; &#x443; &#x440;&#x43E;&#x431;&#x43E;&#x442;&#x456; &#x43D;&#x430;&#x434; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x430;&#x43C;&#x438; &#x456;&#x43D;&#x448;&#x438;&#x445; &#x43B;&#x44E;&#x434;&#x435;&#x439;.</p>

    <p>&#x41A;&#x43E;&#x43B;&#x438; &#x432;&#x438; &#x440;&#x43E;&#x431;&#x438;&#x442;&#x435; <strong>&#x444;&#x43E;&#x440;&#x43A; (fork)</strong> &#x440;&#x435;&#x43E;&#x437;&#x438;&#x442;&#x43E;&#x440;&#x456;&#x44F;, &#x432;&#x438; &#x441;&#x442;&#x432;&#x43E;&#x440;&#x44E;&#x454;&#x442;&#x435; &#x439;&#x43E;&#x433;&#x43E; &#x43A;&#x43E;&#x43F;&#x456;&#x44E; &#x43D;&#x430; &#x432;&#x43B;&#x430;&#x441;&#x43D;&#x43E;&#x43C;&#x443; GitHub &#x430;&#x43A;&#x43A;&#x430;&#x443;&#x43D;&#x442;&#x456;. &#x412;&#x430;&#x448;&#x430;
        &#x444;&#x43E;&#x440;&#x43A;&#x43D;&#x443;&#x442;&#x430; &#x43A;&#x43E;&#x43F;&#x456;&#x44F; &#x43F;&#x43E;&#x447;&#x438;&#x43D;&#x430;&#x454; &#x441;&#x432;&#x456;&#x439; &#x448;&#x43B;&#x44F;&#x445; &#x44F;&#x43A; &#x432;&#x456;&#x434;&#x434;&#x430;&#x43B;&#x435;&#x43D;&#x438;&#x439; <strong>(remote)</strong> &#x440;&#x435;&#x43F;&#x43E;&#x437;&#x438;&#x442;&#x43E;&#x440;&#x456;&#x439; &#x2014; &#x432;&#x456;&#x43D; &#x456;&#x441;&#x43D;&#x443;&#x454; &#x43B;&#x438;&#x448;&#x435; &#x43D;&#x430; &#x432;&#x430;&#x448;&#x43E;&#x43C;&#x443;
        GitHub &#x430;&#x43A;&#x43A;&#x430;&#x443;&#x43D;&#x442;&#x456;,
        &#x430; &#x43D;&#x435; &#x43D;&#x430; &#x432;&#x430;&#x448;&#x43E;&#x43C;&#x443; &#x43A;&#x43E;&#x43C;&#x43F;&apos;&#x44E;&#x442;&#x435;&#x440;&#x456;. &#x424;&#x43E;&#x440;&#x43A;&#x438; &#x432;&#x438;&#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x43E;&#x432;&#x443;&#x44E;&#x442;&#x44C;&#x441;&#x44F; &#x434;&#x43B;&#x44F; &#x441;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; &#x432;&#x430;&#x448;&#x43E;&#x457; &#x432;&#x43B;&#x430;&#x441;&#x43D;&#x43E;&#x457; &#x432;&#x435;&#x440;&#x441;&#x456;&#x457; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x443; (&#x446;&#x435; &#x441;&#x445;&#x43E;&#x436;&#x435; &#x43D;&#x430;
        &#x440;&#x43E;&#x437;&#x433;&#x430;&#x43B;&#x443;&#x436;&#x435;&#x43D;&#x43D;&#x44F; &#x434;&#x43E;&#x440;&#x456;&#x433;) &#x430;&#x431;&#x43E; &#x43A;&#x43E;&#x43D;&#x442;&#x440;&#x438;&#x431;&#x44E;&#x442;&#x438;&#x43D;&#x433; &#x432;&#x43B;&#x430;&#x441;&#x43D;&#x438;&#x445; &#x437;&#x43C;&#x456;&#x43D; (&#x43D;&#x430;&#x43F;&#x440;&#x438;&#x43A;&#x43B;&#x430;&#x434; &#x432;&#x438;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x43D;&#x44F; &#x431;&#x430;&#x433;&#x456;&#x432;, &#x43D;&#x43E;&#x432;&#x438;&#x439; &#x444;&#x443;&#x43D;&#x43A;&#x446;&#x456;&#x43E;&#x43D;&#x430;&#x43B;)
        &#x432; &#x43E;&#x440;&#x438;&#x433;&#x456;&#x43D;&#x430;&#x43B;&#x44C;&#x43D;&#x438;&#x439; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;. </p>

    <p>&#x429;&#x43E;&#x431; &#x43E;&#x442;&#x440;&#x438;&#x43C;&#x430;&#x442;&#x438; &#x444;&#x43E;&#x440;&#x43A;&#x43D;&#x443;&#x442;&#x438;&#x439; &#x440;&#x435;&#x43F;&#x43E;&#x437;&#x438;&#x442;&#x43E;&#x440;&#x456;&#x439; &#x456;&#x437; &#x432;&#x430;&#x448;&#x43E;&#x433;&#x43E; GitHub &#x430;&#x43A;&#x43A;&#x430;&#x443;&#x43D;&#x442;&#x443; &#x43D;&#x430; &#x432;&#x430;&#x448; &#x43A;&#x43E;&#x43C;&#x43F;&apos;&#x44E;&#x442;&#x435;&#x440; &#x43F;&#x440;&#x43E;&#x441;&#x442;&#x43E; &#x43A;&#x43B;&#x43E;&#x43D;&#x443;&#x439;&#x442;&#x435; <strong>(clone)</strong> &#x439;&#x43E;&#x433;&#x43E;. &#x426;&#x44F; &#x43A;&#x43E;&#x43C;&#x430;&#x43D;&#x434;&#x430; &#x437;&#x430;&#x432;&#x430;&#x43D;&#x442;&#x430;&#x436;&#x438;&#x442;&#x44C; &#x440;&#x435;&#x43F;&#x43E;&#x437;&#x438;&#x442;&#x43E;&#x440;&#x456;&#x439; &#x43D;&#x430; &#x432;&#x430;&#x448; &#x43A;&#x43E;&#x43C;&#x43F;&apos;&#x44E;&#x442;&#x435;&#x440;, &#x449;&#x43E;&#x431; &#x432;&#x438; &#x43C;&#x43E;&#x433;&#x43B;&#x438; &#x43F;&#x440;&#x430;&#x446;&#x44E;&#x432;&#x430;&#x442;&#x438; &#x43D;&#x430;&#x434; &#x43D;&#x438;&#x43C; &#x43B;&#x43E;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;.</p>

    <img src="../../../assets/imgs/clone.png" alt="&#x414;&#x456;&#x430;&#x433;&#x440;&#x430;&#x43C;&#x430; &#x43F;&#x43E;&#x43A;&#x430;&#x437;&#x443;&#x454; &#x440;&#x435;&#x43F;&#x43E;&#x437;&#x438;&#x442;&#x43E;&#x440;&#x456;&#x439; &#x456;&#x437; GitHub &#x441;&#x43A;&#x43E;&#x43F;&#x456;&#x439;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x439; &#x43D;&#x430; &#x432;&#x430;&#x448; GitHub &#x430;&#x43A;&#x43A;&#x430;&#x443;&#x43D;&#x442; &#x456; &#x437;&#x432;&#x456;&#x434;&#x442;&#x438; &#x443;&#x436;&#x435; &#x441;&#x43A;&#x43E;&#x43F;&#x456;&#x439;&#x43E;&#x432;&#x430;&#x43D;&#x430; &#x43D;&#x430; &#x432;&#x430;&#x448; &#x43A;&#x43E;&#x43C;&#x43F;&apos;&#x44E;&#x442;&#x435;&#x440;." width="100%">
</div>

<div class="chal-step blue-border border-box">
    <h3>&#x424;&#x43E;&#x440;&#x43A; Patchwork &#x440;&#x435;&#x43F;&#x43E;&#x437;&#x438;&#x442;&#x43E;&#x440;&#x456;&#x44F;</h3>
    <p>&#x41F;&#x440;&#x43E;&#x435;&#x43A;&#x442;, &#x456;&#x437; &#x44F;&#x43A;&#x43E;&#x433;&#x43E; &#x43F;&#x43E;&#x442;&#x440;&#x456;&#x431;&#x43D;&#x43E; &#x437;&#x440;&#x43E;&#x431;&#x438;&#x442;&#x438; &#x444;&#x43E;&#x440;&#x43A; <a href="http://github.com/jlord/patchwork" target="_blank">github.com/jlord/patchwork</a>.
        &#x41F;&#x435;&#x440;&#x435;&#x439;&#x434;&#x456;&#x442;&#x44C; &#x43D;&#x430; &#x446;&#x44E; &#x441;&#x442;&#x43E;&#x440;&#x456;&#x43D;&#x43A;&#x443; &#x442;&#x430; &#x43D;&#x430;&#x442;&#x438;&#x441;&#x43D;&#x456;&#x442;&#x44C; &apos;Fork&apos; &#x437;&#x432;&#x435;&#x440;&#x445;&#x443; &#x441;&#x43F;&#x440;&#x430;&#x432;&#x430;. &#x41F;&#x456;&#x441;&#x43B;&#x44F; &#x437;&#x430;&#x432;&#x435;&#x440;&#x448;&#x435;&#x43D;&#x43D;&#x44F; &#x43F;&#x440;&#x43E;&#x446;&#x435;&#x441;&#x443; &#x43A;&#x43E;&#x43F;&#x456;&#x44E;&#x432;&#x430;&#x43D;&#x43D;&#x44F; &#x440;&#x435;&#x43F;&#x43E;&#x437;&#x438;&#x442;&#x43E;&#x440;&#x456;&#x44F;, &#x432;&#x438; &#x43E;&#x442;&#x440;&#x438;&#x43C;&#x430;&#x454;&#x442;&#x435; &#x43A;&#x43E;&#x43F;&#x456;&#x44E; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x430; &#x43D;&#x430; &#x441;&#x432;&#x43E;&#x454;&#x43C;&#x443; &#x430;&#x43A;&#x43A;&#x430;&#x443;&#x43D;&#x442;&#x456;. &#x421;&#x43A;&#x43E;&#x43F;&#x456;&#x44E;&#x439;&#x442;&#x435; HTTP URL &#x432;&#x430;&#x448;&#x43E;&#x433;&#x43E; &#x444;&#x43E;&#x440;&#x43A;&#x443; &#x456;&#x437; &#x430;&#x434;&#x440;&#x435;&#x441;&#x43D;&#x43E;&#x433;&#x43E; &#x440;&#x44F;&#x434;&#x43A;&#x430; &#x432;&#x430;&#x448;&#x43E;&#x433;&#x43E; &#x431;&#x440;&#x430;&#x443;&#x437;&#x435;&#x440;&#x430;,
        &#x446;&#x435; &#x430;&#x440;&#x435;&#x441;&#x430; &#x432;&#x430;&#x448;&#x43E;&#x433;&#x43E; &#x444;&#x43E;&#x440;&#x43A;&#x443; &#x43D;&#x430; &#x441;&#x435;&#x440;&#x432;&#x435;&#x440;&#x456; GitHub.</p>
    <!-- TODO write address for user here -->
</div>

<div class="chal-step blue-border border-box">
    <h3>&#x41A;&#x43B;&#x43E;&#x43D;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x44F; &#x432;&#x430;&#x448;&#x43E;&#x433;&#x43E; &#x444;&#x43E;&#x440;&#x43A;&#x443;</h3>
    <p>&#x422;&#x435;&#x43F;&#x435;&#x440;, &#x443; &#x442;&#x435;&#x440;&#x43C;&#x456;&#x43D;&#x430;&#x43B;&#x456;, &#x432;&#x430;&#x43C; &#x43F;&#x43E;&#x442;&#x440;&#x456;&#x431;&#x43D;&#x43E; &#x441;&#x43A;&#x43E;&#x43F;&#x456;&#x44E;&#x432;&#x430;&#x442;&#x438; &#x440;&#x435;&#x43F;&#x43E;&#x437;&#x438;&#x442;&#x43E;&#x440;&#x456;&#x439; &#x43D;&#x430; &#x432;&#x430;&#x448; &#x43A;&#x43E;&#x43C;&#x43F;&apos;&#x44E;&#x442;&#x435;&#x440;. &#x410;&#x432;&#x442;&#x43E;&#x43C;&#x430;&#x442;&#x438;&#x447;&#x43D;&#x43E; &#x441;&#x442;&#x432;&#x43E;&#x440;&#x438;&#x442;&#x44C;&#x441;&#x44F; &#x43D;&#x43E;&#x432;&#x430; &#x43F;&#x430;&#x43F;&#x43A;&#x430; &#x434;&#x44F;&#x43B; &#x432;&#x430;&#x448;&#x43E;&#x433;&#x43E; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x443;, &#x442;&#x43E;&#x43C;&#x443; &#x43D;&#x435; &#x43F;&#x43E;&#x442;&#x440;&#x456;&#x431;&#x43D;&#x43E; &#x441;&#x442;&#x432;&#x43E;&#x440;&#x44E;&#x432;&#x430;&#x442;&#x438; &#x457;&#x457; &#x432;&#x43B;&#x430;&#x441;&#x43D;&#x43E;&#x440;&#x443;&#x447;. &#x410;&#x43B;&#x435; &#x43F;&#x435;&#x440;&#x435;&#x43A;&#x43E;&#x43D;&#x430;&#x439;&#x442;&#x435;&#x441;&#x44C; &#x449;&#x43E; &#x432;&#x438; &#x43D;&#x435; &#x43A;&#x43B;&#x43E;&#x43D;&#x443;&#x454;&#x442;&#x435; &#x439;&#x43E;&#x433;&#x43E; &#x432;&#x441;&#x435;&#x440;&#x435;&#x434;&#x438;&#x43D;&#x456; &#x456;&#x43D;&#x448;&#x43E;&#x433;&#x43E; Git &#x440;&#x435;&#x43F;&#x43E;&#x437;&#x438;&#x442;&#x43E;&#x440;&#x456;&#x44F;!</p>

    <p>&#x412;&#x43F;&#x435;&#x432;&#x43D;&#x456;&#x442;&#x44C;&#x441;&#x44F; &#x449;&#x43E; &#x43D;&#x435; &#x432;&#x441;&#x435;&#x440;&#x435;&#x434;&#x438;&#x43D;&#x456; &#x43F;&#x430;&#x43F;&#x43A;&#x438; &apos;hello-world&apos; &#x456;&#x437; &#x43F;&#x43E;&#x43F;&#x435;&#x440;&#x435;&#x434;&#x43D;&#x44C;&#x43E;&#x433;&#x43E; &#x437;&#x430;&#x432;&#x434;&#x430;&#x43D;&#x43D;&#x44F;. &#x414;&#x43B;&#x44F; &#x442;&#x43E;&#x433;&#x43E; &#x449;&#x43E;&#x431; &#x43F;&#x43E;&#x432;&#x435;&#x440;&#x43D;&#x443;&#x442;&#x438;&#x441;&#x44F; &#x43D;&#x430;&#x437;&#x430;&#x434; &#x442;&#x430; &#x43C;&#x43E;&#x436;&#x43D;&#x430; &#x431;&#x443;&#x43B;&#x43E; &#x43A;&#x43B;&#x43E;&#x43D;&#x443;&#x432;&#x430;&#x442;&#x438; &#x440;&#x435;&#x43F;&#x43E;&#x437;&#x438;&#x442;&#x43E;&#x440;&#x456;&#x439;, &#x43F;&#x43E;&#x442;&#x440;&#x456;&#x431;&#x43D;&#x43E; &#x432;&#x438;&#x43A;&#x43E;&#x43D;&#x430;&#x442;&#x438; &#x43D;&#x430;&#x441;&#x442;&#x443;&#x43F;&#x43D;&#x456; &#x43A;&#x43E;&#x43C;&#x430;&#x43D;&#x434;&#x438;:</p>

    <p>&#x41F;&#x435;&#x440;&#x435;&#x439;&#x442;&#x438; &#x43D;&#x430; 1 &#x440;&#x456;&#x432;&#x435;&#x43D;&#x44C; &#x432;&#x432;&#x435;&#x440;&#x445; &#x432;&#x456;&#x434;&#x43D;&#x43E;&#x441;&#x43D;&#x43E; &#x43F;&#x430;&#x43F;&#x43A;&#x438; &apos;hello-world&apos;:<br><span class="inline-tip">&#x41F;&#x456;&#x434;&#x43A;&#x430;&#x437;&#x43A;&#x430;: &#x434;&#x432;&#x456; &#x43A;&#x440;&#x430;&#x43F;&#x43A;&#x438; &#x43E;&#x437;&#x43D;&#x430;&#x447;&#x430;&#x44E;&#x442;&#x44C; &#x442;&#x435; &#x449;&#x43E; &#x432;&#x438; &#x43F;&#x456;&#x434;&#x43D;&#x456;&#x43C;&#x435;&#x442;&#x435;&#x441;&#x44F; &#x43D;&#x430; &#x43E;&#x434;&#x438;&#x43D; &#x440;&#x456;&#x432;&#x435;&#x43D;&#x44C; &#x432;&#x438;&#x449;&#x435; &#x432;&#x456;&#x434;&#x43D;&#x43E;&#x441;&#x43D;&#x43E; &#x43F;&#x43E;&#x442;&#x43E;&#x447;&#x43D;&#x43E;&#x433;&#x43E; &#x440;&#x43E;&#x437;&#x441;&#x442;&#x430;&#x448;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x44F;</span>
    </p>
    <p><code class="shell">cd ..</code></p>

    <p>&#x422;&#x435;&#x43F;&#x435;&#x440;, &#x43A;&#x43E;&#x43B;&#x438; &#x432;&#x438; &#x43D;&#x435; &#x432;&#x441;&#x435;&#x440;&#x435;&#x434;&#x438;&#x43D;&#x456; &#x456;&#x43D;&#x448;&#x43E;&#x433;&#x43E; &#x440;&#x435;&#x43F;&#x43E;&#x437;&#x438;&#x442;&#x43E;&#x440;&#x456;&#x44F;, &#x43F;&#x43E;&#x442;&#x440;&#x456;&#x431;&#x43D;&#x43E; &#x432;&#x438;&#x43A;&#x43E;&#x43D;&#x430;&#x442;&#x438; &#x43D;&#x430;&#x441;&#x442;&#x443;&#x43F;&#x43D;&#x443; &#x43A;&#x43E;&#x43C;&#x430;&#x43D;&#x434;&#x443;:</p>
    <p><code class="shell">git clone &lt;URLFROMGITHUB&gt;</code></p>

    <p>&#x41F;&#x435;&#x440;&#x435;&#x439;&#x434;&#x456;&#x442;&#x44C; &#x443; &#x43F;&#x430;&#x43F;&#x43A;&#x443; &#x456;&#x437; &#x432;&#x430;&#x448;&#x43E;&#x44E; &#x43B;&#x43E;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;&#x44E; &#x43A;&#x43E;&#x43F;&#x456;&#x454;&#x44E; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x443; &#x432; &#x43D;&#x430;&#x448;&#x43E;&#x43C;&#x443; &#x432;&#x438;&#x43F;&#x430;&#x434;&#x43A;&#x443; &#x432;&#x43E;&#x43D;&#x430; &#x43D;&#x430;&#x437;&#x438;&#x432;&#x430;&#x454;&#x442;&#x44C;&#x441;&#x44F; &apos;patchwork&apos;).</p>
    <p><code class="shell">cd patchwork</code></p>

    <p>&#x412;&#x438; &#x449;&#x43E;&#x439;&#x43D;&#x43E; &#x43E;&#x442;&#x440;&#x438;&#x43C;&#x430;&#x43B;&#x438; &#x43B;&#x43E;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x443; &#x43A;&#x43E;&#x43F;&#x456;&#x44E; &#x440;&#x435;&#x43F;&#x43E;&#x437;&#x438;&#x442;&#x43E;&#x440;&#x456;&#x44F; &#x44F;&#x43A;&#x430; &#x430;&#x432;&#x442;&#x43E;&#x43C;&#x430;&#x442;&#x438;&#x447;&#x43D;&#x43E; &#x43F;&#x440;&#x438;&#x454;&#x43D;&#x430;&#x43D;&#x430; &#x434;&#x43E; &#x432;&#x430;&#x448;&#x43E;&#x433;&#x43E; &#x432;&#x456;&#x434;&#x434;&#x430;&#x43B;&#x435;&#x43D;&#x43E;&#x433;&#x43E; &#x440;&#x435;&#x43F;&#x43E;&#x437;&#x438;&#x442;&#x43E;&#x440;&#x456;&#x44F; (&#x432;&#x430;&#x448;&#x43E;&#x457; &#x444;&#x43E;&#x440;&#x43A;&#x43D;&#x443;&#x442;&#x43E;&#x457; &#x43A;&#x43E;&#x43F;&#x456;&#x457;) &#x43D;&#x430; &#x432;&#x430;&#x448;&#x43E;&#x43C;&#x443; GitHub &#x430;&#x43A;&#x43A;&#x430;&#x443;&#x43D;&#x442;&#x456;. &#x412;&#x432;&#x435;&#x434;&#x456;&#x442;&#x44C; <code>git remote -v</code>
        &#x449;&#x43E;&#x431; &#x43F;&#x435;&#x440;&#x435;&#x43A;&#x43E;&#x43D;&#x430;&#x442;&#x438;&#x441;&#x44F; &#x449;&#x43E; &#x430;&#x434;&#x440;&#x435;&#x441;&#x430; &#x434;&#x456;&#x439;&#x441;&#x43D;&#x43E; &#x432;&#x43A;&#x430;&#x437;&#x443;&#x454; &#x43D;&#x430; &#x432;&#x430;&#x448; &#x444;&#x43E;&#x440;&#x43A;.</p>
</div>

<div class="chal-step blue-border border-box">
    <h3>&#x41F;&#x440;&#x438;&#x454;&#x434;&#x43D;&#x430;&#x43D;&#x43D;&#x44F; &#x434;&#x43E; &#x43E;&#x440;&#x438;&#x433;&#x456;&#x43D;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;&#x433;&#x43E; &#x440;&#x435;&#x43F;&#x43E;&#x437;&#x438;&#x442;&#x43E;&#x440;&#x456;&#x44F;</h3>

    <p>&#x410; &#x449;&#x43E; &#x44F;&#x43A;&#x449;&#x43E; &#x43E;&#x440;&#x438;&#x433;&#x456;&#x43D;&#x430;&#x43B;&#x44C;&#x43D;&#x438;&#x439; &#x440;&#x435;&#x43F;&#x43E;&#x437;&#x438;&#x442;&#x43E;&#x440;&#x456;&#x439;, &#x456;&#x437; &#x44F;&#x43A;&#x43E;&#x433;&#x43E; &#x432;&#x438; &#x437;&#x440;&#x43E;&#x431;&#x438;&#x43B;&#x438; &#x441;&#x432;&#x456;&#x439; &#x444;&#x43E;&#x440;&#x43A; &#x437;&#x43C;&#x456;&#x43D;&#x438;&#x442;&#x44C;&#x441;&#x44F;? &#x412;&#x438; &#x437;&#x430;&#x445;&#x43E;&#x447;&#x435;&#x442;&#x435; &#x43E;&#x442;&#x440;&#x438;&#x43C;&#x430;&#x442;&#x438; <strong>(pull)</strong> &#x437;&#x43C;&#x456;&#x43D;&#x438; &#x449;&#x43E; &#x431;&#x443;&#x43B;&#x438; &#x437;&#x440;&#x43E;&#x431;&#x43B;&#x435;&#x43D;&#x456;. &#x422;&#x43E;&#x43C;&#x443; &#x434;&#x430;&#x432;&#x430;&#x439;&#x442;&#x435; &#x434;&#x43E;&#x434;&#x430;&#x43C;&#x43E; &#x449;&#x435; &#x43E;&#x434;&#x43D;&#x435; &#x432;&#x456;&#x434;&#x434;&#x430;&#x43B;&#x435;&#x43D;&#x435; &#x437;&apos;&#x454;&#x434;&#x43D;&#x430;&#x43D;&#x43D;&#x44F;, &#x446;&#x44C;&#x43E;&#x433; &#x43E;&#x440;&#x430;&#x437;&#x443; &#x432;&#x43E;&#x43D;&#x43E; &#x432;&#x43A;&#x430;&#x437;&#x443;&#x432;&#x430;&#x442;&#x438;&#x43C;&#x435; &#x43D;&#x430; &#x43E;&#x440;&#x438;&#x433;&#x456;&#x43D;&#x430;&#x43B;, <a href="http://github.com/jlord/patchwork" target="_blank">github.com/jlord/patchwork</a>, &#x456;&#x437; &#x43D;&#x430;&#x441;&#x442;&#x443;&#x43F;&#x43D;&#x438;&#x43C; URL.</p>

    <p>&#x412;&#x438; &#x43C;&#x43E;&#x436;&#x435;&#x442;&#x435; &#x434;&#x430;&#x442;&#x438; &#x439;&#x43E;&#x43C;&#x443; &#x431;&#x443;&#x434;&#x44C;-&#x44F;&#x43A;&#x443; &#x43D;&#x430;&#x437;&#x432;&#x443;, &#x43F;&#x440;&#x43E;&#x442;&#x435; &#x437;&#x430;&#x437;&#x432;&#x438;&#x447;&#x430;&#x439; &#x432;&#x438;&#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x43E;&#x432;&#x443;&#x454;&#x442;&#x44C;&#x441;&#x44F; &#x456;&#x43C;&apos;&#x44F; &apos;upstream&apos;; &#x434;&#x430;&#x432;&#x430;&#x439;&#x442;&#x435; &#x456; &#x43C;&#x438; &#x439;&#x43E;&#x433;&#x43E; &#x432;&#x438;&#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x430;&#x454;&#x43C;&#x43E;.</p>

    <p><code class="shell">git remote add upstream https://github.com/jlord/patchwork.git</code></p>

    <p>&#x429;&#x43E;&#x431; &#x43F;&#x435;&#x440;&#x435;&#x43A;&#x43E;&#x43D;&#x430;&#x442;&#x438;&#x441;&#x44F; &#x449;&#x43E; &#x43F;&#x456;&#x434;&apos;&#x454;&#x434;&#x43D;&#x430;&#x43D;&#x456; &#x43F;&#x440;&#x430;&#x432;&#x438;&#x43B;&#x44C;&#x43D;&#x456; &#x432;&#x456;&#x434;&#x434;&#x430;&#x43B;&#x435;&#x43D;&#x456; &#x441;&#x435;&#x440;&#x432;&#x435;&#x440;&#x438;, &#x432;&#x432;&#x435;&#x434;&#x456;&#x442;&#x44C; <code>git remote -v</code> &#x449;&#x43E;&#x431; &#x43F;&#x43E;&#x431;&#x430;&#x447;&#x438;&#x442;&#x438; &#x437;&#x431;&#x435;&#x440;&#x435;&#x436;&#x435;&#x43D;&#x456; &#x432;&#x430;&#x43C;&#x438; &#x430;&#x434;&#x440;&#x435;&#x441;&#x438;. <b>&#x423; &#x412;&#x430;&#x441; &#x43F;&#x43E;&#x432;&#x438;&#x43D;&#x435;&#x43D; &#x431;&#x443;&#x442;&#x438; &apos;origin&apos; &#x456;&#x437; &#x430;&#x434;&#x440;&#x443;&#x441;&#x43E;&#x44E;&#x432;&#x430;&#x448;&#x43E;&#x433;&#x43E; &#x444;&#x43E;&#x440;&#x43A;&#x443; &#x442;&#x430; &apos;upstream&apos;
            &#x456;&#x437; URL &#x43E;&#x440;&#x438;&#x433;&#x456;&#x43D;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;&#x433;&#x43E; &#x440;&#x435;&#x43F;&#x43E;&#x437;&#x438;&#x442;&#x43E;&#x440;&#x456;&#x44F;.</b></p>
</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="select-directory">&#x41E;&#x411;&#x415;&#x420;&#x406;&#x422;&#x42C; &#x414;&#x418;&#x420;&#x415;&#x41A;&#x422;&#x41E;&#x420;&#x406;&#x42E;</button>
    <button class="btn-white" id="verify-challenge">&#x41F;&#x415;&#x420;&#x415;&#x412;&#x406;&#x420;&#x418;&#x422;&#x418;</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <span id="path-required-warning">&#x41E;&#x431;&#x435;&#x440;&#x456;&#x442;&#x44C; &#x434;&#x438;&#x440;&#x435;&#x43A;&#x442;&#x43E;&#x440;&#x456;&#x44E; &#x440;&#x435;&#x43F;&#x43E;&#x437;&#x438;&#x442;&#x43E;&#x440;&#x456;&#x44F;.</span>
    <span id="directory-path"></span>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">&#x421;&#x43A;&#x438;&#x43D;&#x443;&#x442;&#x438; &#x441;&#x442;&#x430;&#x442;&#x443;&#x441;&#x438; &#x437;&#x430;&#x432;&#x434;&#x430;&#x43D;&#x44C;</button>
</div>

<div class="chal-tip grey-border border-box">
    <ul class="no-list-style">
        <li><strong>&#x414;&#x43E;&#x434;&#x430;&#x442;&#x438; remote</strong></li>
        <li><code class="shell">git remote add &lt;REMOTENAME&gt; &lt;URL&gt;</code></li>
        <li><strong>&#x417;&#x43C;&#x456;&#x43D;&#x438;&#x442;&#x438; URL &#x434;&#x43B;&#x44F; remote</strong></li>
        <li><code class="shell">git remote set-url &lt;REMOTENAME&gt; &lt;URL&gt;</code></li>
        <li><strong>&#x41F;&#x435;&#x440;&#x435;&#x433;&#x43B;&#x44F;&#x43D;&#x443;&#x442;&#x438; &#x432;&#x456;&#x434;&#x434;&#x430;&#x43B;&#x435;&#x43D;&#x456; &#x440;&#x435;&#x43F;&#x43E;&#x437;&#x438;&#x442;&#x43E;&#x440;&#x456;&#x457;</strong></li>
        <li><code class="shell">git remote -v</code></li>
    </ul>
</div>

        <div class="prenext">
    <div class="u-floatLeft">
        <a href="remote_control.html" class="u-inline-block all-caps">remote control
            <div class="arrow-left"></div>
        </a>
    </div>
    <div class="u-textRight u-floatRight">
        <a href="branches_arent_just_for_birds.html" class="u-inlineBlock all-caps">branches aren&#x27;t just for birds
            <div class="arrow-right"></div>
        </a>
    </div>
</div>

<style>
    .chal-no-pass.border-box::before {
        content: "Не вийшло?";
    }

    .chal-tip.border-box::before {
        content: "Підказки";
    }

    .chal-step.border-box::before {
        content: "Крок";
    }

    .chal-goal.border-box::before {
        content: "Мета";
    }
</style>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'forks_and_clones'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
