<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA" selected="selected">Українська</option><option value="es-CO">Español (Colombia)</option><option value="es-ES">Español (España)</option><option value="fr-FR">Français</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">get git</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "uk-UA"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Завдання</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
    <p>&#x412;&#x441;&#x442;&#x430;&#x43D;&#x43E;&#x432;&#x456;&#x442;&#x44C; Git &#x43D;&#x430; &#x432;&#x430;&#x448; &#x43A;&#x43E;&#x43C;&#x43F;&apos;&#x44E;&#x442;&#x435;&#x440; &#x442;&#x430; &#x43D;&#x430;&#x43B;&#x430;&#x448;&#x442;&#x443;&#x439;&#x442;&#x435; &#x441;&#x432;&#x43E;&#x454; &#x456;&#x43C;&apos;&#x44F; &#x442;&#x430; email.</p>
</div>

<div class="chal-background light-blue solid-box">
    <h2>Git</h2>
    <p>Git - &#x431;&#x435;&#x437;&#x43A;&#x43E;&#x448;&#x442;&#x43E;&#x432;&#x43D;&#x438;&#x439;,(<a href="https://github.com/git/git">&#x43F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x43D;&#x435; &#x437;&#x430;&#x431;&#x435;&#x437;&#x43F;&#x435;&#x447;&#x435;&#x43D;&#x43D;&#x44F; &#x456;&#x437; &#x432;&#x456;&#x434;&#x43A;&#x440;&#x438;&#x442;&#x438;&#x43C; &#x432;&#x438;&#x445;&#x456;&#x434;&#x43D;&#x438;&#x43C; &#x43A;&#x43E;&#x434;&#x43E;&#x43C;</a>) &#x441;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x438;&#x439; &#x41B;&#x456;&#x43D;&#x443;&#x441;&#x43E;&#x43C; &#x422;&#x43E;&#x440;&#x432;&#x430;&#x43B;&#x44C;&#x434;&#x43E;&#x43C;, &#x44F;&#x43A;&#x438;&#x439; &#x442;&#x430;&#x43A;&#x43E;&#x436; &#x43D;&#x430;&#x43F;&#x438;&#x441;&#x430;&#x432; &#x43E;&#x43F;&#x435;&#x440;&#x430;&#x446;&#x456;&#x439;&#x43D;&#x443; &#x441;&#x438;&#x441;&#x442;&#x435;&#x43C;&#x443; Linux. </p>
    <p>Git - &#x446;&#x435; &#x43F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x430; &#x432;&#x456;&#x434;&#x441;&#x43B;&#x456;&#x434;&#x43A;&#x43E;&#x432;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x44F; &#x437;&#x43C;&#x456;&#x43D; &#x432; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x456; &#x43F;&#x440;&#x43E;&#x442;&#x44F;&#x433;&#x43E;&#x43C; &#x440;&#x43E;&#x437;&#x440;&#x43E;&#x431;&#x43A;&#x438;, &#x432;&#x456;&#x434;&#x43E;&#x43C;&#x430; &#x432; &#x43F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x456; &#x44F;&#x43A; <strong>&#x441;&#x438;&#x441;&#x442;&#x435;&#x43C;&#x430; &#x43A;&#x43E;&#x43D;&#x442;&#x440;&#x43E;&#x43B;&#x44E; &#x432;&#x435;&#x440;&#x441;&#x456;&#x439;</strong>.
        &#x42F;&#x43A;&#x449;&#x43E; &#x432;&#x438; &#x432;&#x438;&#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x43E;&#x432;&#x443;&#x454;&#x442;&#x435; &#x444;&#x443;&#x43D;&#x43A;&#x446;&#x456;&#x44E; &#x432;&#x456;&#x434;&#x441;&#x43B;&#x443;&#x434;&#x43A;&#x43E;&#x432;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x44F; &#x437;&#x43C;&#x456;&#x43D; &#x443; &#x441;&#x432;&#x43E;&#x454;&#x43C;&#x443; &#x442;&#x435;&#x43A;&#x441;&#x442;&#x43E;&#x432;&#x43E;&#x43C;&#x443; &#x440;&#x435;&#x434;&#x430;&#x43A;&#x442;&#x43E;&#x440;&#x456; &#x447;&#x438; IDE, &#x432;&#x438; &#x443;&#x436;&#x435; &#x437;&#x43D;&#x430;&#x439;&#x43E;&#x43C;&#x456; &#x456;&#x437; &#x456;&#x434;&#x435;&#x454;&#x44E; &#x43A;&#x43E;&#x43D;&#x442;&#x440;&#x43E;&#x43B;&#x44E; &#x432;&#x435;&#x440;&#x441;&#x456;&#x439;!
    </p>
</div>

<div class="chal-step blue-border border-box">
    <h3>&#x412;&#x441;&#x442;&#x430;&#x43D;&#x43E;&#x432;&#x43B;&#x435;&#x43D;&#x43D;&#x44F; Git</h3>
    <p>&#x41C;&#x438; &#x440;&#x435;&#x43A;&#x43E;&#x43C;&#x435;&#x43D;&#x434;&#x443;&#x454;&#x43C;&#x43E; &#x432;&#x441;&#x442;&#x430;&#x43D;&#x43E;&#x432;&#x43B;&#x44E;&#x432;&#x430;&#x442;&#x438; Git &#x432;&#x441;&#x442;&#x430;&#x43D;&#x43E;&#x432;&#x438;&#x432;&#x448;&#x438; &#x434;&#x43E;&#x434;&#x430;&#x442;&#x43E;&#x43A; <a href="https://desktop.github.com">GitHub
        Desktop</a>. &#x41C;&#x438; &#x43D;&#x435; &#x432;&#x438;&#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x43E;&#x432;&#x443;&#x454;&#x43C;&#x43E; &#x434;&#x43E;&#x434;&#x430;&#x442;&#x43E;&#x43A; &#x443; Git-it (&#x43C;&#x438; &#x432;&#x438;&#x432;&#x447;&#x430;&#x454;&#x43C;&#x43E; &#x442;&#x435;&#x440;&#x43C;&#x456;&#x43D;&#x430;&#x43B;!) &#x430;&#x43B;&#x435; &#x432;&#x456;&#x43D; &#x43C;&#x456;&#x441;&#x442;&#x438;&#x442;&#x44C; &#x443; &#x441;&#x43E;&#x431;&#x456; Git &#x456; &#x43F;&#x440;&#x43E;&#x441;&#x442;&#x438;&#x439; &#x443; &#x432;&#x441;&#x442;&#x430;&#x43D;&#x43E;&#x432;&#x43B;&#x435;&#x43D;&#x43D;&#x456; &#x434;&#x43B;&#x44F; &#x431;&#x443;&#x434;&#x44C;-&#x44F;&#x43A;&#x43E;&#x457; &#x43E;&#x43F;&#x435;&#x440;&#x430;&#x446;&#x456;&#x439;&#x43D;&#x43E;&#x457; &#x441;&#x438;&#x441;&#x442;&#x435;&#x43C;&#x438;.</p>

    <ul>
        <li><strong>Windows</strong>: &#x412;&#x438;&#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x43E;&#x432;&#x443;&#x439;&#x442;&#x435; <strong>Git Shell</strong> &#x434;&#x43B;&#x44F; &#x442;&#x435;&#x440;&#x43C;&#x456;&#x43D;&#x430;&#x43B;&#x443;.</li>
        <li><strong>Mac</strong>: &#x412;&#x456;&#x434;&#x43A;&#x440;&#x438;&#x439;&#x442;&#x435; GitHub Desktop &#x456; &#x456;&#x437; &#x43F;&#x443;&#x43D;&#x43A;&#x442;&#x443; &#x43C;&#x435;&#x43D;&#x44E; Preferences, &#x43E;&#x431;&#x435;&#x440;&#x456;&#x442;&#x44C; <strong>command line tools install</strong>. &#x412;&#x438;&#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x43E;&#x432;&#x443;&#x439;&#x442;&#x435;
            &#x434;&#x43E;&#x434;&#x430;&#x442;&#x43E;&#x43A; <strong>terminal</strong> &#x44F;&#x43A; &#x432;&#x430;&#x448; &#x442;&#x435;&#x440;&#x43C;&#x456;&#x43D;&#x430;&#x43B;.
        </li>
    </ul>

    <p>&#x423;&#x436;&#x435; &#x43C;&#x430;&#x454;&#x442;&#x435; Git &#x430;&#x431;&#x43E; &#x43D;&#x435; &#x432;&#x43F;&#x435;&#x432;&#x43D;&#x435;&#x43D;&#x456;? &#x412;&#x438;&#x43A;&#x43E;&#x43D;&#x430;&#x439;&#x442;&#x435; <code>git --version</code> &#x443; &#x432;&#x430;&#x448;&#x43E;&#x43C;&#x443; &#x442;&#x435;&#x440;&#x43C;&#x456;&#x43D;&#x430;&#x43B;&#x456;, &#x456; &#x44F;&#x43A;&#x449;&#x43E; &#x443; &#x432;&#x456;&#x434;&#x43F;&#x43E;&#x432;&#x456;&#x434;&#x44C; &#x43E;&#x442;&#x440;&#x438;&#x43C;&#x430;&#x454;&#x442;&#x435; &#x432;&#x435;&#x440;&#x441;&#x456;&#x44E; &#x432;&#x438;&#x449;&#x435; <code>1.7.10</code>, &#x442;&#x43E;&#x434;&#x456; &#x443;&#x441;&#x435; &#x433;&#x43E;&#x442;&#x43E;&#x432;&#x43E;! &#x429;&#x43E;&#x431; &#x43E;&#x442;&#x440;&#x438;&#x43C;&#x430;&#x442;&#x438; &#x431;&#x456;&#x43B;&#x44C;&#x448;&#x435; &#x456;&#x43D;&#x444;&#x43E;&#x440;&#x43C;&#x430;&#x446;&#x456;&#x457;, &#x432;&#x456;&#x434;&#x432;&#x456;&#x434;&#x430;&#x439;&#x442;&#x435; <a href="http://git-scm.com">Git
            website</a>.</p>
</div>

<div class="chal-background light-blue solid-box">
    <h2>Git Software</h2>
    <p>&#x414;&#x43E;&#x434;&#x430;&#x442;&#x43E;&#x43A; GitHub Desktop &#x43C;&#x43E;&#x436;&#x435; &#x440;&#x43E;&#x431;&#x438;&#x442;&#x438; &#x431;&#x430;&#x433;&#x430;&#x442;&#x43E; &#x440;&#x435;&#x447;&#x435;&#x439; &#x437; Git, &#x430;&#x43B;&#x435; &#x43D;&#x435; &#x432;&#x441;&#x435;, &#x442;&#x43E;&#x43C;&#x443; &#x432;&#x438;&#x432;&#x447;&#x435;&#x43D;&#x43D;&#x44F; &#x442;&#x435;&#x440;&#x43C;&#x456;&#x43D;&#x430;&#x43B;&#x443; &#x454;
        &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &#x432;&#x430;&#x436;&#x43B;&#x438;&#x432;&#x438;&#x43C;. &#x410;&#x43B;&#x435; &#x43F;&#x456;&#x441;&#x43B;&#x44F; &#x432;&#x438;&#x432;&#x447;&#x435;&#x43D;&#x43D;&#x44F; &#x440;&#x43E;&#x431;&#x43E;&#x442;&#x438; &#x456;&#x437; Git &#x447;&#x435;&#x440;&#x435;&#x437; &#x442;&#x435;&#x440;&#x43C;&#x456;&#x43D;&#x430;&#x43B;, &#x431;&#x443;&#x434;&#x435; &#x437;&#x440;&#x443;&#x447;&#x43D;&#x43E; &#x43F;&#x435;&#x440;&#x435;&#x439;&#x442;&#x438; &#x43D;&#x430; Git Desktop App, &#x447;&#x435;&#x440;&#x435;&#x437; &#x442;&#x435; &#x449;&#x43E; &#x432;&#x456;&#x43D; &#x443;&#x43C;&#x456;&#x454; &#x431;&#x456;&#x43B;&#x44C;&#x448; &#x43D;&#x430;&#x43E;&#x447;&#x43D;&#x43E; &#x43F;&#x43E;&#x43A;&#x430;&#x437;&#x430;&#x442;&#x438; &#x456;&#x43D;&#x444;&#x43E;&#x440;&#x43C;&#x430;&#x446;&#x456;&#x44E;.</p>

    <p>Git &#x43D;&#x435; &#x441;&#x445;&#x43E;&#x436;&#x438;&#x439; &#x43D;&#x430; &#x456;&#x43D;&#x448;&#x456; &#x432;&#x430;&#x448;&#x456; &#x43F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x438;, &#x448;&#x432;&#x438;&#x434;&#x448;&#x435; &#x437;&#x430; &#x432;&#x441;&#x435; &#x432;&#x438; &#x43D;&#x435; &#x43F;&#x43E;&#x431;&#x430;&#x447;&#x438;&#x442;&#x435; &#x439;&#x43E;&#x433;&#x43E; &#x456;&#x43A;&#x43E;&#x43D;&#x43A;&#x438; &#x43D;&#x430; &#x440;&#x43E;&#x431;&#x43E;&#x447;&#x43E;&#x43C;&#x443; &#x441;&#x442;&#x43E;&#x43B;&#x456;, &#x43F;&#x440;&#x43E;&#x442;&#x435; &#x432;&#x456;&#x43D; &#x437;&#x430;&#x432;&#x436;&#x434;&#x438; &#x431;&#x443;&#x434;&#x435; &#x434;&#x43E;&#x441;&#x442;&#x443;&#x43F;&#x43D;&#x438;&#x439; &#x443; &#x442;&#x435;&#x440;&#x43C;&#x456;&#x43D;&#x430;&#x43B;&#x456;, &#x430;&#x431;&#x43E; &#x443; &#x433;&#x440;&#x430;&#x444;&#x456;&#x447;&#x43D;&#x43E;&#x43C;&#x443; &#x456;&#x43D;&#x442;&#x435;&#x440;&#x444;&#x435;&#x439;&#x441;&#x456; Git Desktop App.</p>
</div>

<div class="chal-step blue-border border-box">
    <h3>&#x41A;&#x43E;&#x43D;&#x444;&#x456;&#x433;&#x443;&#x440;&#x430;&#x446;&#x456;&#x44F; Git</h3>
    <p>&#x41A;&#x43E;&#x43B;&#x438; GitHub Desktop (&#x456; &#x432;&#x456;&#x434;&#x43F;&#x43E;&#x432;&#x456;&#x434;&#x43D;&#x43E; Git) &#x431;&#x443;&#x434;&#x435; &#x432;&#x441;&#x442;&#x430;&#x43D;&#x43E;&#x432;&#x43B;&#x435;&#x43D;&#x43E;, &#x432;&#x456;&#x434;&#x43A;&#x440;&#x438;&#x439;&#x442;&#x435; &#x441;&#x432;&#x456;&#x439; <strong>&#x442;&#x435;&#x440;&#x43C;&#x456;&#x43D;&#x430;&#x43B;</strong>.
       &#x412;&#x438; &#x43C;&#x43E;&#x436;&#x435;&#x442;&#x435; &#x43F;&#x435;&#x440;&#x435;&#x432;&#x456;&#x440;&#x438;&#x442;&#x438; Git &#x43F;&#x440;&#x43E;&#x441;&#x442;&#x43E; &#x432;&#x432;&#x456;&#x432;&#x448;&#x438;:</p>

    <p><code class="shell">git --version </code></p>

    <p>&#x426;&#x435; &#x43F;&#x435;&#x440;&#x435;&#x432;&#x43D;&#x435; &#x432;&#x435;&#x440;&#x441;&#x456;&#x44E; Git &#x449;&#x43E; &#x432;&#x441;&#x442;&#x430;&#x43D;&#x43E;&#x432;&#x43B;&#x435;&#x43D;&#x43E; &#x43D;&#x430; &#x43A;&#x43E;&#x43C;&#x43F;&apos;&#x44E;&#x435;&#x440;&#x456;, &#x432;&#x438;&#x433;&#x43B;&#x44F;&#x434;&#x430;&#x442;&#x438;&#x43C;&#x435; &#x43D;&#x430;&#x441;&#x442;&#x443;&#x43F;&#x43D;&#x438;&#x43C; &#x447;&#x438;&#x43D;&#x43E;&#x43C;:</p>

    <p><code class="comment">git version 1.9.1</code></p>

    <p>&#x414;&#x430;&#x43B;&#x456;, &#x43D;&#x430;&#x43B;&#x430;&#x448;&#x442;&#x443;&#x439;&#x442;&#x435; Git &#x449;&#x43E;&#x431; &#x432;&#x456;&#x43D; &#x437;&#x43D;&#x430;&#x432;, &#x456;&#x437; &#x43A;&#x438;&#x43C; &#x430;&#x441;&#x43E;&#x446;&#x456;&#x44E;&#x432;&#x430;&#x442;&#x438; &#x442;&#x435; &#x449;&#x43E; &#x432;&#x438; &#x440;&#x43E;&#x431;&#x438;&#x442;&#x435;:</p>
    <p>Set your name:</p>
    <p><code class="shell">git config --global user.name &quot;Your Name&quot;</code></p>
    <p>Now set your email:</p>
    <p><code class="shell">git config --global user.email &quot;youremail@example.com&quot;</code></p>

    <p>&#x412;&#x438; &#x432;&#x438;&#x43A;&#x43E;&#x43D;&#x430;&#x43B;&#x438; &#x43F;&#x435;&#x440;&#x448;&#x435; &#x437;&#x430;&#x432;&#x434;&#x430;&#x43D;&#x43D;&#x44F;! &#x41D;&#x430;&#x442;&#x438;&#x441;&#x43D;&#x456;&#x441;&#x442;&#x44C; &#x43A;&#x43D;&#x43E;&#x43F;&#x43A;&#x443; &apos;&#x41F;&#x435;&#x440;&#x435;&#x432;&#x456;&#x440;&#x438;&#x442;&#x438;&apos; &#x449;&#x43E;&#x431; &#x43F;&#x435;&#x440;&#x435;&#x432;&#x456;&#x440;&#x438;&#x442;&#x438; &#x437;&#x430;&#x432;&#x434;&#x430;&#x43D;&#x43D;&#x44F;.</p>
</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="verify-challenge">&#x41F;&#x415;&#x420;&#x415;&#x412;&#x406;&#x420;&#x418;&#x422;&#x418;</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">&#x421;&#x43A;&#x438;&#x43D;&#x443;&#x442;&#x438; &#x441;&#x442;&#x430;&#x442;&#x443;&#x441;&#x438; &#x437;&#x430;&#x432;&#x434;&#x430;&#x43D;&#x44C;</button>
</div>

<div class="chal-tip grey-border border-box">
    <h3>&#x421;&#x438;&#x43C;&#x432;&#x43E;&#x43B; &#x434;&#x43E;&#x43B;&#x430;&#x440;&#x430; &#x432; &#x434;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442;&#x430;&#x446;&#x456;&#x457;</h3>
    <p>&#x421;&#x438;&#x43C;&#x432;&#x43E;&#x43B; <code>$</code> &#x447;&#x430;&#x441;&#x442;&#x43E; &#x437;&#x443;&#x441;&#x442;&#x440;&#x456;&#x447;&#x430;&#x454;&#x442;&#x44C;&#x441;&#x44F; &#x432; &#x434;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442;&#x430;&#x446;&#x456;&#x457;, &#x449;&#x43E;&#x431; &#x43F;&#x43E;&#x437;&#x43D;&#x430;&#x447;&#x438;&#x442;&#x438; &#x449;&#x43E; &#x440;&#x44F;&#x434;&#x43E;&#x43A; &#x432;&#x456;&#x434;&#x43F;&#x43E;&#x432;&#x456;&#x434;&#x430;&#x454; &#x43A;&#x43E;&#x434;&#x443; <strong>&#x43A;&#x43E;&#x43C;&#x430;&#x43D;&#x434;&#x43D;&#x43E;&#x433;&#x43E; &#x440;&#x44F;&#x434;&#x43A;&#x430;</strong>. &#x412;&#x430;&#x43C; &#x43D;&#x435; &#x43F;&#x43E;&#x442;&#x440;&#x456;&#x431;&#x43D;&#x43E; &#x432;&#x432;&#x43E;&#x434;&#x438;&#x442;&#x438; &#x441;&#x438;&#x43C;&#x432;&#x43E;&#x43B; <code>$</code>
        , &#x430; &#x43B;&#x438;&#x448;&#x435; &#x442;&#x435; &#x449;&#x43E; &#x441;&#x43B;&#x456;&#x434;&#x443;&#x454; &#x437;&#x430; &#x43D;&#x438;&#x43C;.</p>
</div>

        <div class="prenext">
    <div class="u-floatLeft">
        <a href="../pages/index.html" class="u-inline-block all-caps">All Challenges
            <div class="arrow-left"></div>
        </a>
    </div>
    <div class="u-textRight u-floatRight">
        <a href="repository.html" class="u-inlineBlock all-caps">repository
            <div class="arrow-right"></div>
        </a>
    </div>
</div>

<style>
    .chal-no-pass.border-box::before {
        content: "Не вийшло?";
    }

    .chal-tip.border-box::before {
        content: "Підказки";
    }

    .chal-step.border-box::before {
        content: "Крок";
    }

    .chal-goal.border-box::before {
        content: "Мета";
    }
</style>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'get_git'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
