<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA" selected="selected">Українська</option><option value="es-CO">Español (Colombia)</option><option value="es-ES">Español (España)</option><option value="fr-FR">Français</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">GitHubbin</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "uk-UA"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Завдання</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
    <p>&#x421;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; GitHub &#x430;&#x43A;&#x43A;&#x430;&#x443;&#x43D;&#x442;&#x443; &#x442;&#x430; &#x43F;&#x440;&#x438;&#x43A;&#x440;&#x456;&#x43F;&#x43B;&#x435;&#x43D;&#x43D;&#x44F; &#x432;&#x430;&#x448;&#x43E;&#x433;&#x43E; &#x44E;&#x437;&#x435;&#x440;&#x43D;&#x435;&#x439;&#x43C;&#x430; &#x434;&#x43E; Git &#x43F;&#x430;&#x440;&#x430;&#x43C;&#x435;&#x442;&#x440;&#x456;&#x432;.</p>
</div>

<div class="chal-background light-blue solid-box">
    <h2>&#x41F;&#x440;&#x430;&#x446;&#x44E;&#x454;&#x43C;&#x43E; &#x435;&#x444;&#x435;&#x43A;&#x442;&#x438;&#x432;&#x43D;&#x456;&#x448;&#x435;, &#x440;&#x430;&#x437;&#x43E;&#x43C;</h2>

    <p>&#x420;&#x435;&#x43F;&#x43E;&#x437;&#x438;&#x442;&#x43E;&#x440;&#x456;&#x439;, &#x44F;&#x43A;&#x438;&#x439; &#x432;&#x438; &#x441;&#x442;&#x432;&#x43E;&#x440;&#x438;&#x43B;&#x438; &#x43F;&#x43E;&#x43A;&#x438;&#x449;&#x43E; &#x456;&#x441;&#x43D;&#x443;&#x454; &#x43B;&#x438;&#x448;&#x435; &#x43D;&#x430; &#x432;&#x430;&#x448;&#x43E;&#x43C;&#x443; &#x43A;&#x43E;&#x43C;&#x43F;&apos;&#x44E;&#x442;&#x435;&#x440;&#x456;, &#x449;&#x43E; &#x434;&#x443;&#x436;&#x435; &#x437;&#x440;&#x443;&#x447;&#x43D;&#x43E;, &#x430;&#x43B;&#x435; &#x441;&#x43A;&#x43B;&#x430;&#x434;&#x43D;&#x43E; &#x434;&#x456;&#x43B;&#x438;&#x442;&#x438;&#x441;&#x44F; &#x442;&#x430; &#x43F;&#x440;&#x430;&#x446;&#x44E;&#x432;&#x430;&#x442;&#x438; &#x43D;&#x430;&#x434; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x43E;&#x43C; &#x440;&#x430;&#x437;&#x43E;&#x43C; &#x437; &#x456;&#x43D;&#x448;&#x438;&#x43C;&#x438; &#x440;&#x43E;&#x437;&#x440;&#x43E;&#x431;&#x43D;&#x438;&#x43A;&#x430;&#x43C;&#x438;. &#x41D;&#x435; &#x445;&#x432;&#x438;&#x43B;&#x44E;&#x439;&#x442;&#x435;&#x441;&#x44F;, &#x434;&#x43B;&#x44F; &#x446;&#x44C;&#x43E;&#x433;&#x43E; &#x456;&#x441;&#x43D;&#x443;&#x454; GitHub!</p>

    <p>GitHub &#x446;&#x435; &#x441;&#x430;&#x439;&#x442; &#x44F;&#x43A;&#x438;&#x439; &#x434;&#x43E;&#x437;&#x432;&#x43E;&#x43B;&#x44F;&#x454; &#x43B;&#x44E;&#x434;&#x44F;&#x43C; &#x456;&#x437; &#x431;&#x443;&#x434;&#x44C;-&#x44F;&#x43A;&#x43E;&#x433;&#x43E; &#x43A;&#x443;&#x442;&#x43E;&#x447;&#x43A;&#x443; &#x441;&#x432;&#x456;&#x442;&#x443;, &#x437;&#x430;&#x432;&#x430;&#x43D;&#x442;&#x430;&#x436;&#x443;&#x432;&#x430;&#x442;&#x438; &#x442;&#x435; &#x43D;&#x430;&#x434; &#x447;&#x438;&#x43C; &#x432;&#x43E;&#x43D;&#x438; &#x43F;&#x440;&#x430;&#x446;&#x44E;&#x44E;&#x442;&#x44C; &#x432;&#x438;&#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x43E;&#x432;&#x443;&#x44E;&#x447;&#x438; Git, &#x441;&#x430;&#x43C;&#x435; &#x442;&#x43E;&#x43C;&#x443; &#x431;&#x443;&#x434;&#x44C;-&#x445;&#x442;&#x43E; &#x43C;&#x43E;&#x436;&#x435; &#x43F;&#x440;&#x438;&#x454;&#x43D;&#x430;&#x442;&#x438;&#x441;&#x44F; &#x434;&#x43E; &#x440;&#x43E;&#x431;&#x43E;&#x442;&#x438; &#x43D;&#x430;&#x434; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x43E;&#x43C;.
        GitHub &#x432;&#x438;&#x441;&#x442;&#x443;&#x43F;&#x430;&#x454; &#x443; &#x440;&#x43E;&#x43B;&#x456; &#x446;&#x435;&#x442;&#x440;&#x430;&#x43B;&#x456;&#x437;&#x43E;&#x432;&#x430;&#x43D;&#x43E;&#x433;&#x43E; &#x441;&#x445;&#x43E;&#x432;&#x438;&#x449;&#x430; &#x440;&#x435;&#x43F;&#x43E;&#x437;&#x438;&#x442;&#x43E;&#x440;&#x456;&#x457;&#x432; &#x434;&#x43B;&#x44F; &#x432;&#x430;&#x441; &#x442;&#x430; &#x431;&#x443;&#x434;&#x44C; &#x43A;&#x43E;&#x433;&#x43E; &#x456;&#x43D;&#x448;&#x43E;&#x433;&#x43E;, &#x445;&#x442;&#x43E; &#x445;&#x43E;&#x447;&#x435; &#x434;&#x456;&#x43B;&#x438;&#x442;&#x438;&#x441;&#x44F; &#x441;&#x432;&#x43E;&#x457;&#x43C; &#x43A;&#x43E;&#x434;&#x43E;&#x43C;. &#x412;&#x438; &#x43D;&#x430;&#x434;&#x441;&#x438;&#x43B;&#x430;&#x454;&#x442;&#x435; &#x437;&#x43C;&#x456;&#x43D;&#x438; &#x449;&#x43E; &#x432;&#x43D;&#x43E;&#x441;&#x438;&#x442;&#x435; &#x432; &#x440;&#x435;&#x43F;&#x43E;&#x437;&#x438;&#x442;&#x43E;&#x440;&#x456;&#x439;, &#x430; &#x442;&#x430;&#x43A;&#x43E;&#x436; &#x437;&#x430;&#x432;&#x430;&#x43D;&#x442;&#x430;&#x436;&#x443;&#x454;&#x442;&#x435; &#x437;&#x43C;&#x456;&#x43D;&#x438; &#x44F;&#x43A;&#x456; &#x437;&#x440;&#x43E;&#x431;&#x438;&#x43B;&#x438; &#x456;&#x43D;&#x448;&#x456; &#x440;&#x43E;&#x437;&#x440;&#x43E;&#x431;&#x43D;&#x438;&#x43A;&#x438;.</p>
</div>

<div class="chal-step blue-border border-box">
    <h3>&#x421;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; GitHub &#x410;&#x43A;&#x43A;&#x430;&#x443;&#x43D;&#x442;&#x443;</h3>

    <p>&#x412;&#x456;&#x434;&#x432;&#x456;&#x434;&#x430;&#x439;&#x442;&#x435; <a href="http://github.com" target="_blank">github.com</a> &#x442;&#x430; &#x437;&#x430;&#x440;&#x435;&#x454;&#x441;&#x442;&#x440;&#x443;&#x439;&#x442;&#x435; &#x430;&#x43A;&#x43A;&#x430;&#x443;&#x43D;&#x442;, &#x446;&#x435; &#x431;&#x435;&#x437;&#x43A;&#x43E;&#x448;&#x442;&#x43E;&#x432;&#x43D;&#x43E;.</p>
</div>

<div class="chal-step blue-border border-box">
    <h3>&#x414;&#x43E;&#x434;&#x430;&#x432;&#x430;&#x43D;&#x43D;&#x44F; GitHub &#x44E;&#x437;&#x435;&#x440;&#x43D;&#x435;&#x439;&#x43C;&#x430; &#x434;&#x43E; Git</h3>
    <p>&#x414;&#x43E;&#x434;&#x430;&#x439;&#x442;&#x435; &#x441;&#x432;&#x456;&#x439; GitHub &#x44E;&#x437;&#x435;&#x440;&#x43D;&#x435;&#x439;&#x43C; &#x434;&#x43E; &#x432;&#x430;&#x448;&#x43E;&#x457; Git &#x43A;&#x43E;&#x43D;&#x444;&#x456;&#x433;&#x443;&#x440;&#x430;&#x446;&#x456;&#x457;. &#x417;&#x440;&#x43E;&#x431;&#x438;&#x43C;&#x43E; &#x446;&#x435; &#x43B;&#x438;&#x448;&#x435; &#x437;&#x430;&#x440;&#x430;&#x434;&#x438; Git-it; &#x446;&#x435; &#x437;&#x440;&#x43E;&#x431;&#x438;&#x442;&#x44C; &#x43F;&#x440;&#x43E;&#x441;&#x442;&#x456;&#x448;&#x43E;&#x44E; &#x43F;&#x435;&#x440;&#x435;&#x432;&#x456;&#x440;&#x43A;&#x443; &#x43D;&#x430;&#x441;&#x442;&#x443;&#x43F;&#x43D;&#x438;&#x445; &#x437;&#x430;&#x432;&#x434;&#x430;&#x43D;&#x44C;. &#x417;&#x431;&#x435;&#x440;&#x435;&#x436;&#x456;&#x442;&#x44C; &#x44E;&#x437;&#x435;&#x440;&#x43D;&#x435;&#x439;&#x43C; &#x441;&#x430;&#x43C;&#x435; &#x442;&#x430;&#x43A; &#x44F;&#x43A; &#x441;&#x442;&#x432;&#x43E;&#x440;&#x44E;&#x432;&#x430;&#x43B;&#x438; &#x43D;&#x430; GitHub, <strong>&#x432;&#x440;&#x430;&#x445;&#x43E;&#x432;&#x443;&#x44E;&#x447;&#x438; &#x440;&#x435;&#x433;&#x456;&#x441;&#x442;&#x440;</strong>. Note, you don&apos;t need to enter the &quot;&lt;&quot; and &quot;&gt;&quot;.</p>

    <p>&#x414;&#x43E;&#x434;&#x430;&#x439;&#x442;&#x435; &#x441;&#x432;&#x456;&#x439; GitHub &#x44E;&#x437;&#x435;&#x440;&#x43D;&#x435;&#x439;&#x43C; &#x434;&#x43E; &#x432;&#x430;&#x448;&#x43E;&#x457; Git &#x43A;&#x43E;&#x43D;&#x444;&#x456;&#x433;&#x443;&#x440;&#x430;&#x446;&#x456;&#x457;:</p>
    <code class="shell">git config --global user.username &lt;USerNamE&gt;</code>

    <p>&#x412;&#x438; &#x43C;&#x43E;&#x436;&#x435;&#x442;&#x435; &#x43F;&#x435;&#x440;&#x435;&#x432;&#x456;&#x440;&#x438;&#x442;&#x438; &#x447;&#x438; &#x434;&#x43E;&#x434;&#x430;&#x43B;&#x438; &#x443; Git &#x43A;&#x43E;&#x43D;&#x444;&#x456;&#x433; &#x44E;&#x437;&#x435;&#x440;&#x43D;&#x435;&#x439;&#x43C;, &#x43F;&#x440;&#x43E;&#x441;&#x442;&#x43E; &#x432;&#x432;&#x456;&#x432;&#x448;&#x438;:</p>
    <code>git config --global user.username</code>
</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="verify-challenge">&#x41F;&#x415;&#x420;&#x415;&#x412;&#x406;&#x420;&#x418;&#x422;&#x418;</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">&#x421;&#x43A;&#x438;&#x43D;&#x443;&#x442;&#x438; &#x441;&#x442;&#x430;&#x442;&#x443;&#x441;&#x438; &#x437;&#x430;&#x432;&#x434;&#x430;&#x43D;&#x44C;</button>
</div>

<div class="chal-tip grey-border border-box">
    <p>&#x41F;&#x435;&#x440;&#x435;&#x43A;&#x43E;&#x43D;&#x430;&#x439;&#x442;&#x435;&#x441;&#x44C; &#x449;&#x43E; &#x432;&#x438; &#x432;&#x432;&#x435;&#x43B;&#x438; &#x441;&#x430;&#x43C;&#x435; &quot;<strong>user.username</strong>&quot; &#x443; &#x43A;&#x43E;&#x434;&#x456; &#x432;&#x438;&#x449;&#x435;, &#x430; &#x43D;&#x435; &quot;user.name&quot;, &#x449;&#x43E; &#x43C;&#x43E;&#x436;&#x435; &#x43F;&#x435;&#x440;&#x435;&#x437;&#x430;&#x43F;&#x438;&#x441;&#x430;&#x442;&#x438; &#x442;&#x435;, &#x449;&#x43E; &#x432;&#x438; &#x440;&#x43E;&#x431;&#x438;&#x43B;&#x438;
        &#x443; &#x43F;&#x435;&#x440;&#x448;&#x43E;&#x43C;&#x443; &#x437;&#x430;&#x432;&#x434;&#x430;&#x43D;&#x43D;&#x456; &#x430; &#x442;&#x430;&#x43A;&#x43E;&#x436; &#x437;&#x430;&#x43B;&#x438;&#x448;&#x438;&#x442;&#x44C; &#x432;&#x430;&#x441; &#x431;&#x435;&#x437; &#x432;&#x441;&#x442;&#x430;&#x43D;&#x43E;&#x432;&#x43B;&#x435;&#x43D;&#x43E;&#x433;&#x43E; &#x44E;&#x437;&#x435;&#x440;&#x43D;&#x435;&#x439;&#x43C;&#x430;! &#x42F;&#x43A;&#x449;&#x43E; &#x432;&#x438; &#x432;&#x441;&#x435; &#x436; &#x437;&#x440;&#x43E;&#x431;&#x438;&#x43B;&#x438; &#x43D;&#x435;&#x43F;&#x440;&#x430;&#x432;&#x438;&#x43B;&#x44C;&#x43D;&#x43E;, &#x43D;&#x456;&#x447;&#x43E;&#x433;&#x43E; &#x441;&#x442;&#x440;&#x430;&#x448;&#x43D;&#x43E;&#x433;&#x43E;,
        &#x43F;&#x440;&#x43E;&#x441;&#x442;&#x43E; &#x43F;&#x43E;&#x432;&#x442;&#x43E;&#x440;&#x456;&#x442;&#x44C; &#x43A;&#x440;&#x43E;&#x43A;&#x438; &#x456;&#x437; &#x43F;&#x435;&#x440;&#x448;&#x43E;&#x433;&#x43E; &#x437;&#x430;&#x432;&#x434;&#x430;&#x43D;&#x43D;&#x44F;, &#x430; &#x442;&#x43E;&#x434;&#x456; &#x43F;&#x43E;&#x432;&#x435;&#x440;&#x442;&#x430;&#x439;&#x442;&#x435;&#x441;&#x44F; &#x441;&#x44E;&#x434;&#x438;.</p>
</div>

<div class="chal-no-pass grey-border border-box">
    <h4>GitHub &amp; Git &#x43A;&#x43E;&#x43D;&#x444;&#x456;&#x433;&#x443;&#x440;&#x430;&#x446;&#x456;&#x457; &#x44E;&#x437;&#x435;&#x440;&#x43D;&#x435;&#x439;&#x43C;&#x456;&#x432; &#x43D;&#x435; &#x441;&#x43F;&#x456;&#x432;&#x43F;&#x430;&#x434;&#x430;&#x44E;&#x442;&#x44C;</h4>

    <p>&#x41F;&#x43E;&#x448;&#x438;&#x440;&#x435;&#x43D;&#x430; &#x43F;&#x43E;&#x43C;&#x438;&#x43B;&#x43A;&#x430; &#x43F;&#x43E;&#x43B;&#x44F;&#x433;&#x430;&#x454; &#x432; &#x442;&#x43E;&#x43C;&#x443;, &#x449;&#x43E; GitHub &#x44E;&#x437;&#x435;&#x440;&#x43D;&#x435;&#x439;&#x43C; &#x447;&#x443;&#x442;&#x43B;&#x438;&#x432;&#x438;&#x439; &#x434;&#x43E; &#x440;&#x435;&#x433;&#x456;&#x441;&#x442;&#x440;&#x443;.
        &#x41D;&#x430;&#x43F;&#x440;&#x438;&#x43A;&#x43B;&#x430;&#x434;, &apos;JLord&apos; &#x446;&#x435; &#x43D;&#x435; &#x442;&#x435; &#x436; &#x441;&#x430;&#x43C;&#x435; &#x449;&#x43E; &#x439; &apos;jlord&apos;</p>
    <p>&#x429;&#x43E;&#x431; &#x437;&#x43C;&#x456;&#x43D;&#x438;&#x442;&#x438;  &#x44E;&#x437;&#x435;&#x440;&#x43D;&#x435;&#x439;&#x43C; &#x44F;&#x43A;&#x438;&#x439; &#x432;&#x438; &#x437;&#x430;&#x434;&#x430;&#x43B;&#x438; &#x443; Git &#x43A;&#x43E;&#x43D;&#x444;&#x456;&#x433;, &#x43F;&#x440;&#x43E;&#x441;&#x442;&#x43E; &#x43F;&#x43E;&#x432;&#x442;&#x43E;&#x440;&#x456;&#x442;&#x44C; &#x442;&#x443; &#x436; &#x43A;&#x43E;&#x43C;&#x430;&#x43D;&#x434;&#x443; &#x449;&#x43E; &#x432;&#x438;&#x43A;&#x43E;&#x43D;&#x443;&#x432;&#x430;&#x43B;&#x438; &#x440;&#x430;&#x43D;&#x456;&#x448;&#x435;, &#x430;&#x43B;&#x435; &#x432;&#x440;&#x430;&#x445;&#x43E;&#x432;&#x443;&#x439;&#x442;&#x435; &#x440;&#x435;&#x433;&#x456;&#x441;&#x442;&#x440;:</p>
    <p><code class="shell">git config --global user.username &lt;USerNamE&gt;</code></p>
    <p>&#x41A;&#x43E;&#x43B;&#x438; &#x432;&#x438; &#x437;&#x440;&#x43E;&#x431;&#x438;&#x43B;&#x438; &#x437;&#x43C;&#x456;&#x43D;&#x438;, &#x437;&#x430;&#x43F;&#x443;&#x441;&#x442;&#x456;&#x442;&#x44C; &#x43F;&#x435;&#x440;&#x435;&#x432;&#x456;&#x440;&#x43A;&#x443; &#x437;&#x43D;&#x43E;&#x432;&#x443;!</p>
</div>

        <div class="prenext">
    <div class="u-floatLeft">
        <a href="commit_to_it.html" class="u-inline-block all-caps">commit to it
            <div class="arrow-left"></div>
        </a>
    </div>
    <div class="u-textRight u-floatRight">
        <a href="remote_control.html" class="u-inlineBlock all-caps">remote control
            <div class="arrow-right"></div>
        </a>
    </div>
</div>

<style>
    .chal-no-pass.border-box::before {
        content: "Не вийшло?";
    }

    .chal-tip.border-box::before {
        content: "Підказки";
    }

    .chal-step.border-box::before {
        content: "Крок";
    }

    .chal-goal.border-box::before {
        content: "Мета";
    }
</style>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'githubbin'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
