<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option><option value="es-ES" selected="selected">Español (España)</option><option value="fr-FR">Français</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">branches aren&#x27;t just for birds</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "es-ES"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Retos</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
    <p>A&#xF1;ade una branch, localmente, a tu repositorio bifurcado para realizar tus cambios.</p>
</div>

<div class="chal-background light-blue solid-box">
    <h2>Branches (ramas)</h2>
    <p>Los repositorios de Git usan ramas para separar el trabajo cuando es necesario. Es una pr&#xE1;ctica com&#xFA;n cuando se trabaja en un proyecto con
        otras personas, crear una <strong>branch</strong> sobre la que realizar tus cambios. De esta manera puedes hacer
        tu trabajo mientras que la rama principal, com&#xFA;nmente llamada &apos;master&apos;, se mantiene estable. Cuando terminas el trabajo en tu rama,
        fusionas tu rama con la rama &apos;master&apos;.</p>

    <p>El siguiente diagrama muestra c&#xF3;mo puedes crear una rama a partir de &apos;master&apos;, hacer el trabajo y luego fusionar esos cambios de vuelta
        a &apos;master&apos;. Incluso puedes crear una rama desde tu rama, la rama &apos;master&apos; no necesariamente tiene que ser
        la base.</p>

    <img src="../../../assets/imgs/branches.png" alt="Un diagrama que muestra una l&#xED;nea horizontal, representando la branch master, con otra l&#xED;nea separ&#xE1;ndose de la parte superior y despu&#xE9;s volvi&#xE9;ndose a unir con la original. Otra l&#xED;nea se separa de la branch master desde abajo y una m&#xE1;s de esta &#xFA;ltima. Estas dos branches vuelven a encontrarse tambi&#xE9;n con la l&#xED;nea principal master." width="100%">

    <p>Para entender mejor c&#xF3;mo funcionan las ramas en un proyecto, revisa la gu&#xED;a de GitHub: <a href="http://guides.github.com/overviews/flow/" target="_blank">guides.github.com/overviews/flow</a> (en ingl&#xE9;s)</p>

    <h2>P&#xE1;ginas de GitHub</h2>
    <p>GitHub autom&#xE1;ticamente servir&#xE1; y alojar&#xE1; un sitio web de archivos est&#xE1;ticos en las ramas o branches nombradas &apos;gh-pages&apos;. Este servicio gratuito
        se llama <a href="http://pages.github.com">GitHub Pages</a>. Como el proyecto bifurcado crea un sitio web, su
        rama principal se llama &apos;gh-pages&apos; en vez de &apos;master&apos;. Todos los repositorios que tienen una rama &apos;gh-pages&apos; con sitio web
        se encuentran disponibles online, usando el siguiente patr&#xF3;n en la URL:</p>

    <code>http://usuariogithub.github.io/nombredelrepositorio</code>
</div>

<div class="chal-step blue-border border-box">
    <h3>Crea una rama</h3>
    <p>Cuando creas una rama, Git copia todo lo que hay en la rama en la que est&#xE1;s actualmente y lo pone en la rama
        que acabas de crear.</p>

    <p>Estando dentro de tu repositorio local &apos;patchwork&apos;, escribe <code>git status</code> para ver en qu&#xE9; rama
        est&#xE1;s actualmente. Git podr&#xED;a decirte que est&#xE1;s en la rama &apos;gh-pages&apos;.</p>

    <p>Ahora crea una nueva rama y nombrala &quot;add-&lt;username&gt;&quot;, donde &apos;username&apos; es tu nombre de usuario de GitHub. Por ejemplo,
        &quot;add-jlord&quot;. <strong>Las ramas son sensibles a may&#xFA;sculas as&#xED; que nombra tu rama exactamente de la misma forma que aparece tu cuenta de usuario de GitHub</strong>.</p>

    <p><code class="shell">git branch &lt;NOMBREDELABRANCH&gt;</code></p>

    <p>Ahora tienes una rama con un nombre, que es id&#xE9;ntica a la rama &apos;gh-pages&apos;.</p>

    <p>Para pasarte a esa rama debes hacer <strong>checkout</strong> de ella, cambiarte. Ve a la nueva rama:</p>

    <p><code class="shell">git checkout &lt;NOMBREDELABRANCH&gt;</code></p>
</div>

<div class="chal-step blue-border border-box">
    <h3>Paso: Crear un nuevo archivo</h3>
    <p>Vuelve a tu editor de texto:</p>
    <ul>
        <li>Crea un archivo llamado <span style="white-space: nowrap;">&quot;add-&lt;USERNAME&gt;.txt&quot;</span>, donde
            &apos;username&apos; es tu nombre de usuario. Por ejemplo, &quot;add-jlord.txt&quot;.
        </li>
        <li>Ahora s&#xF3;lo escribe tu nombre de usuario GitHub, eso es todo. Por ejemplo, yo escribir&#xED;a &apos;jlord&apos;.</li>
        <li>Guarda este archivo en la carpeta &apos;contributors&apos; dentro de Patchwork: <strong>Patchwork/contributors/add-yourusername.txt</strong>
        </li>
        <li>Siguiente paso, verifica los cambios (mira abajo).</li>
    </ul>
</div>

<div class="chal-step blue-border border-box">
    <h3>Check-in</h3>
    <p>Haz los siguientes pasos para guardar tus cambios: </p>

    <p><code class="shell">git status</code></p>
    <p><code class="shell">git add &lt;contributors/NOMBREDELARCHIVO&gt;</code></p>
    <p><code class="shell">git commit -m &quot;mensaje de commit&quot;</code></p>

    <p>Ahora haz push de tus cambios <b>al fork</b>, &apos;origin&apos;, en GitHub:</p>
    <p><code class="shell">git push origin &lt;NOMBREDELABRANCH&gt;</code></p>
</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="select-directory">SELECCIONA LA CARPETA</button>
    <button class="btn-white" id="verify-challenge">VERIFICAR</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <span id="path-required-warning">Por favor, selecciona la carpeta en la que est&#xE1; tu repositorio.</span>
    <span id="directory-path"></span>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Reiniciar el estado de completado</button>
</div>

<div class="chal-no-pass grey-border border-box">
    <h4>Permission denied...error: 403</h4>
    <p>Estas empujando cambios a un repositorio en el cual no tienes permisos de escritura. En este caso, seguramente est&#xE1;s queriendo enviarlos al original &apos;jlord/patchwork&apos;. Aseg&#xFA;rate de que est&#xE1;s apuntando a &apos;origin&apos; y que origin apunta a tu fork en tu cuenta personal de GitHub. Para comprobar cu&#xE1;les son tus remotos y a d&#xF3;nde apuntan, ejecuta <code>git remote -v</code>.
        Deber&#xED;as tener &apos;upstream&apos; apuntando a &apos;jlord/patchwork&apos; y &apos;origin&apos; apuntando a &apos;tunombredeusuario/patchwork&apos;.

    </p><p>Para arreglar un remoto que apunta a la direcci&#xF3;n equivocada, puedes cambiar su URL: <code>git remote set-url origin <urlatufork>
    </urlatufork></code>.

    </p><h4>Authentication failed...error: 401</h4>
    <p>Tu identidad no pudo ser verificada. Pueden que tengas la autenticaci&#xF3;n en dos pasos activada; en este caso tienes que usar un token de acceso personal como contrase&#xF1;a. 
        Puedes generar uno <a href="https://help.github.com/articles/creating-an-access-token-for-command-line-use">siguiendo las instrucciones</a>. 
        Necesitar&#xE1;s mantenerlo y usarlo en lugar de tu contrase&#xF1;a cuando sea requerido. Tambi&#xE9;n puedes 
        <a href="https://help.github.com/articles/caching-your-github-password-in-git/">guardar este token de acceso</a> en tu ordenador para volverlo a utilizar.</p>

    <h4>El archivo no est&#xE1; en la carpeta contributors</h4>
    <p>El archivo creado deber&#xED;a estar en el interior de la carpeta &apos;contributors&apos; en el repositorio Patchwork. Si
        lo pusiste en otro lugar, simplemente usa el explorador de archivos para mover el archivo a la carpeta. Puedes
        verificar con <code>git status</code> otra vez y ver&#xE1;s tus cambios. A&#xF1;ade y haz commit &quot;all&quot; (-A) de
        estos cambios (adiciones y borrados) con los siguientes comandos.</p>
    <p><code class="shell">git add -A</code></p>
    <p><code class="shell">git commit -m &quot;mover archivo a la carpeta contributors&quot;</code></p>

    <h4>Nombre de la rama esperado: _____</h4>
    <p>El nombre de la rama deber&#xED;a coincidir con tu nombre de usuario exactamente. Para cambiar el nombre de la rama:</p>
    <p><code class="shell">git branch -m &lt;NUEVONOMBREDELABRANCH&gt;</code></p>
    <p>Una vez hagas estos cambios, &#xA1;verifica nuevamente!</p>
</div>

<div class="chal-tip grey-border border-box">
    <ul class="no-list-style">
        <li><strong>Crear y moverse a la rama en una sola l&#xED;nea</strong></li>
        <li><code class="shell">git checkout -b &lt;NOMBERDELABRANCH&gt;</code></li>
        <li><strong>Crear una rama nueva</strong></li>
        <li><code class="shell">git branch &lt;NOMBERDELABRANCH&gt;</code></li>
        <li><strong>Moverse a una rama</strong></li>
        <li><code class="shell">git checkout &lt;NOMBERDELABRANCH&gt;</code></li>
        <li><strong>Listado de las ramas</strong></li>
        <li><code class="shell">git branch</code></li>
        <li><strong>Renombrar la rama en la que est&#xE1;s</strong></li>
        <li><code class="shell">git branch -m &lt;NOMBERDELABRANCH&gt;</code></li>
        <li><strong>Vericar la rama en la que est&#xE1;s y su estado</strong></li>
        <li><code class="shell">git status</code></li>
    </ul>
</div>

        <div class="prenext">
    <div class="u-floatLeft">
        <a href="forks_and_clones.html" class="u-inline-block all-caps">forks and clones
            <div class="arrow-left"></div>
        </a>
    </div>
    <div class="u-textRight u-floatRight">
        <a href="its_a_small_world.html" class="u-inlineBlock all-caps">it&#x27;s a small world
            <div class="arrow-right"></div>
        </a>
    </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'branches_arent_just_for_birds'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
