<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option><option value="es-ES" selected="selected">Español (España)</option><option value="fr-FR">Français</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">commit to it</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "es-ES"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Retos</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
    <p>Crea un archivo en tu nuevo repositorio, a&#xF1;ade algo al archivo y guarda (commit) el cambio en Git.</p>
</div>

<div class="chal-background light-blue solid-box">
    <h2>Commits (guardar)</h2>
    <p>Los commits son el centro de Git. Es en ese momento, cuando haces un commit, cuando guardas y describes el trabajo que has hecho. Son
        los puntos en la l&#xED;nea del tiempo del historial de tu proyecto.</p>
</div>

<div class="chal-step blue-border border-box">
    <h3>Crea un nuevo archivo</h3>
    <p>Ahora que tienes un repositorio iniciado, agregu&#xE9;mosle un archivo.</p>
    <p>Abre tu editor de texto y crea un nuevo archivo vac&#xED;o. Ahora escribe algo de texto, por ejemplo &quot;Hola!&quot;, y
        guarda el archivo como &apos;readme.txt&apos; en la carpeta &apos;hola-mundo&apos; que creaste en el anterior reto.</p>
</div>

<div class="chal-step blue-border border-box">
    <h3>Verificar el estado + hacer commit de los cambios</h3>
    <p>Ahore revisemos el <strong>estado (status)</strong> de tu repositorio para verificar si ha habido cambios. T&#xFA; sabes que
        has cambiado algo, pero &#xBF;lo sabe Git?</p>

    <p>Aseg&#xFA;rate de que a&#xFA;n est&#xE1;s en el directorio &apos;hola-mundo&apos; cuando ejecutes estos comandos. Usa Git para ver
        qu&#xE9; cambi&#xF3; en tu repositorio:</p>

    <p>Primero, verifica el estado:</p>
    <p><code class="shell">git status</code></p>
    <p>Git deber&#xED;a decirte que un archivo ha sido a&#xF1;adido.</p>

    <p>Entonces <strong>a&#xF1;ade (add)</strong> el archivo que acabaste de crear, de forma que sea parte de los cambios que vas a <strong>guardar (commit)</strong>
        con Git:</p>
    <p><code class="shell">git add readme.txt</code></p>

    <p>Finalmente, haz <strong>commit (guarda)</strong> estos cambios en el historial del repositorio con un
        mensaje (m) corto que describe la actualizaci&#xF3;n realizada.</p>
    <p><code class="shell">git commit -m &quot;readme creado&quot;</code></p>
</div>

<div class="chal-step blue-border border-box">
    <h3>Siguiente paso: Crea m&#xE1;s cambios</h3>
    <p>Ahora a&#xF1;ade otra l&#xED;nea a &apos;readme.txt&apos; y guarda el archivo otra vez.</p>

    <p>En la terminal, puedes ver las diferencias <strong>diff</strong> que hay entre el archivo ahora mismo y el archivo en el momento que creaste
        el &#xFA;ltimo commit. </p>

    <p>Dile a Git que te muestre las diferencias <strong>diff</strong>:</p>
    <p><code class="shell">git diff</code></p>

    <p>Ahora con lo que aprendiste previamente, crea un commit (guarda) con el cambio m&#xE1;s reciente.</p>
</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="select-directory">SELECCIONA LA CARPETA</button>
    <button class="btn-white" id="verify-challenge">VERIFICAR</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <span id="path-required-warning">Por favor, selecciona la carpeta en la que est&#xE1; tu repositorio.</span>
    <span id="directory-path"></span>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Reiniciar el estado de completado</button>
</div>

<div class="chal-tip grey-border border-box">
    <ul class="no-list-style">
        <li><strong>Para verificar el estado de los cambios en un repositorio</strong></li>
        <li><code class="shell">git status</code></li>
        <li><strong>Ver diferencias entre las versiones (commits) de los archivos</strong></li>
        <li><code class="shell">git diff</code></li>
        <li><strong>A&#xF1;adir un archivo para ser guardado (commit)</strong></li>
        <li><code class="shell">git add &lt;NOMBREDELARCHIVO&gt;</code></li>
        <li><strong>Para a&#xF1;adir todos los archivos con cambios</strong></li>
        <li><code class="shell">git add .</code></li>
        <li><strong>Para crear un commit (guardar) los cambios que a&#xF1;adiste con un mensaje corto que los describe</strong>
        </li>
        <li><code class="shell">git commit -m &quot;tu descripci&#xF3;n del commit&quot;</code></li>
        <ul>
</ul></ul></div>

        <div class="prenext">
    <div class="u-floatLeft">
        <a href="repository.html" class="u-inline-block all-caps">repository
            <div class="arrow-left"></div>
        </a>
    </div>
    <div class="u-textRight u-floatRight">
        <a href="githubbin.html" class="u-inlineBlock all-caps">GitHubbin
            <div class="arrow-right"></div>
        </a>
    </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'commit_to_it'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
