<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option><option value="es-ES" selected="selected">Español (España)</option><option value="fr-FR">Français</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">forks and clones</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "es-ES"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Retos</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
    <p>Bifurca (fork) un proyecto desde GitHub.com y cl&#xF3;nalo localmente.</p>
</div>

<div class="chal-background light-blue solid-box">
    <h2>Bifurcaciones (forks)</h2>
    <p>Hasta ahora has creado un proyecto local y lo has subido a GitHub, &#xA1;pero esto es s&#xF3;lo la mitad de la diversi&#xF3;n! La otra mitad
        est&#xE1; con otras personas y otros proyectos.</p>

    <p>Cuando <strong>bifurcas (fork)</strong> un repositorio, est&#xE1;s creando una copia del mismo en tu cuenta de GitHub. Tu copia
        bifurcada empieza su vida como un repositorio <strong>remoto</strong> que s&#xF3;lo existe en tu cuente de GitHub, no en tu
        ordenador. Las bifucaciones (forks) son usadas para crear tu propia versi&#xF3;n de un proyecto (esta divisi&#xF3;n es como
        tomar una bifucaci&#xF3;n cuando vas por una carretera) o contribuir con tus cambios (como solucionar errores o a&#xF1;adir nuevas funcionalidades) al proyecto
        original. </p>

    <p>Para conseguir una copia de tu bifurcaci&#xF3;n en GitHub a tu ordenador, tienes que <strong>clonar (clone)</strong> el proyecto. La
        acci&#xF3;n de clonar copia el repositorio remoto en tu ordenador para que puedas trabajar localmente.</p>

    <img src="../../../assets/imgs/clone.png" alt="Un diagrama que muestra un repositorio de GitHub copiado a tu cuenta de GitHub y, desde ah&#xED;, a tu ordenador local." width="100%">
</div>

<div class="chal-step blue-border border-box">
    <h3>Bifurca (fork) el repositorio Patchwork</h3>
    <p>El proyecto con el que vamos a trabajar est&#xE1; en <a href="http://github.com/jlord/patchwork" target="_blank">github.com/jlord/patchwork</a>.
        Ve a esa pa&#x1F5;ina y haz clic en el bot&#xF3;n &apos;Fork&apos; arriba a la derecha. Una vez finalizada la animaci&#xF3;n de bifurcaci&#xF3;n en la p&#xE1;gina, tienes
        una copia en tu cuenta. Copia la direcci&#xF3;n HTTP de tu fork desde la barra de direcciones del navegador, esta es la direcci&#xF3;n de
        tu fork en los servidores de GitHub.</p>
    <!-- TODO write address for user here -->
</div>

<div class="chal-step blue-border border-box">
    <h3>Clona tu fork localmente</h3>
    <p>Volvemos a la terminal para clonar el repositorio en tu ordenador. Automaticamente, esto crear&#xE1; una nueva carpeta para
        el repositorio, as&#xED; que no tienes necesidad de crear una manualmente. &#xA1;Aseg&#xFA;rate de que no est&#xE1;s clon&#xE1;ndolo dentro de otra
        carpeta con otro repositorio de Git!</p>

    <p>Comprueba, por lo tanto, que no est&#xE1;s dentro del directorio de &apos;hola-mundo&apos; de los anteriores retos. Para abandonar esa carpeta
        para que puedas clonar el nuevo repositorio, sigue los pasos a continuaci&#xF3;n:</p>

    <p>Para salir de la carpeta &apos;hola-mundo&apos;:<br><span class="inline-tip">Consejo: los dos puntos significan un nivel superior del directorio actual</span>
    </p>
    <p><code class="shell">cd ..</code></p>

    <p>Ahora que ya no est&#xE1;s en un repositorio de Git, clona tu fork:</p>
    <p><code class="shell">git clone &lt;URLDEGITHUB&gt;</code></p>

    <p>Ve a la carpeta creada para el fork (en este caso se deber&#xED;a llamar &apos;patchwork&apos;).</p>
    <p><code class="shell">cd patchwork</code></p>

    <p>Ahora que tienes una copia del repositorio en tu ordenador y est&#xE1; automaticamente conectada a el repositorio
        remoto (tu copia bifurcada) en tu cuenta de GitHub, escribe <code>git remote -v</code> para ver las direcciones
        que el fork ya tiene configuradas.</p>
</div>

<div class="chal-step blue-border border-box">
    <h3>Conectar con el repositorio original</h3>

    <p>&#xBF;Qu&#xE9; pasa si el repositorio original tiene cambios nuevos? Vas a querer tenerlos y <strong>tirar (pull)</strong>
        de esos cambios. Para eso agregaremos otra conexi&#xF3;n remota, esta vez la original, <a href="http://github.com/jlord/patchwork" target="_blank">github.com/jlord/patchwork</a>, con su URL.</p>

    <p>Puedes ponerle el nombre que quieras a esta conexi&#xF3;n remota, pero normalmente la gente usa &apos;upstream&apos; como nombre; usemos 
        ese nombre para esto.</p>

    <p><code class="shell">git remote add upstream https://github.com/jlord/patchwork.git</code></p>

    <p>Para asegurarnos de que tienes correctamente configuradas las conexiones remotas, escribe <code>git remote -v</code> para listar las direcciones
        que tienes guardadas. <b>Der&#xED;as tener un remoto con nombre &apos;origin&apos; con la direcci&#xF3;n remota de tu fork y otro con el nombre &apos;upstream&apos; con
            la direcci&#xF3;n del remoto original, es decir, la URL que est&#xE1; encima de este p&#xE1;rrafo.</b></p>
</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="select-directory">SELECCIONA LA CARPETA</button>
    <button class="btn-white" id="verify-challenge">VERIFICAR</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <span id="path-required-warning">Por favor, selecciona la carpeta en la que est&#xE1; tu repositorio.</span>
    <span id="directory-path"></span>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Reiniciar el estado de completado</button>
</div>

<div class="chal-tip grey-border border-box">
    <ul class="no-list-style">
        <li><strong>Agregar un remoto</strong></li>
        <li><code class="shell">git remote add &lt;NOMBREDELREMOTO&gt; &lt;URL&gt;</code></li>
        <li><strong>Cambiar la URL a un remoto</strong></li>
        <li><code class="shell">git remote set-url &lt;NOMBREDELREMOTO&gt; &lt;URL&gt;</code></li>
        <li><strong>Ver las conexiones remotas</strong></li>
        <li><code class="shell">git remote -v</code></li>
    </ul>
</div>

        <div class="prenext">
    <div class="u-floatLeft">
        <a href="remote_control.html" class="u-inline-block all-caps">remote control
            <div class="arrow-left"></div>
        </a>
    </div>
    <div class="u-textRight u-floatRight">
        <a href="branches_arent_just_for_birds.html" class="u-inlineBlock all-caps">branches aren&#x27;t just for birds
            <div class="arrow-right"></div>
        </a>
    </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'forks_and_clones'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
