<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option><option value="es-ES" selected="selected">Español (España)</option><option value="fr-FR">Français</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">pull never out of date</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "es-ES"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Retos</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
    <p>Mant&#xE9;n tus archivos actualizados tirando (pulling) de los cambios de los colaboradores.</p>
</div>

<div class="chal-background light-blue solid-box">
    <h3>Tirando (pulling) de un remoto</h3>
    <p>Si est&#xE1;s trabajando en algo con alguien m&#xE1;s, necesitas estar al d&#xED;a con los &#xFA;ltimos cambios. As&#xED; que vas a querer         <strong>tirar (pull)</strong> de los cambios que pueden haber sido a&#xF1;adidos al repositorio central en GitHub.</p>

    <img src="../../../assets/imgs/pull.png" alt="Un diagrama muestra un ordenador obteniendo cambios desde el sitio web de un repositorio." width="100%">
</div>

<div class="chal-step blue-border border-box">
    <h3>&#xBF;Qu&#xE9; ha estado haciendo Reporobot?</h3>
    <p>Revisa si Reporobot ha hecho alg&#xFA;n cambio en tu branch tirando de cualquier cambio hecho en el remoto con el nombre &apos;origin&apos; en
        GitHub:</p>

    <p><code class="shell">git pull &lt;NOMBREDELREMOTO&gt; &lt;NOMBREDELABRANCH&gt;</code></p>

    <p>Si nada ha cambiado, Git te mostrar&#xE1; un mensaje similar a &apos;Already up-to-date&apos;. Si hay cambios, Git fusionar&#xE1; esos cambios
        en tu versi&#xF3;n local.</p>

    <p>&#xBF;Hizo Reporobot alg&#xFA;n cambio? Git te dice d&#xF3;nde se han encontrado cambios. Puedes abrir ese archivo con los cambios que Reporobot
        hizo. &#xA1;Sorpresa, Reporobot es un artista!</p>
</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="select-directory">SELECCIONA LA CARPETA</button>
    <button class="btn-white" id="verify-challenge">VERIFICAR</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <span id="path-required-warning">Por favor, selecciona la carpeta en la que est&#xE1; tu repositorio.</span>
    <span id="directory-path"></span>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Reiniciar el estado de completado</button>
</div>

<div class="chal-tip grey-border border-box">
    <ul class="no-list-style">
        <li><strong>Estado de Git</strong></li>
        <code class="shell">git status</code>
        <li><strong>Tirar (pull) de los cambios desde una branch remota</strong></li>
        <code class="shell">git pull &lt;NOMBREDELREMOTO&gt; &lt;NOMBREDELABRANCHREMOTA&gt;</code>
        <li><strong>Ver los cambios de una rama remota antes de tirar de ellos</strong></li>
        <code class="shell">git fetch --dry-run</code>
    </ul>
</div>

        <div class="prenext">
    <div class="u-floatLeft">
        <a href="its_a_small_world.html" class="u-inline-block all-caps">it&#x27;s a small world
            <div class="arrow-left"></div>
        </a>
    </div>
    <div class="u-textRight u-floatRight">
        <a href="requesting_you_pull_please.html" class="u-inlineBlock all-caps">requesting you pull please
            <div class="arrow-right"></div>
        </a>
    </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'pull_never_out_of_date'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
