<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option><option value="es-ES" selected="selected">Español (España)</option><option value="fr-FR">Français</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">repository</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "es-ES"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Retos</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
    <p>Crea un nuevo repositorio en tu ordenador.</p>
</div>

<div class="chal-background light-blue solid-box">
    <h2> Repositorios</h2>
    <p>Un <strong>repositorio</strong> es una colecci&#xF3;n de elementos relacionados. En nuestro caso, cuando estamos escribiendo software, es una
        colecci&#xF3;n de archivos relacionados a un proyecto de software. Puedes imaginarlo como la carpeta de un proyecto con todos los archivos
        relevantes en us interior. De hecho, as&#xED; es como se ver&#xE1; en tu ordenador de todas maneras. Algunas veces se les llama tambi&#xE9;n
        &quot;repos&quot; como abreviaci&#xF3;n.</p>

    <img src="../../../assets/imgs/repos.png" alt="Un dibujo con cuatro carpetas" width="600">

    <p>Le dices a Git qu&#xE9; carpeta contiene tu proyecto y Git empezar&#xE1; a hacer el seguimiento de todos los cambios en esa carpeta. Esto es lo que conforma un
        repositorio de Git: una carpeta de elementos que son seguidos por Git. Git hace seguimiento de cu&#xE1;ndo se a&#xF1;aden archivos, cu&#xE1;ndo se extraen e incluso cu&#xE1;ndo una
        simple letra en un simple archivo ha sido cambiada. A todo esto Git le a&#xF1;ade qui&#xE9;n y cu&#xE1;ndo lo hizo. En software,
        al proceso de hacer seguimiento a los cambios se le llama <strong>control de versiones</strong>.</p>

    <h2>Usando la terminal (o consola)</h2>
    <p>La <strong>terminal</strong> (o bash, o consola, o l&#xED;nea de comandos) es la manera de decirle a tu ordenador que haga cosas escribiendo comandos en vez de
        haciendo clic en las aplicaciones con el rat&#xF3;n. Puedes renombrar archivos, abrir archivos, crear nuevas carpetas, moverte entre
        directorios (carpetas) y mucho m&#xE1;s s&#xF3;lo con escribir comandos. &#xA1;Puedes incluso usar un editor de texto para c&#xF3;digo (como <a href="http://en.wikipedia.org/wiki/Vim_(text_editor)" target="_blank"> Vim</a>) en tu terminal y
        y nunca dejar de usarla!</p>

    <p>Adem&#xE1;s de navegar por los archivos de tu ordenador, puedes usar programas en la terminal que tienen <strong>interfaz de l&#xED;nea de comandos (<em>command-line
        interface</em> o CLI)</strong>. Esto significa que pueden funcionar con comandos desde la terminal. Git es uno de estos. La primera parte
        del comando comunica a tu ordenador que le est&#xE1;s hablando a Git. Las siguientes partes son comandos y
        diferentes opciones que quieres Git haga.</p>

    <p>En Git-it aprender&#xE1;s algunas acciones de l&#xED;nea de comandos b&#xE1;sicas (adem&#xE1;s de los comandos de Git) para navegar por tu
        ordenador; &#xE9;stas se ir&#xE1;n describiendo en los pasos seg&#xFA;n correspondan.</p>
</div>

<div class="chal-step blue-border border-box">
    <h3>Crear un repositorio</h3>
    <p>Vas a crear un nuevo proyecto en una carpeta y entonces iniciar&#xE1;s un repositorio de Git. Llamaremos la carpeta &apos;hola-mundo&apos;
      en este reto, pero puedes elegir el nombre que quieras si ya tienes una carpeta con este nombre (es un nombre com&#xFA;n para crear proyectos de prueba).</p>

    <p>&#xA1;Es hora de abrir tu terminal!
    </p><p>

    </p><p>En la ventana de tu terminal, escribe estos comandos, uno cada vez, y presionando Enter despu&#xE9;s de cada uno.</p>

    <p>Primero, crea una nueva carpeta:<br><span class="inline-tip">Ten en cuenta: mkdir hace referencia a <em>make directory</em> (crear directorio en ingl&#xE9;s)</span></p>
    <code class="shell">mkdir hola-mundo</code>

    <p>Ahora vamos a situarnos dentro de la carpeta:<br><span class="inline-tip">Ten en cuenta: cd hace referencia a <em>change directory</em></span> (cambiar directorio en ingl&#xE9;s)</p>
    <code class="shell">cd hola-mundo</code>

    <p>Finalmente, dile a Git que inicie (empiece el seguimiento) de la carpeta en la que est&#xE1;s actualmente:</p>
    <code class="shell">git init</code>

    <p>El &#xFA;ltimo comando debe devolver algo como &quot;Initialized empty Git repository&quot;. Los otros comandos
        no tienen retorno, es decir, no devuelven ning&#xFA;n mensaje.</p>

    <p>&#xA1;Lo lograste! Si quieres asegurarte de que es un repositorio de Git, escribe <code>git status</code> y si 
        no devuelve &apos;fatal: Not a git repository...&apos;, &#xA1;est&#xE1; hecho!</p>
</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="select-directory">SELECCIONA LA CARPETA</button>
    <button class="btn-white" id="verify-challenge">VERIFICAR</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <span id="path-required-warning">Por favor, selecciona la carpeta en la que est&#xE1; tu repositorio.</span>
    <span id="directory-path"></span>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Reiniciar el estado de completado</button>
</div>

<div class="chal-tip grey-border border-box">
    <ul class="no-list-style">
        <li><strong>Crear una nueva carpera (make directory)</strong></li>
        <code class="shell">mkdir &lt;NOMBREDELACARPETA&gt;</code>
        <li><strong>Navegar o moverse hacia una carpeta existente (change directory)</strong></li>
        <code class="shell">cd &lt;NOMBREDELACARPETA&gt;</code>
        <li><strong>Listar los contenidos de una carpeta</strong></li>
        <code class="shell">ls </code>
        <li><strong>Iniciar Git en una carpeta</strong></li>
        <code class="shell">git init</code>
    </ul>
</div>

        <div class="prenext">
    <div class="u-floatLeft">
        <a href="get_git.html" class="u-inline-block all-caps">get git
            <div class="arrow-left"></div>
        </a>
    </div>
    <div class="u-textRight u-floatRight">
        <a href="commit_to_it.html" class="u-inlineBlock all-caps">commit to it
            <div class="arrow-right"></div>
        </a>
    </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'repository'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
