<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Git-it</title>
        <link rel="stylesheet" href="../../../assets/css/new-style.css">
        <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
        <link rel="stylesheet" href="../../../assets/css/buttons.css">
        <link rel="stylesheet" href="../../../assets/octicons.css">
        <script src="../../../lib/challenges-completed.js"></script>
        <script src="../../../lib/handle-external-links.js"></script>
    </head>
    <body class="index-page">
        <header class="site-header">
            <div class="lang-select">
                <select id="lang-select" class="lang-select btn-outline">
                    <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW" selected="selected">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option><option value="es-ES">Español (España)</option><option value="fr-FR">Français</option>
                </select>
            </div>
            <a class="filledblock" href="./index.html">Git-it</a>
        </header>

        <div class="page-wrapper">

            <div id="progress-cirlces-section" class="progress-circles border-group-container full-width">
                <span class="border-group-left">已完成挑戰</span>
                <span class="border-group-middle">
          <a href="../challenges/get_git.html"><div class="progress-circle" title="Get Git"></div></a>
          <a href="../challenges/repository.html"><div class="progress-circle"
                                                                         title="Repository"></div></a>
          <a href="../challenges/commit_to_it.html"><div class="progress-circle"
                                                                           title="Commit to it"></div></a>
          <a href="../challenges/githubbin.html"><div class="progress-circle" title="GitHubbin"></div></a>
          <a href="../challenges/remote_control.html"><div class="progress-circle"
                                                                             title="Remote Control"></div></a>
          <a href="../challenges/forks_and_clones.html"><div class="progress-circle"
                                                                               title="Forks and Clones"></div></a>
          <a href="../challenges/branches_arent_just_for_birds.html"><div class="progress-circle"
                                                                                            title="Branches"></div></a>
          <a href="../challenges/its_a_small_world.html"><div class="progress-circle"
                                                                                title="It's a small world"></div></a>
          <a href="../challenges/pull_never_out_of_date.html"><div class="progress-circle"
                                                                                     title="Pull, never out of date"></div></a>
          <a href="../challenges/requesting_you_pull_please.html"><div class="progress-circle"
                                                                                         title="Requesting you pull please"></div></a>
          <a href="../challenges/merge_tada.html"><div class="progress-circle"
                                                                         title="Merge, tada!"></div></a>
        </span>
                <span class="border-group-right btn js-clear-all-challenges" title="Clear status"><span
                        class="octicon octicon-trashcan"></span></span>
            </div>

            <div id="show-first-run">
                <h1>歡迎！</h1>
                <p>Git-it 將會教你 Git 及 GitHub 的基礎使用。這些基礎不僅是 Git 及 GitHub 的初學者技巧，它們將是未來你在程式設計及版本控制上，會一而再再而三使用的指令及步驟。</p>

                <div class="chal-background light-blue solid-box">
                    <h3>備註</h3>
                    <p>你也可以使用 <strong>English</strong> 或 <strong>日本語</strong> 來完成 Git-it，你只要從左上角的語言選單，選擇你想要的語言即可。</p>
                    <p>
                        在應用程式選單內的「Window」選單中，提供 <strong><a href="../../en-US/pages/dictionary.html">字典</a></strong> 、
                        <strong><a href="../../en-US/pages/resources.html">相關連結</a></strong> 和
                        <strong><a href="../../en-US/pages/about.html">關於</a></strong> 頁面供各位使用。</p>
                </div>

                <a href="../challenges/get_git.html" id="get-started">
                    <button class="btn-primary">開始挑戰</button>
                </a>
            </div>

            <div id="show-wip-run">
                <h1>目前進度</h2>
                    <p>你好像之前沒有全部完成，趕快從上次的地方繼續挑戰吧！</p>
                    <a id="left-off-from">
                        <button class="btn-primary">繼續挑戰</button>
                    </a>
            </div>

            <div id="show-finished-run">
                <h1>恭喜！</h2>
                    <p>你已經完成所有的挑戰且擁有開源貢獻的基礎了，那下一步你可以...</p>
                    <a href="../../en-US/pages/resources.html">
                        <button class="btn-primary">查看一些適合新手的目標</button>
                    </a>
                    <button class="btn-secondary js-clear-all-challenges">清除記錄並從頭再來</button>
            </div>

        </div>
        <script src="../../../lib/languages.js"></script>
    </body>
</html>
