<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO" selected="selected">Español (Colombia)</option><option value="es-ES">Español (España)</option><option value="fr-FR">Français</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">get git</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "es-CO"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Retos</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
    <p>Instala Git en tu computadora y configura tu nombre y correo electr&#xF3;nico.</p>
</div>

<div class="chal-background light-blue solid-box">
    <h2>Git</h2>
    <p>Git es software libre y <strong>de c&#xF3;digo abierto</strong> (el <a href="https://github.com/git/git">c&#xF3;digo fuente es
        p&#xFA;blico</a>) escrito por Linus Torvalds qui&#xE9;n tambi&#xE9;n escribi&#xF3; el kernel del sistema operativo Linux. </p>
    <p>Git es un programa para dar seguimiento a los cambios a trav&#xE9;s del tiempo, conocido en programaci&#xF3;n c&#xF3;mo <strong>control de versiones</strong>.
        Si has usado seguimiento de cambios en software de edici&#xF3;n de texto, entonces ya est&#xE1;s familiarizado con el concepto!
    </p>
</div>

<div class="chal-step blue-border border-box">
    <h3>Instalar Git</h3>
    <p>Recomendamos instalar Git en tu computadora descargando la aplicaci&#xF3;n <a href="https://desktop.github.com">GitHub
        Desktop</a>. No usaremos la aplicaci&#xF3;n de escritorio en Git-it (vamos a aprender a hacerlo con la consola/terminal!) pero la versi&#xF3;n de escritorio incluye Git y 
        es la manera m&#xE1;s f&#xE1;cil de instalarlo en todas las plataformas (sistemas operativos) de la misma manera.</p>

    <ul>
        <li><strong>Para Windows</strong>: usa <strong>la Git Shell</strong> para tu terminal/consola.</li>
        <li><strong>Para Mac</strong>: Abre GitHub Desktop and desde preferencias, selecciona la instalaci&#xF3;n de l&#xED;nea de comandos. Usa
            la <strong>terminal/consola de mac</strong> c&#xF3;mo tal.
        </li>
    </ul>

    <p>&#xBF;Ya tienes Git instalado o no lo sabes? Escribe <code>git --version</code> en tu terminal/consola y si retorna un n&#xFA;mero de versi&#xF3;n
        mayor a la versi&#xF3;n <code>1.7.10</code>, est&#xE1;s listo! Para m&#xE1;s informaci&#xF3;n, <a href="http://git-scm.com">visita el sitio web de Git</a>.
    </p>
</div>

<div class="chal-background light-blue solid-box">
    <h2>Software de Git </h2>
    <p>La aplicaci&#xF3;n de escritorio de GitHub (GitHub Desktop) puede hacer muchas cosas con Git pero no todas, por lo que aprender a usar la terminal/consola
        es importante. Una vez lo aprendas, estar&#xE1;s feliz de tener la versi&#xF3;n de escritorio de la aplicaci&#xF3;n porque esta organiza la
        informaci&#xF3;n de tu proyecto de una forma m&#xE1;s visual, parecido al sitio web de GitHub.</p>

    <p>Git en s&#xED; mismo no es c&#xF3;mo los otros programas en tu computadora. No ver&#xE1;s un &#xED;cono en tu escritorio o men&#xFA;, pero 
        siempre estar&#xE1; disponible para que lo puedas acceder en cualquier momento desde tu terminal/consola o las aplicaciones
        de escritorio que lo requieran.</p>
</div>

<div class="chal-step blue-border border-box">
    <h3>Configurar Git</h3>
    <p>Una vez GitHub Desktop (y Git) est&#xE9;n instalados, abre tu <strong>terminal/consola</strong>.
        Puedes verificar si est&#xE1; disponible escribiendo:</p>

    <p><code class="shell">git --version </code></p>

    <p>Esto retornar&#xE1; la versi&#xF3;n de Git en tu computadora y se ver&#xE1; similar a lo siguiente:</p>

    <p><code class="comment">git version 1.9.1</code></p>

    <p>Lo siguiente, configurar Git de manera que pueda asociarte los cambios que hagas:</p>
    <p>Establece tu nombre:</p>
    <p><code class="shell">git config --global user.name &quot;Tu nombre&quot;</code></p>
    <p>Establece tu email:</p>
    <p><code class="shell">git config --global user.email &quot;tuemail@example.com&quot;</code></p>

    <p>Has terminado tu primer reto! Haz click en el bot&#xF3;n &apos;Verificar&apos; para mostrarte el resultado.</p>
</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="verify-challenge">VERIFY</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Clear completed status</button>
</div>

<div class="chal-tip grey-border border-box">
    <h3>Los s&#xED;mbolos de d&#xF3;lar el c&#xF3;digo de la documentaci&#xF3;n</h3>
    <p>Los s&#xED;mbolos de d&#xF3;lar <code>$</code> son usados frecuentemente en ejemplos de comandos para identificar la l&#xED;nea mostrada c&#xF3;mo una <strong>l&#xED;nea 
        comando</strong> (mirar las l&#xED;neas de ejemplo presentadas m&#xE1;s arriba). No necesitas escribir el signo <code>$</code>, s&#xF3;lo
        escribe lo que viene despu&#xE9;s de este.</p>
</div>

        <div class="prenext">
    <div class="u-floatLeft">
        <a href="../pages/index.html" class="u-inline-block all-caps">All Challenges
            <div class="arrow-left"></div>
        </a>
    </div>
    <div class="u-textRight u-floatRight">
        <a href="repository.html" class="u-inlineBlock all-caps">repository
            <div class="arrow-right"></div>
        </a>
    </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'get_git'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
