{
  "name": "git-it-electron",
  "version": "4.3.0",
  "description": "An open source desktop app for learning Git and GitHub",
  "keywords": [
    "Git",
    "GitHub",
    "Git-it",
    "tutorial",
    "guide",
    "learn",
    "desktop"
  ],
  "productName": "Git-it",
  "main": "main.js",
  "scripts": {
    "prestart": "npm run build-all",
    "start": "electron .",
    "test": "standard lib/*.js lib/verify/*.js menus/*.js main.js",
    "clean": "rimraf built/*",
    "build-chals": "node lib/build-challenges.js",
    "build-pages": "node lib/build-pages.js",
    "build-all": "npm run clean && npm run build-chals && npm run build-pages",
    "pack-mac": "electron-packager . Git-it --platform=darwin --arch=x64   --icon=assets/git-it.icns --overwrite --ignore=/out/ --ignore=assets/PortableGit --ignore=resources/ --prune=true --out=out",
    "pack-lin": "electron-packager . Git-it --platform=linux  --arch=x64   --icon=assets/git-it.png  --overwrite --ignore=/out/ --ignore=assets/PortableGit --ignore=resources/ --prune=true --out=out",
    "pack-win": "electron-packager . Git-it --platform=win32  --arch=ia32  --icon=assets/git-it.ico  --overwrite --ignore=/out/ --ignore=resources/ --prune=true --out=out "
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jlord/git-it-electron.git"
  },
  "author": "Jessica Lord",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/jlord/git-it-electron/issues"
  },
  "homepage": "https://github.com/jlord/git-it-electron",
  "devDependencies": {
    "electron": "^1.4.3",
    "electron-packager": "^8.0.0",
    "rimraf": "^2.5.4",
    "standard": "^5.4.1"
  },
  "dependencies": {
    "cheerio": "^0.19.0",
    "glob": "^5.0.5",
    "handlebars": "^3.0.3",
    "request": "^2.57.0"
  }
}
