<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Git-it</title>
        <meta name="description" content="learn git and github">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="../../../assets/imgs/favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="../../../assets/css/style.css">
        <script src="../../../lib/challenges-completed.js"></script>
        <script src="../../../lib/handle-external-links.js"></script>
    </head>
    <body class="tableofcontents">
        <header class="site-header">
            <div class="lang-select">
                <select id="lang-select" class="lang-select">
                    <option value="en-US">English</option><option value="ja-JP" selected="selected">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option><option value="es-ES">Español (España)</option><option value="fr-FR">Français</option>
                </select>
            </div>
            <a class="filledblock" href="./index.html">
                Git-it
            </a>
        </header>

        <div class="page-wrapper">
            <h2>Git-itにようこそ!</h2>
            <p><a href="http://github.com/jlord/git-it" target="_blank">Git-it workshop</a> チャレンジの各ステップの説明です。</p>
            <p>Git-itをインストールすればオフラインでも教材として利用できます（ターミナルでチャレンジするときはターミナルの説明を見てください）。楽しんでください!</p>

            <a href="../challenges/get_git.html" id="get-started">
                <button class="teal full-width">Get Started!</button>
            </a>

            <h2>Git-it チャレンジ</h2>

            <ol class="toc">
                <li id="get_git"><a href="../challenges/get_git.html">Get Git</a> Gitをインストールして設定をする
                </li>
                <li id='repository'><a href="../challenges/repository.html">Repository
                </a> ローカルのrepositoryを作成
                </li>
                <li id='commit_to_it'><a href="../challenges/commit_to_it.html">Commit to it</a>
                    ステータスを確認して、コンテンツを追加してcommitをする
                </li>
                <li id='githubbin'><a href="../challenges/githubbin.html">GitHubbin</a>
                    GitHubのアカウントを作成
                </li>
                <li id='remote_control'><a href="../challenges/remote_control.html">Remote Control</a>
                    ローカルのrepositoryをGitHub.comのrepositoryに接続</a></li>
                <li id='forks_and_clones'><a href="../challenges/forks_and_clones.html">Forks and
                    Clones</a> オープンソースのrepositoryをforkしてcloneする
                </li>
                <li id='branches_arent_just_for_birds'><a
                        href="../challenges/branches_arent_just_for_birds.html">Branches aren't just
                    for Birds</a> 新機能・修正のためにbranchを作成
                </li>
                <li id='its_a_small_world'><a href="../challenges/its_a_small_world.html">It's a Small
                    World</a> Collaboratorを追加して作業を同期する (こんにちは、 @reporobot!)
                </li>
                <li id='pull_never_out_of_date'><a href="../challenges/pull_never_out_of_date.html">Pull,
                    Never Out of Date</a> 修正をGitHub.comと同期するためにpushとpullを行う
                </li>
                <li id='requesting_you_pull_please'><a
                        href="../challenges/requesting_you_pull_please.html">Requesting You Pull
                    Please</a> Pull requestを作成
                </li>
                <li id='merge_tada'><a href="../challenges/merge_tada.html">Merge Tada</a>
                    Branchをmergeしてdelete(削除)する
                </li>
            </ol>

            <button id="clear-all-challenges">Clear all challenge statues</button>

            <footer>
                <ul>
                    <li class="all-caps"><a href="../../en-US/pages/index.html"><strong>Git-it Challenges</strong></a></li>
                    <li class="all-caps"><a href="../../en-US/pages/about.html">About</a></li>
                    <li class="all-caps"><a href="../../en-US/pages/dictionary.html">Dictionary</a></li>
                    <li class="all-caps"><a href="../../en-US/pages/resources.html">Resources</a></li>
                    <li class="all-caps">
                        <a href="http://github.com/jlord/git-it/issues/new" target="_blank">Open an Issue</a>
                    </li>
                </ul>
            </footer>

        </div>
        <script src="../../../lib/languages.js"></script>
    </body>
</html>
