<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US" selected="selected">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option><option value="es-ES">Español (España)</option><option value="fr-FR">Français</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">commit to it</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "en-US"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Challenges</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
    <p>Create a file in your new repository, add something to that file and commit that change with Git.</p>
</div>

<div class="chal-background light-blue solid-box">
    <h2>Commits</h2>
    <p>Commits are core to using Git. They are the moments in which you save and describe the work you've done. They are
        the ticks in the timeline of your project's history.</p>
</div>

<div class="chal-step blue-border border-box">
    <h3>Create a New File</h3>
    <p>Now that you've got a repository started let's add a file to it.</p>
    <p>Open your text editor and create a new empty file. Now write a little bit of text, perhaps type "Hello!", and
        save the file as 'readme.txt' in the 'hello-world' folder you created in the last challenge.</p>
</div>

<div class="chal-step blue-border border-box">
    <h3>Check Status + Add and Commit Changes</h3>
    <p>Next check the <strong>status</strong> of your repository to find out if there have been changes. You know you
        have changed something, but does Git?</p>

    <p>Make sure you're still within your 'hello-world' directory when you're running these commands. Use Git to see
        what changed in your repository:</p>

    <p>First, check the status:</p>
    <p><code class="shell">git status</code></p>
    <p>Git should tell you that a file has been added.</p>

    <p>Then <strong>add</strong> the file you just created so that it becomes a part of the changes you will <strong>commit</strong>
        (aka save) with Git:</p>
    <p><code class="shell">git add readme.txt</code></p>

    <p>Finally, <strong>commit</strong> those changes to the repository's history with a
        short (m) message describing the updates.</p>
    <p><code class="shell">git commit -m "Created readme"</code></p>
</div>

<div class="chal-step blue-border border-box">
    <h3>Step: Make More Changes</h3>
    <p>Now add another line to 'readme.txt' and save the file again.</p>

    <p>In terminal, you can view the <strong>diff</strong>erence between the file now and how it was at your last
        commit. </p>

    <p>Tell Git to show you the <strong>diff</strong>:</p>
    <p><code class="shell">git diff</code></p>

    <p>Now with what you just learned above, commit this latest change.</p>
</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id='select-directory'>SELECT DIRECTORY</button>
    <button class="btn-white" id='verify-challenge'>VERIFY</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <span id='path-required-warning'>Please select your repository directory.</span>
    <span id='directory-path'></span>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Clear completed status</button>
</div>

<div class="chal-tip grey-border border-box">
    <ul class="no-list-style">
        <li><strong>Check status of changes to a repository</strong></li>
        <li><code class="shell">git status</code></li>
        <li><strong>View changes to files</strong></li>
        <li><code class="shell">git diff</code></li>
        <li><strong>Add a file's changes to be committed</strong></li>
        <li><code class="shell">git add &#60;FILENAME&#62;</code></li>
        <li><strong>To add all files changes</strong></li>
        <li><code class="shell">git add .</code></li>
        <li><strong>To commit (aka save) the changes you've added with a short message describing the changes</strong>
        </li>
        <li><code class="shell">git commit -m "your commit message"</code></li>
        <ul>
</div>

        <div class="prenext">
    <div class="u-floatLeft">
        <a href="repository.html" class="u-inline-block all-caps">repository
            <div class="arrow-left"></div>
        </a>
    </div>
    <div class="u-textRight u-floatRight">
        <a href="githubbin.html" class="u-inlineBlock all-caps">GitHubbin
            <div class="arrow-right"></div>
        </a>
    </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'commit_to_it'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
