<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US" selected="selected">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option><option value="es-ES">Español (España)</option><option value="fr-FR">Français</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">get git</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "en-US"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Challenges</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
    <p>Install Git on your computer and configure your name and email.</p>
</div>

<div class="chal-background light-blue solid-box">
    <h2>Git</h2>
    <p>Git is free <strong>open source software</strong> (the <a href="https://github.com/git/git">source code is
        public</a>) written by Linus Torvalds who also wrote the Linux operating system's kernel. </p>
    <p>Git is a program for keeping track of changes over time, known in programming as <strong>version control</strong>.
        If you've used a track changes feature in a text editing software then you're already familiar with the concept!
    </p>
</div>

<div class="chal-step blue-border border-box">
    <h3>Install Git</h3>
    <p>We recommend installing Git on your computer by downloading the <a href="https://desktop.github.com">GitHub
        Desktop</a> app. We'll not use the desktop app in Git-it (we're learning terminal!) but it includes Git and is
        the easiest way to install Git on all platforms in the same way.</p>

    <ul>
        <li><strong>Windows</strong>: Use the <strong>Git Shell</strong> for your terminal.</li>
        <li><strong>Mac</strong>: Open GitHub Desktop and from Preferences, select the command line tools install. Use
            the <strong>terminal</strong> app as your terminal.
        </li>
    </ul>

    <p>Already have Git or not sure? Type <code>git --version</code> in your terminal and if it returns a version number
        higher than <code>1.7.10</code>, you're set! For more information, visit the <a href="http://git-scm.com">Git
            website</a>.</p>
</div>

<div class="chal-background light-blue solid-box">
    <h2>Git Software</h2>
    <p>The GitHub Desktop app can do a lot of things with Git but not all, which is why learning the terminal is
        important. But once you've got that down, you'll be glad to have the desktop app because it organizes your
        project's information more visually, like the GitHub website.</p>

    <p>Git on its own isn't like other programs on your computer. You'll likely not see an icon on your desktop, but it
        will always be available to you and you'll be able to access it at anytime from your terminal or Git desktop
        applications.</p>
</div>

<div class="chal-step blue-border border-box">
    <h3>Configure Git</h3>
    <p>Once GitHub Desktop (and therefore Git) is installed, open your <strong>terminal</strong>.
        You can verify that Git is really there by typing:</p>

    <p><code class="shell">git --version </code></p>

    <p>This will return the version of Git on your computer and look something like this:</p>

    <p><code class="comment">git version 1.9.1</code></p>

    <p>Next, configure Git so it knows to associate your work to you:</p>
    <p>Set your name:</p>
    <p><code class="shell">git config --global user.name "Your Name"</code></p>
    <p>Now set your email:</p>
    <p><code class="shell">git config --global user.email "youremail@example.com"</code></p>

    <p>You're done with your first challenge! Click the 'Verify' button to check the challenge.</p>
</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id='verify-challenge'>VERIFY</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Clear completed status</button>
</div>

<div class="chal-tip grey-border border-box">
    <h3>Dollar Signs in Code Documentation</h3>
    <p>Dollar signs <code>$</code> are often used in programming documentation to signify that the line is <strong>command
        line</strong> code (see the code snippets above). You don't actually type the <code>$</code> in though, only
        type what comes after.</p>
</div>

        <div class="prenext">
    <div class="u-floatLeft">
        <a href="../pages/index.html" class="u-inline-block all-caps">All Challenges
            <div class="arrow-left"></div>
        </a>
    </div>
    <div class="u-textRight u-floatRight">
        <a href="repository.html" class="u-inlineBlock all-caps">repository
            <div class="arrow-right"></div>
        </a>
    </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'get_git'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
