<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US" selected="selected">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option><option value="es-ES">Español (España)</option><option value="fr-FR">Français</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">remote control</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "en-US"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Challenges</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
    <p>Connect your local repository to a remote one and push changes to it.</p>
</div>

<div class="chal-background light-blue solid-box">
    <h2>Remotes</h2>

    <p>When you put something on GitHub that copy lives on one of GitHub's servers. This makes it a
        <strong>remote</strong> repository because it is not on your computer, but on a server, "remote" and somewhere
        else. By <strong>pushing</strong> your <strong>local</strong> (on your computer) changes to it, you keep it up
        to date.</p>

    <p>Others can always then get the latest from your project by <strong>pulling</strong> your changes down from the
        remote (and onto their computer). This is how everyone can work on a project together without needing access to
        your computer where your local copy is stored.</p>

    <img src="../../../assets/imgs/remotes.png"
         alt="A diagram showing GitHub as a central server which creates the GitHub.com website. Two computers, on either side, are pushing and pulling from GitHub."
         width="100%">
</div>

<div class="chal-step blue-border border-box">
    <h3>Create a Remote Repository</h3>
    <p>You want to sync your <strong>local</strong> version with one stored on GitHub.com. First create a new <strong>remote</strong>
        repository on GitHub.com.</p>

    <ul>
        <li>Go to <a href="http://github.com " target="_blank">github.com</a>, log in, and click the '+' in the top
            right and then click 'New repository'.
        </li>
        <li>Give it a name that matches your local repository's name, 'hello-world', and a short description.</li>
        <li>Make it public. This means it'll be listed on your public profile.</li>
        <li>Don't initialize with a README because we already have a file, locally, named 'readme.txt'. This is a helper
            option from GitHub if you hadn't already made it.
        </li>
        <li>Leave '.gitignore' and 'license' set to 'none'. We won't use them this tutorial.</li>
        <li>Click create repository!</li>
    </ul>
</div>

<div class="chal-background light-blue solid-box">
    <h2>Readmes, .gitignores and Licenses</h2>
    <p>These are common files in open source projects so to make starting a new project easier, GitHub provides an
        option for creating them for you.</p>
    <p>A <strong>readme</strong> explains what the project is, how to use it, and often times, how to contribute (though
        sometimes there is an extra file, 'CONTRIBUTING.md', for those details).</p>
    <p>A <strong>.gitignore</strong> is a list of files that Git should <em>not</em> track, for instance, files with
        passwords!</p>
    <p>A <strong>license</strong> file is the type of license you put on your project. This lets others know how they
        can use it. Information on the types is here: <a href="http://www.choosealicense.com" target="_blank">choosealicense.com</a>.
    </p>
</div>

<div class="chal-step blue-border border-box">
    <h3>Connect your Local to your Remote</h3>
    <p>Now you've got an empty repository started on GitHub.com. At the top you'll see 'Quick Setup', make sure the
        'HTTPS' button is selected and copy the address—this is the address of your repository on GitHub's servers.</p>

    <p>Back in your terminal, and inside of the 'hello-world' folder that you initialized as a Git repository in the
        earlier challenge, you want to tell Git to remember the address of the remote version on GitHub's servers. You
        can have multiple remotes so each requires a name. The primary remote is typically named <code>origin</code>.
    </p>

    <p>To add a remote named 'origin' to your repository:</p>
    <code class="shell">git remote add origin &lt;URLFROMGITHUB&gt;</code>

    <p>Your <strong>local</strong> repository now knows where your <strong>remote</strong> repository, named 'origin',
        lives on GitHub's servers. Think of it as adding a name and address on speed dial—now when you need to send
        something there, you can.</p>

    <blockquote>
        <p><strong>Windows Users:</strong></p>
        <p>If you have <strong>GitHub Desktop</strong> on your computer, a remote named 'origin' is automatically
            created in your local repository. In that case, you'll just need to tell it what URL to associate with
            'origin'. Use this command instead of the 'add' one above:</p>

        <code class="shell">git remote set-url origin &lt;URLFROMGITHUB&gt;</code>
    </blockquote>
</div>

<div class="chal-step blue-border border-box">
    <h3>Push Work to your Remote</h3>
    <p>Next you want to <strong>push</strong> (send) everything you've done locally to your remote repository on GitHub.
        This is something you'll do often so that your remote version is up to date and matching the state of your local
        version.</p>

    <p>Git has a branching system so that you can work on different parts of a project at different times. We'll learn
        more about that later, but by default the first branch is named 'master'. When you push (and later pull) from a
        project, you tell Git the <strong>branch name</strong> you want and the name of the <strong>remote</strong> that
        it lives on.</p>

    <p>In this case, we'll send our branch named 'master' to our remote on GitHub named 'origin'. </p>
    <code class="shell">git push origin master</code>

    <p>Now go to your remote repository's page on GitHub.com and refresh the page. <strong>Wow!</strong> Everything is
        now the same locally as it is remotely. Congrats on your first public repository!</p>
</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id='select-directory'>SELECT DIRECTORY</button>
    <button class="btn-white" id='verify-challenge'>VERIFY</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <span id='path-required-warning'>Please select your repository directory.</span>
    <span id='directory-path'></span>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Clear completed status</button>
</div>

<div class="chal-tip grey-border border-box">
    <ul class="no-list-style">
        <li><strong>Add remote connections</strong></li>
        <code class="shell">git remote add &lt;REMOTENAME&gt; &lt;URL&gt;</code>
        <li><strong>Set a URL to a remote</strong></li>
        <code class="shell">git remote set-url &lt;REMOTENAME&gt; &lt;URL&gt;</code>
        <li><strong>Pull in changes</strong></li>
        <code class="shell">git pull &lt;REMOTENAME&gt; &lt;BRANCHNAME&gt;</code>
        <li><strong>View remote addresses</strong></li>
        <code class="shell">git remote -v</code>
        <li><strong>Push changes</strong></li>
        <code class="shell">git push &lt;REMOTENAME&gt; &lt;BRANCH&gt;</code>
    </ul>
</div>

        <div class="prenext">
    <div class="u-floatLeft">
        <a href="githubbin.html" class="u-inline-block all-caps">GitHubbin
            <div class="arrow-left"></div>
        </a>
    </div>
    <div class="u-textRight u-floatRight">
        <a href="forks_and_clones.html" class="u-inlineBlock all-caps">forks and clones
            <div class="arrow-right"></div>
        </a>
    </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'remote_control'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
