<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US" selected="selected">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option><option value="es-ES">Español (España)</option><option value="fr-FR">Français</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">repository</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "en-US"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Challenges</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
    <p>Create a new repository on your computer.</p>
</div>

<div class="chal-background light-blue solid-box">
    <h2> Repositories</h2>
    <p>A <strong>repository</strong> is a collection of related items. In our case, when writing software, it is a
        collection of files related to a software project. You can imagine it as a project folder with all the relevant
        files inside of it. In fact, that's what it will look like on your computer anyways. Sometimes they're called
        "repos" for short.</p>

    <img src="../../../assets/imgs/repos.png" alt="A drawing of four file folders" width="600">

    <p>You tell Git what your project is and Git will start tracking all of the changes to that folder. This makes it a
        Git repository: a folder of items being tracked by Git. Git tracks when files are added, subtracted or even a
        single letter in a single file is changed. All of this plus who did it and when is tracked by Git. In software,
        tracking changes like this is called <strong>version control</strong>.</p>

    <h2>Using Terminal</h2>
    <p><strong>Terminal</strong> (or Bash) is a way to instruct your computer to do things by typing commands rather
        than clicking applications with your mouse. You can rename files, open files, create new folders, move between
        directories (folders) and more all by running typed commands. You can even use a text editor for code (like <a
                href="http://en.wikipedia.org/wiki/Vim_(text_editor)" target="_blank"> Vim</a>) in your terminal and
        never have to leave!</p>

    <p>Besides navigating your computer, you can also use programs in Terminal that have a <strong>command-line
        interface (CLI)</strong>, meaning they can be run with commands in terminal. Git is one of these. The first part
        of the command lets your computer know you're talking to Git. The parts following that are the commands and the
        different options you want Git to act on.</p>

    <p>In Git-it you'll learn a few basic command-line actions (in addition to Git commands) for navigating your
        computer; they're described within the steps.</p>
</div>

<div class="chal-step blue-border border-box">
    <h3>Create a Repository</h3>
    <p>You're going to create a new project folder and then initialize it as a Git repository. We'll name the folder 'hello-world'
      in this challenge, but you can choose a different name if you already have a folder named this (it's a common first project name).</p>

    <p>Time to open your terminal!
    <p>

    <p>In your terminal window, type these commands, one at a time, pressing enter/return after each.</p>

    <p>First, make a new folder:<br><span class="inline-tip">Tip: mkdir stands for <em>make directory</em></span></p>
    <code class="shell">mkdir hello-world</code>

    <p>Then go into that folder:<br><span class="inline-tip">Tip: cd stands for <em>change directory</em></span></p>
    <code class="shell">cd hello-world</code>

    <p>Finally, tell Git to initialize (start tracking) the folder you are now in:</p>
    <code class="shell">git init</code>

    <p>The last command should return something starting with "Initialized empty Git repository". The others commands do
        not return anything.</p>

    <p>You did it! If you want to be double-sure that it's a Git repository, type <code>git status</code> and if it
        doesn't return 'fatal: Not a git repository...', you're golden!</p>
</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id='select-directory'>SELECT DIRECTORY</button>
    <button class="btn-white" id='verify-challenge'>VERIFY</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <span id='path-required-warning'>Please select your repository directory.</span>
    <span id='directory-path'></span>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Clear completed status</button>
</div>

<div class="chal-tip grey-border border-box">
    <ul class="no-list-style">
        <li><strong>Make a new folder (aka make directory)</strong></li>
        <code class="shell">mkdir &#60;FOLDERNAME&#62;</code>
        <li><strong>Navigate into an existing folder (aka change directory)</strong></li>
        <code class="shell">cd &#60;FOLDERNAME&#62;</code>
        <li><strong>List the items in a folder</strong></li>
        <code class="shell">ls </code>
        <li><strong>Turn Git on for a folder</strong></li>
        <code class="shell">git init</code>
    </ul>
</div>

        <div class="prenext">
    <div class="u-floatLeft">
        <a href="get_git.html" class="u-inline-block all-caps">get git
            <div class="arrow-left"></div>
        </a>
    </div>
    <div class="u-textRight u-floatRight">
        <a href="commit_to_it.html" class="u-inlineBlock all-caps">commit to it
            <div class="arrow-right"></div>
        </a>
    </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'repository'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
