<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Git-it</title>
        <link rel="stylesheet" href="../../../assets/css/new-style.css">
        <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
        <link rel="stylesheet" href="../../../assets/css/buttons.css">
        <link rel="stylesheet" href="../../../assets/octicons.css">
        <script src="../../../lib/challenges-completed.js"></script>
        <script src="../../../lib/handle-external-links.js"></script>
    </head>
    <body class="index-page">
        <header class="site-header">
            <div class="lang-select">
                <select id="lang-select" class="lang-select btn-outline">
                    <option value="en-US" selected="selected">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option><option value="es-ES">Español (España)</option><option value="fr-FR">Français</option>
                </select>
            </div>
            <a class="filledblock" href="./index.html">Git-it</a>
        </header>

        <div class="page-wrapper">
            <div id="progress-cirlces-section" class="progress-circles border-group-container full-width">
                <span class="border-group-left">Challenges completed:</span>
                <span class="border-group-middle">
                    <a href="../challenges/get_git.html"><div class="progress-circle" title="Get Git"></div></a>
                    <a href="../challenges/repository.html"><div class="progress-circle" title="Repository"></div></a>
                    <a href="../challenges/commit_to_it.html"><div class="progress-circle" title="Commit to it"></div></a>
                    <a href="../challenges/githubbin.html"><div class="progress-circle" title="GitHubbin"></div></a>
                    <a href="../challenges/remote_control.html"><div class="progress-circle" title="Remote Control"></div></a>
                    <a href="../challenges/forks_and_clones.html"><div class="progress-circle" title="Forks and Clones"></div></a>
                    <a href="../challenges/branches_arent_just_for_birds.html"><div class="progress-circle" title="Branches"></div></a>
                    <a href="../challenges/its_a_small_world.html"><div class="progress-circle" title="It's a small world"></div></a>
                    <a href="../challenges/pull_never_out_of_date.html"><div class="progress-circle" title="Pull, never out of date"></div></a>
                    <a href="../challenges/requesting_you_pull_please.html"><div class="progress-circle" title="Requesting you pull please"></div></a>
                    <a href="../challenges/merge_tada.html"><div class="progress-circle" title="Merge, tada!"></div></a>
                </span>
                <span class="border-group-right btn js-clear-all-challenges" title="Clear status"><span class="octicon octicon-trashcan"></span></span>
            </div>

            <div id="show-first-run">
                <h1>Welcome!</h1>
                <p>Git-it teaches the basics of using Git and GitHub. These basics aren't merely beginner Git and GitHub
                    skills, they are the commands and steps you'll use over and over as in your awesome social coding +
                    version controlled future.</p>

                <div class="chal-background light-blue solid-box">
                    <h3>But Wait—There's More</h3>
                    <p>You can also complete Git-it in <strong>Traditional Chinese</strong>, <strong>Japanese</strong>, <strong>Korean</strong>, <strong>Portuguese (Brazil)</strong> and <strong>Ukrainian</strong>, 
                        just select the language you want from the menu in the upper left.</p>

                    <p>The 'Window' option in the application menu will take you to the <strong><a
                            href="dictionary.html">Dictionary</a></strong>, <strong><a
                            href="resources.html">Resources</a></strong> and <strong><a
                            href="about.html">About</a></strong> page.</p>
                </div>

                <a href="../challenges/get_git.html" id="get-started">
                    <button class="btn-primary">Start challenge one!</button>
                </a>
            </div>

            <div id="show-wip-run">
                <!-- <div class="progress-circles border-group-container full-width">
                  <span class="border-group-left">Challenges completed:</span>
                  <span class="border-group-middle">
                    <a href="challenges/get_git.html"><div class="progress-circle" title="Get Git"></div></a>
                    <a href="challenges/repository.html"><div class="progress-circle" title="Repository"></div></a>
                    <a href="challenges/commit_to_it.html"><div class="progress-circle" title="Commit to it"></div></a>
                    <a href="challenges/githubbin.html"><div class="progress-circle" title="GitHubbin"></div></a>
                    <a href="challenges/remote_control.html"><div class="progress-circle" title="Remote Control"></div></a>
                    <a href="challenges/forks_and_clones.html"><div class="progress-circle" title="Forks and Clones"></div></a>
                    <a href="challenges/branches_arent_just_for_birds.html"><div class="progress-circle" title="Branches"></div></a>
                    <a href="challenges/its_a_small_world.html"><div class="progress-circle" title="It's a small world"></div></a>
                    <a href="challenges/pull_never_out_of_date.html"><div class="progress-circle" title="Pull, never out of date"></div></a>
                    <a href="challenges/requesting_you_pull_please.html"><div class="progress-circle" title="Requesting you pull please"></div></a>
                    <a href="challenges/merge_tada.html"><div class="progress-circle" title="Merge, tada!"></div></a>
                  </span>
                  <span class="border-group-right btn js-clear-all-challenges" title="Clear status"><span class="octicon octicon-trashcan"></span></span>
                </div> -->
                <h1>On your way!</h2>
                    <p>You're making progress, keep going and pick up where you left off.</p>
                    <a id="left-off-from">
                        <button class="btn-primary">Pick up where you left off!</button>
                    </a>
            </div>

            <div id="show-finished-run">
                <!-- <div class="progress-circles border-group-container full-width">
                  <span class="border-group-left">Challenges completed:</span>
                  <span class="border-group-middle">
                    <a href="challenges/get_git.html"><div class="progress-circle-completed" title="Get Git"></div></a>
                    <a href="challenges/repository.html"><div class="progress-circle-completed" title="Repository"></div></a>
                    <a href="challenges/commit_to_it.html"><div class="progress-circle-completed" title="Commit to it"></div></a>
                    <a href="challenges/githubbin.html"><div class="progress-circle-completed" title="GitHubbin"></div></a>
                    <a href="challenges/remote_control.html"><div class="progress-circle-completed" title="Remote Control"></div></a>
                    <a href="challenges/forks_and_clones.html"><div class="progress-circle-completed" title="Forks and Clones"></div></a>
                    <a href="challenges/branches_arent_just_for_birds.html"><div class="progress-circle-completed" title="Branches"></div></a>
                    <a href="challenges/its_a_small_world.html"><div class="progress-circle-completed" title="It's a small world"></div></a>
                    <a href="challenges/pull_never_out_of_date.html"><div class="progress-circle-completed" title="Pull, never out of date"></div></a>
                    <a href="challenges/requesting_you_pull_please.html"><div class="progress-circle-completed" title="Requesting you pull please"></div></a>
                    <a href="challenges/merge_tada.html"><div class="progress-circle-completed" title="Merge, tada!"></div></a>
                  </span>
                  <span class="border-group-right btn js-clear-all-challenges" title="Clear status"><span class="octicon octicon-trashcan"></span></span>
                </div> -->
                <h1>Congratulations!</h2>
                    <p>You finished the challenges and are primed for social coding—so what's next?</p>
                    <a href="resources.html">
                        <button class="btn-primary">Ideas for beginner projects</button>
                    </a>
                    <button class="btn-secondary js-clear-all-challenges">Clear and start over</button>
            </div>

        </div>
        <script src="../../../lib/languages.js"></script>
    </body>
</html>
