<!doctype html>
<html class="no-js" lang="">
  <head>
      <meta charset="utf-8">
      <title>Git-it</title>
      <link rel="stylesheet" href="../../../assets/css/new-style.css">
      <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
      <link rel="stylesheet" href="../../../assets/css/buttons.css">
      <link rel="stylesheet" href="../../../assets/octicons.css">
      <script src="../../../lib/challenges-completed.js"></script>
      <script src="../../../lib/handle-external-links.js"></script>
  </head>
  <body class="index-page">
    <header class="site-header">
      <div class="lang-select">
          <select id="lang-select" class="lang-select">
              <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR" selected="selected">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option><option value="es-ES">Español (España)</option><option value="fr-FR">Français</option>
          </select>
      </div>
      <a class="filledblock" href="index.html">Git-it</a>
    </header>

    <div class="page-wrapper">

      <div id="progress-cirlces-section" class="progress-circles border-group-container full-width">
        <span class="border-group-left">완료된 챌린지:</span>
        <span class="border-group-middle">
          <a href="../challenges/get_git.html"><div class="progress-circle" title="Get Git"></div></a>
          <a href="../challenges/repository.html"><div class="progress-circle" title="Repository"></div></a>
          <a href="../challenges/commit_to_it.html"><div class="progress-circle" title="Commit to it"></div></a>
          <a href="../challenges/githubbin.html"><div class="progress-circle" title="GitHubbin"></div></a>
          <a href="../challenges/remote_control.html"><div class="progress-circle" title="Remote Control"></div></a>
          <a href="../challenges/forks_and_clones.html"><div class="progress-circle" title="Forks and Clones"></div></a>
          <a href="../challenges/branches_arent_just_for_birds.html"><div class="progress-circle" title="Branches"></div></a>
          <a href="../challenges/its_a_small_world.html"><div class="progress-circle" title="It's a small world"></div></a>
          <a href="../challenges/pull_never_out_of_date.html"><div class="progress-circle" title="Pull, never out of date"></div></a>
          <a href="../challenges/requesting_you_pull_please.html"><div class="progress-circle" title="Requesting you pull please"></div></a>
          <a href="../challenges/merge_tada.html"><div class="progress-circle" title="Merge, tada!"></div></a>
        </span>
        <span class="border-group-right btn js-clear-all-challenges" title="Clear status"><span class="octicon octicon-trashcan"></span></span>
      </div>

      <div id="show-first-run">
        <h1>환영합니다!</h1>
        <p>Git-it 은 Git 과 GitHub 의 기초를 가르쳐드립니다. 이 기초는 단지 초보자들만을 위한 Git 과 GitHub 스킬이 아니라, 앞으로 펼쳐질 당신의 환상적인 소셜 코딩, 버전 컨트롤과 함께하는 미래에서 계속해서 사용하게될 커맨드와 단계들입니다.</p>

        <div class="chal-background light-blue solid-box">
          <h3>잠시</h3>
          <p>왼쪽 위 메뉴에서 간단히 원하는 언어를 선택하여 Git-it 을 <strong>전통적인 중국어</strong>, <strong>일본어</strong> 또는 <strong>한국어</strong>로 이용할 수 있습니다.</p>

          <p>어플리케이션 메뉴의 'Window' 은 당신을 <strong><a href="../pages/dictionary.html">Dictionary</a></strong>, <strong><a href="../pages/resources.html">Resources</a></strong> and <strong><a href="../pages/about.html">About</a></strong> 페이지로 이동시켜 드릴것입니다.</p>
        </div>

        <a href="../challenges/get_git.html" id="get-started"><button class="btn-primary">챌린지 하나를 시작해봅시다!</button></a>
      </div>

      <div id="show-wip-run">
        <!-- <div class="progress-circles border-group-container full-width">
          <span class="border-group-left">Challenges completed:</span>
          <span class="border-group-middle">
            <a href="challenges-kr/get_git.html"><div class="progress-circle" title="Get Git"></div></a>
            <a href="challenges-kr/repository.html"><div class="progress-circle" title="Repository"></div></a>
            <a href="challenges-kr/commit_to_it.html"><div class="progress-circle" title="Commit to it"></div></a>
            <a href="challenges-kr/githubbin.html"><div class="progress-circle" title="GitHubbin"></div></a>
            <a href="challenges-kr/remote_control.html"><div class="progress-circle" title="Remote Control"></div></a>
            <a href="challenges-kr/forks_and_clones.html"><div class="progress-circle" title="Forks and Clones"></div></a>
            <a href="challenges-kr/branches_arent_just_for_birds.html"><div class="progress-circle" title="Branches"></div></a>
            <a href="challenges-kr/its_a_small_world.html"><div class="progress-circle" title="It's a small world"></div></a>
            <a href="challenges-kr/pull_never_out_of_date.html"><div class="progress-circle" title="Pull, never out of date"></div></a>
            <a href="challenges-kr/requesting_you_pull_please.html"><div class="progress-circle" title="Requesting you pull please"></div></a>
            <a href="challenges-kr/merge_tada.html"><div class="progress-circle" title="Merge, tada!"></div></a>
          </span>
          <span class="border-group-right btn js-clear-all-challenges" title="Clear status"><span class="octicon octicon-trashcan"></span></span>
        </div> -->
        <h1>잘하고 계시네요!</h2>
        <p>마지막에 하던 곳을 선택해서 계속 진행해주세요.</p>
        <a id="left-off-from"><button class="btn-primary">마지막에 하던 곳부터 시작하세요!</button></a>
      </div>

      <div id="show-finished-run">
        <!-- <div class="progress-circles border-group-container full-width">
          <span class="border-group-left">Challenges completed:</span>
          <span class="border-group-middle">
            <a href="challenges-kr/get_git.html"><div class="progress-circle-completed" title="Get Git"></div></a>
            <a href="challenges-kr/repository.html"><div class="progress-circle-completed" title="Repository"></div></a>
            <a href="challenges-kr/commit_to_it.html"><div class="progress-circle-completed" title="Commit to it"></div></a>
            <a href="challenges-kr/githubbin.html"><div class="progress-circle-completed" title="GitHubbin"></div></a>
            <a href="challenges-kr/remote_control.html"><div class="progress-circle-completed" title="Remote Control"></div></a>
            <a href="challenges-kr/forks_and_clones.html"><div class="progress-circle-completed" title="Forks and Clones"></div></a>
            <a href="challenges-kr/branches_arent_just_for_birds.html"><div class="progress-circle-completed" title="Branches"></div></a>
            <a href="challenges-kr/its_a_small_world.html"><div class="progress-circle-completed" title="It's a small world"></div></a>
            <a href="challenges-kr/pull_never_out_of_date.html"><div class="progress-circle-completed" title="Pull, never out of date"></div></a>
            <a href="challenges-kr/requesting_you_pull_please.html"><div class="progress-circle-completed" title="Requesting you pull please"></div></a>
            <a href="challenges-kr/merge_tada.html"><div class="progress-circle-completed" title="Merge, tada!"></div></a>
          </span>
          <span class="border-group-right btn js-clear-all-challenges" title="Clear status"><span class="octicon octicon-trashcan"></span></span>
        </div> -->
        <h1>축하합니다!</h2>
        <p>모든 챌린지를 해내어 소셜 코딩을 위한 준비가 끝났습니다—그래서 다음으로 해아할 것은 무엇일까요?</p>
        <a href="../pages/resources.html"><button class="btn-primary">초보자 프로젝트를 위한 아이디어</button></a>
        <button class="btn-secondary js-clear-all-challenges">초기화 하고 다시 시작하기</button>
      </div>

    </div>
    <script src="../../../lib/languages.js"></script>
  </body>
</html>
