<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR" selected="selected">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option><option value="es-ES">Español (España)</option><option value="fr-FR">Français</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">GitHubbin</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "pt-BR"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Challenges</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
  <p>Crie uma conta GitHub, adicione o nome de usu&#xE1;rio para sua configura&#xE7;&#xE3;o Git.</p>
</div>

<div class="chal-background light-blue solid-box">
  <h2>Trabalhando melhor, junto</h2>

  <p>O reposit&#xF3;rio que voc&#xEA; criou at&#xE9; agora &#xE9; apenas no seu computador, o qual &#xE9; &#xFA;til, mas torna-se dificil de compartilhar e trabalhar com outros. N&#xE3;o se preocupe, &#xE9; para isso que existe o GitHub!</p>

  <p>GitHub &#xE9; um website que permite que pessoas de qualquer lugar fa&#xE7;am o upload do que eles est&#xE3;o trabalhando com Git de modo que todos possam facilmente trabalhar juntos no mesmo projeto. Em vez de ter seus projetos s&#xF3; no seu computador, voc&#xEA; tamb&#xE9;m iria sincronizar com o GitHub, que atua como reposit&#xF3;rio central para voc&#xEA; e todos que compartilham o projeto.</p>
</div>

<div class="chal-step blue-border border-box">
  <h3>Crie um conta GitHub</h3>

  <p>Visite <a href="http://github.com" target="_blank">github.com</a> e inscreva-se com uma conta gratuita. <strong>Toca aqui, bem vindo!</strong></p>
</div>

<div class="chal-step blue-border border-box">
  <h3>Adicione nome de usu&#xE1;rio GitHub para o Git</h3>
  <p>Adicione seu nome de usu&#xE1;rio GitHub para suas configura&#xE7;&#xF5;es Git. N&#xF3;s vamos fazer isso s&#xF3; por causa do Git-it, isso torna mais f&#xE1;cil verificar os pr&#xF3;ximos desafios. Salve exatamente como voc&#xEA; criou no GitHub &#x2014; <strong>letras mai&#xFA;sculas e min&#xFA;sculas se diferenciam</strong>, e lembre-se que voc&#xEA; n&#xE3;o precisa escrever o &quot;&lt;&quot; e &quot;&gt;&quot;.</p>

  <p>Adicione seu nome de usu&#xE1;rio GitHub &#xE0; sua configura&#xE7;&#xE3;o:</p>
  <code class="shell">git config --global user.username &lt;USUARIO&gt;</code>

  <p>Voc&#xEA; pode checar novamente o que voc&#xEA; colocou na sua configura&#xE7;&#xE3;o Git digitando: <code>git config --global user.username</code> no terminal.</p>
</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="verify-challenge">VERIFY</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Clear completed status</button>
</div>

<div class="chal-tip grey-border border-box">
  <p>Tenha certeza que voc&#xEA; digitou &quot;<strong>user.username</strong>&quot; acima e n&#xE3;o &quot;user.name&quot;, o qual iria substituir o nome que voc&#xEA; definiu no primeiro desafio e deixa voc&#xEA; sem propriedade de nome de usu&#xE1;rio! Se voc&#xEA; passou por isso, tudo bem, basta repetir o passo no primeiro desafio para adicionar seu nome e ent&#xE3;o completar o passo acima.</p>
</div>

<div class="chal-no-pass grey-border border-box">
  <h4>Configura&#xE7;&#xE3;o do nome de usu&#xE1;rio GitHub &amp; Git n&#xE3;o coincidem</h4>

  <p>Um erro comum &#xE9; ter seu nome de usu&#xE1;rio GitHub n&#xE3;o coincidir com o caso de algu&#xE9;m que voc&#xEA; definiu com <code>git config</code>. Por exemplo, &apos;DioBrando&apos; n&#xE3;o &#xE9; o mesmo que &apos;diobrando&apos;</p>
  <p>Para mudar seu nome de usu&#xE1;rio definido no Git, basta fazer o mesmo comando que voc&#xEA; fez anteriormente, mas com a capitaliza&#xE7;&#xE3;o correta:</p>
  <p><code class="shell">git config --global user.username &lt;USUARIO&gt;</code></p>
  <p>Quando voc&#xEA; fizer suas atualiza&#xE7;&#xF5;es, verifique novamente!</p>
</div>

        <div class="prenext">
  <div class="u-floatLeft">
    <a href="commit_to_it.html" class="u-inline-block all-caps">commit to it
    <div class="arrow-left"></div>
    </a>
  </div>
  <div class="u-textRight u-floatRight">
    <a href="remote_control.html" class="u-inlineBlock all-caps">remote control
    <div class="arrow-right"></div>
    </a>
  </div>
</div>

<style>
  .chal-no-pass.border-box::before {
    content: "Não Passou?";
  }

  .chal-tip.border-box::before {
    content: "Dicas";
  }

  .chal-step.border-box::before {
    content: "Passo";
  }

  .chal-goal.border-box::before {
    content: "Meta";
  }
</style>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'githubbin'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
