<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR" selected="selected">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option><option value="es-ES">Español (España)</option><option value="fr-FR">Français</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">it&#x27;s a small world</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "pt-BR"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Challenges</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
  <p>Adicione um colaborador ao seu projeto.</p>
</div>

<div class="chal-background light-blue solid-box">
  <h2>Plano de Fundo: Programa&#xE7;&#xE3;o Social</h2>
  <p>Trabalhar com os outros &#xE9; uma das melhores coisas sobre o GitHub porque torna mais f&#xE1;cil de trabalhar com todos em volta do mundo a qualquer momento.</p>

  <p><strong>Colaboradores</strong> s&#xE3;o outros usu&#xE1;rios GitHub que recebem permiss&#xE3;o para fazer edi&#xE7;&#xF5;es em um reposit&#xF3;rio de propriedade de outra pessoa. <strong>Contribuintes</strong> s&#xE3;o outros usu&#xE1;rios GitHub que fizeram contribui&#xE7;&#xF5;es para um projeto.</p>

  <img src="../../../assets/imgs/reporobot.png" width="100%">
  <span class="inline-tip"><a href="https://github.com/reporobot">@reporobot</a> &#xE9; um rob&#xF4; do espa&#xE7;o sideral que ama a colaborar com repos.</span>
</div>

<div class="chal-step blue-border border-box">
  <h3>Ol&#xE1;, Repo Robot!</h3>
  <p>Para adicionar colaboradores para um de seus projetos, visite a p&#xE1;gina do reposit&#xF3;rio em sua conta GitHub e clique na guia &apos;Settings&apos; no menu na parte superior da p&#xE1;gina. Em seguida, selecione a op&#xE7;&#xE3;o &apos;Collaborators&apos;. Digite o nome de usu&#xE1;rio dentro da caixa de texto e clique em &apos;Add&apos;.</p>

  <p>V&#xE1; para sua p&#xE1;gina do reposit&#xF3;rio que voc&#xEA; fez fork do Patchwork no GitHub e adicione &apos;reporobot&apos; como um colaborador. A URL deve ser semelhante a este, mas com seu nome de usu&#xE1;rio.</p>

  <code>github.com/SEUUSUARIO/patchwork/settings/collaboration</code>
</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="verify-challenge">VERIFY</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Clear completed status</button>
</div>

        <div class="prenext">
  <div class="u-floatLeft">
    <a href="branches_arent_just_for_birds.html" class="u-inline-block all-caps">branches aren&#x27;t just for birds
    <div class="arrow-left"></div>
    </a>
  </div>
  <div class="u-textRight u-floatRight">
    <a href="pull_never_out_of_date.html" class="u-inlineBlock all-caps">pull never out of date
    <div class="arrow-right"></div>
    </a>
  </div>
</div>

<style>
  .chal-no-pass.border-box::before {
    content: "Não Passou?";
  }

  .chal-tip.border-box::before {
    content: "Dicas";
  }

  .chal-step.border-box::before {
    content: "Passo";
  }

  .chal-goal.border-box::before {
    content: "Meta";
  }
</style>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'its_a_small_world'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
