<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR" selected="selected">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option><option value="es-ES">Español (España)</option><option value="fr-FR">Français</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">remote control</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "pt-BR"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Challenges</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
  <p>Conecte seus reposit&#xF3;rios local e remoto e ent&#xE3;o publique as mudan&#xE7;as.</p>
</div>

<div class="chal-background light-blue solid-box">
  <h2>Remotos</h2>

  <p>Quando voc&#xEA; coloca um reposit&#xF3;rio no GitHub, este vive nos seus servidores. Isso o torna um reposit&#xF3;rio <strong>remoto</strong>, pois ele n&#xE3;o est&#xE1; no seu computador, mas sim em um servidor, &quot;remoto&quot; e em algum outro lugar. Por <strong>enviar</strong> (push) suas mudan&#xE7;as <strong>locais</strong> (no seu computador) para o remoto, voc&#xEA; o mant&#xE9;m atualizado.</p>

  <p>Outras pessoas poder&#xE3;o, deste modo, receber as mais recentes atualiza&#xE7;&#xF5;es do seu projeto por <strong>puxar</strong> (pull) as suas altera&#xE7;&#xF5;es que foram publicadas no remoto para seus respectivos computadores. &#xC9; assim que todo mundo pode trabalhar em um mesmo projeto sem precisar acessar c&#xF3;pias locais de compuradores dos outros.</p>

  <img src="../../../assets/imgs/remotes-ptbr.png" width="100%">
</div>

<div class="chal-step blue-border border-box">
  <h3>Criar um Reposit&#xF3;rio Remoto</h3>
  <p>Voc&#xEA; deseja sincronizar o seu reposit&#xF3;rio <strong>local</strong> com um armazenado no GitHub.com. Para criar um reposit&#xF3;rio <strong>remoto</strong>, primeiramente crie um novo reposit&#xF3;rio no GitHub.com.</p>

  <ul>
    <li>V&#xE1; para <a href="http://github.com " target="_blank">github.com</a>, fa&#xE7;a log in, e clique no bot&#xE3;o &apos;+&apos; no canto superior direito e ent&#xE3;o clique em &quot;New repository&quot; (Novo Reposit&#xF3;rio).</li>
    <li>D&#xEA; a ele um nome que corresponda ao nome do seu reposit&#xF3;rio local, &apos;hello-world&apos;, e uma curta descri&#xE7;&#xE3;o.</li>
    <li>Deixe ele p&#xFA;blico. Isso significa que ele ser&#xE1; listado no seu perfil.</li>
    <li>N&#xE3;o inicialize com um arquivo README porque j&#xE1; possu&#xED;mos este arquivo, localmente, nomeado &apos;readme.txt&apos;. Esta fun&#xE7;&#xE3;o do GitHub &#xE9; apenas uma ajuda para casos em que voc&#xEA; ainda n&#xE3;o fez isso.</li>
    <li>Deixe .gitignore e &quot;license&quot; (licen&#xE7;a) marcados como &quot;none&quot; (nenhum). N&#xF3;s n&#xE3;o vamos nos preocupar com isso neste projeto.</li>
    <li>Clique no bot&#xE3;o de criar reposit&#xF3;rio!</li>
  </ul>
</div>

<div class="chal-background light-blue solid-box">
  <h2>Readmes (Leia-me), .gitignores e Licenses (Licen&#xE7;as)</h2>
  <p>Estes s&#xE3;o arquivos comuns em projetos open source, portanto, quando voc&#xEA; cria um novo reposit&#xF3;rio no GitHub, ele ajuda a facilitar a inicializa&#xE7;&#xE3;o do seu projeto propondo a adi&#xE7;&#xE3;o destes.</p>

  <p>Um arquivo <strong>readme</strong> explica o que o projeto &#xE9;, como us&#xE1;-lo, e, algumas vezes, como contribuir, apesar de certas vezes existir um arquivo extra, CONTRIBUTING.md (contribuindo), para esses detalhes.</p>

  <p>Um arquivo <strong>.gitignore</strong> &#xE9; uma lista de arquivos que o Git <em>n&#xE3;o</em> deve rastrear, por exemplo, arquivos com senhas!</p>

  <p>Um arquivo <strong>license</strong> &#xE9; o tipo de licen&#xE7;a que voc&#xEA; atribuiu ao seu projeto. Informa&#xE7;&#xF5;es sobre os tipos de licen&#xE7;a podem ser vistas aqui: <a href="http://www.choosealicense.com" target="_blank">choosealicense.com</a>.</p>
</div>

<div class="chal-step blue-border border-box">
  <h3>Conecte seu Local ao Remoto</h3>
  <p>Agora que voc&#xEA; possui um reposit&#xF3;rio vazio inicializado no GitHub.com. No topo, voc&#xEA; ver&#xE1; &apos;Quick Setup&apos; (Configura&#xE7;&#xE3;o R&#xE1;pida), certifique-se de que o bot&#xE3;o &apos;HTTP&apos; est&#xE1; selecionado e copie o endere&#xE7;o &#x2014; este &#xE9; o endere&#xE7;o de seu reposit&#xF3;rio nos servidores do GitHub.</p>

  <p>Novamente no terminal e dentro da pasta &apos;hello-world&apos; que voc&#xEA; inicializou como um reposit&#xF3;rio Git anteriormente em um desafio, voc&#xEA; deve ensinar ao Git o endere&#xE7;o do seu reposit&#xF3;rio remoto no GitHub. Voc&#xEA; pode ter v&#xE1;rios remotos, portanto cada um precisa ter um nome. O remoto prim&#xE1;rio &#xE9;, geralmente, chamado de <code>origin</code>.</p>

  <p>Para adicionar um remoto no seu reposit&#xF3;rio:</p>
  <code class="shell">git remote add origin &lt;URLDOGITHUB&gt;</code>

  <p>Seu reposit&#xF3;rio <strong>local</strong> agora sabe aonde est&#xE1; o seu <strong>remoto</strong>, chamado de &quot;origin&quot; e que ele vive nos servidores do GitHub. Pense nisso como adicionar um contato &#xE0; sua lista telef&#xF4;nica do celular para poder ligar para esta pessoa sem ter que escrever seu n&#xFA;mero todas as vezes.</p>

  <blockquote>
  <p><strong>Usu&#xE1;rios de Windows:</strong></p>
  <p>Se voc&#xEA; tiver o <strong>GitHub Desktop</strong> no seu computador, um remoto ser&#xE1; automaticamente criado chamado &quot;origin&quot; nos seus reposit&#xF3;rios locais. Neste caso, voc&#xEA; s&#xF3; precisa mudar o URL associado ao remoto &quot;origin&quot;. Use este comando ao inv&#xE9;s do &quot;add&quot;:</p>

  <code class="shell">git remote set-url origin &lt;URLDOGITHUB&gt;</code>
  </blockquote>
</div>

<div class="chal-step blue-border border-box">
  <h3>Publicar o Seu Trabalho para o Remoto</h3>
  <p>Agora voc&#xEA; precisa fazer o <strong>push</strong> (publicar) tudo o que voc&#xEA; fez localmente para o GitHub. Isso &#xE9; algo que voc&#xEA; ir&#xE1; fazer com frequ&#xEA;ncia para que seu remoto sempre esteja atualizado e correspondendo &#xE0;s altera&#xE7;&#xF5;es que voc&#xEA; fez no seu reposit&#xF3;rio local.</p>

  <p>O Git tem um sistema de ramifica&#xE7;&#xE3;o de forma com que voc&#xEA; pode trabalhar em diferentes partes de um projeto em momentos diferentes. Estas ramifica&#xE7;&#xF5;es s&#xE3;o conhecidas como <strong>branchs</strong>. Iremos aprender mais sobre isso mais tarde, mas, por padr&#xE3;o, o primeiro branch &#xE9; nomeado &quot;master&quot;. Quando voc&#xEA; faz push (publica) ou pull (recebe) de um projeto, voc&#xEA; deve dizer ao Git o <strong>nome do branch</strong> e o nome do <strong>remoto</strong> com quem voc&#xEA; deseja transferir dados.</p>

  <p>Neste caso, enviaremos o nosso branch chamado &quot;master&quot; para o nosso remoto no GitHub chamado de &quot;origin&quot;. </p>
  <code class="shell">git push origin master</code>

  <p>Agora, v&#xE1; at&#xE9; o GitHub e atualize a p&#xE1;gina do seu reposit&#xF3;rio. Ora Ora Ora! Tudo est&#xE1; exatamente igual tanto no seu local quanto no remoto. Parab&#xE9;ns pelo seu primeiro reposit&#xF3;rio p&#xFA;blico!</p>
</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="select-directory">SELECT DIRECTORY</button>
    <button class="btn-white" id="verify-challenge">VERIFY</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <span id="path-required-warning">Please select your repository directory.</span>
    <span id="directory-path"></span>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Clear completed status</button>
</div>

<div class="chal-tip grey-border border-box">
  <ul class="no-list-style">
    <li><strong>Adicionar remotos</strong></li>
    <code class="shell">git remote add &lt;NOMEDOREMOTO&gt; &lt;URL&gt;</code>
    <li><strong>Mudar o URL de um remoto</strong></li>
    <code class="shell">git remote set-url &lt;NOMEDOREMOTO&gt; &lt;URL&gt;</code>
    <li><strong>Receber mudan&#xE7;as de um remoto</strong></li>
    <code class="shell">git pull &lt;NOMEDOREMOTO&gt; &lt;NOMEDOBRANCH&gt;</code>
    <li><strong>Ver os endere&#xE7;os dos remotos</strong></li>
    <code class="shell">git remote -v</code>
    <li><strong>Enviar mudan&#xE7;as</strong></li>
    <code class="shell">git push &lt;NOMEDOREMOTO&gt; &lt;NOMEDOBRANCH&gt;</code>
  </ul>
</div>

        <div class="prenext">
  <div class="u-floatLeft">
    <a href="githubbin.html" class="u-inline-block all-caps">GitHubbin
    <div class="arrow-left"></div>
    </a>
  </div>
  <div class="u-textRight u-floatRight">
    <a href="forks_and_clones.html" class="u-inlineBlock all-caps">forks and clones
    <div class="arrow-right"></div>
    </a>
  </div>
</div>

<style>
  .chal-no-pass.border-box::before {
    content: "Não Passou?";
  }

  .chal-tip.border-box::before {
    content: "Dicas";
  }

  .chal-step.border-box::before {
    content: "Passo";
  }

  .chal-goal.border-box::before {
    content: "Meta";
  }
</style>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'remote_control'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
